/////////////////////////////////////////////////////////////////////////////
// sfz definition file - a1.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/a1/(201315 1759)/

<group>        // a1
<region> sample=C1a1-36-127-L6M6.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=134325 loop_end=274605
<region> sample=C#1a1-39-127-JSZ2.aif amp_veltrack=0  key=39 lokey=37 hikey=39 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=147635 loop_end=358578
<region> sample=E1a1-42-127-0SBP.aif amp_veltrack=0  key=42 lokey=40 hikey=42 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=211679 loop_end=350938
<region> sample=G1a1-45-127-VRS3.aif amp_veltrack=0  key=45 lokey=43 hikey=45 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=97534 loop_end=308476
<region> sample=A#1a1-48-127-OA48.aif amp_veltrack=0  key=48 lokey=46 hikey=48 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=214149 loop_end=355102
<region> sample=C#2a1-51-127-XCYK.aif amp_veltrack=0  key=51 lokey=49 hikey=51 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=81106 loop_end=292604
<region> sample=E2a1-54-127-DSWM.aif amp_veltrack=0  key=54 lokey=52 hikey=54 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=56563 loop_end=338375
<region> sample=G2a1-57-127-E6TO.aif amp_veltrack=0  key=57 lokey=55 hikey=57 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=76095 loop_end=357583
<region> sample=A#2a1-60-127-GS54.aif amp_veltrack=0  key=60 lokey=58 hikey=60 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=14380 loop_end=295935
<region> sample=C#3a1-63-127-2D1C.aif amp_veltrack=0  key=63 lokey=61 hikey=63 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=77652 loop_end=359269
<region> sample=E3a1-66-127-XSUX.aif amp_veltrack=0  key=66 lokey=64 hikey=66 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=50013 loop_end=331633
<region> sample=G3a1-69-127-8TM4.aif amp_veltrack=0  key=69 lokey=67 hikey=69 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=34691 loop_end=316388
<region> sample=A#3a1-72-127-K01Q.aif amp_veltrack=0  key=72 lokey=70 hikey=72 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=65498 loop_end=347062
<region> sample=C#4a1-75-127-9BZZ.aif amp_veltrack=0  key=75 lokey=73 hikey=75 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=48699 loop_end=330612
<region> sample=E4a1-78-127-RKGW.aif amp_veltrack=0  key=78 lokey=76 hikey=78 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=67896 loop_end=349507
<region> sample=G4a1-81-127-3ZRD.aif amp_veltrack=0  key=81 lokey=79 hikey=81 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=67933 loop_end=349676
<region> sample=A#4a1-84-127-V23C.aif amp_veltrack=0  key=84 lokey=82 hikey=84 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=59306 loop_end=340921
<region> sample=C#5a1-87-127-X4V8.aif amp_veltrack=0  key=87 lokey=85 hikey=87 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=62865 loop_end=344624
<region> sample=E5a1-90-127-WKE6.aif amp_veltrack=0  key=90 lokey=88 hikey=90 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=34003 loop_end=315568
<region> sample=G5a1-93-127-P790.aif amp_veltrack=0  key=93 lokey=91 hikey=93 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=71640 loop_end=353269
<region> sample=A#5a1-96-127-G6YU.aif amp_veltrack=0  key=96 lokey=94 hikey=96 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=62099 loop_end=343748
