/////////////////////////////////////////////////////////////////////////////
// sfz definition file - ALL EIGHT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/ALL EIGHT/(2014222 21531)/

<group>        // ALL EIGHT
<region> sample=48C2-S1ZI.aif amp_veltrack=0  key=48 lokey=0 hikey=48 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=27442 loop_end=175796
<region> sample=49C#2-U5SI.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=141262 loop_end=288922
<region> sample=50D2-R596.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=77361 loop_end=363950
<region> sample=51D#2-LMRB.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=65263 loop_end=203385
<region> sample=52E2-R6P0.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=206031 loop_end=353722
<region> sample=53F2-U5F5.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=15487 loop_end=170054
<region> sample=54F#2-6I6Y.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=12109 loop_end=337453
<region> sample=55G2-BHGC.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=52863 loop_end=259944
<region> sample=56G#2-D3F5.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=171544 loop_end=349252
<region> sample=57A2-JLX7.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=42408 loop_end=358473
<region> sample=58A#2-LBR0.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=31260 loop_end=357601
<region> sample=59B2-2FTK.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=146254 loop_end=313732
<region> sample=60C3-V8OM.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=111960 loop_end=275105
<region> sample=61C#3-UQ1I.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=18243 loop_end=358154
<region> sample=62D3-Q1QA.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=134522 loop_end=243502
<region> sample=63D#3-BH7S.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=47169 loop_end=125982
<region> sample=64E3-8K7B.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=21372 loop_end=356932
<region> sample=65F3-7O30.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=114988 loop_end=359200
<region> sample=66F#3-ELDJ.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=114066 loop_end=191571
<region> sample=67G3-72MP.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=102070 loop_end=260043
<region> sample=68G#3-U8GR.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=30821 loop_end=357505
<region> sample=69A3-BQIW.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=125585 loop_end=203975
<region> sample=70A#3-TGSG.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=139768 loop_end=218675
<region> sample=71B3-84OU.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=135991 loop_end=293884
<region> sample=72C4-MT7C.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=177338 loop_end=339859
<region> sample=73C#4-X9Y1.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=145307 loop_end=303460
<region> sample=74D4-OGZ2.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=206535 loop_end=362731
<region> sample=75D#4-WE2P.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=179077 loop_end=337842
<region> sample=76E4-VPR4.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=205826 loop_end=284929
<region> sample=77F4-REWA.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=168114 loop_end=325729
<region> sample=78F#4-6S0J.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=4292 loop_end=163790
<region> sample=79G4-60UN.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=112833 loop_end=279358
<region> sample=80G#4-TQ8Z.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=207425 loop_end=325721
<region> sample=81A4-XFL7.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=30821 loop_end=356374
<region> sample=82A#4-YII4.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=574 loop_end=79582
<region> sample=83B4-NXX8.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=96650 loop_end=193941
<region> sample=84C5-F9HM.aif amp_veltrack=0  key=84 lokey=84 hikey=123 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=49106 loop_end=130823
