// this file was generated from AniAnalog.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2846 end=527879 sample=../Audio/AniAnalog/0-NOP4.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2101 end=849719 sample=../Audio/AniAnalog/0-6H02.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2312 sample=../Audio/AniAnalog/0-X5WB.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2308 end=705347 sample=../Audio/AniAnalog/0-BG6W.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2288 end=702592 sample=../Audio/AniAnalog/0-1X6K.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2016 end=709295 sample=../Audio/AniAnalog/0-PA5R.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2247 end=723051 sample=../Audio/AniAnalog/0-LENH.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1975 end=711571 sample=../Audio/AniAnalog/0-926N.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1968 end=716426 sample=../Audio/AniAnalog/0-89T7.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2176 end=718046 sample=../Audio/AniAnalog/0-G71C.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2173 end=717807 sample=../Audio/AniAnalog/0-5B0J.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2426 end=716936 sample=../Audio/AniAnalog/0-DQ4E.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2550 end=714401 sample=../Audio/AniAnalog/0-EMLV.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2131 end=714444 sample=../Audio/AniAnalog/0-9OSL.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2351 end=711659 sample=../Audio/AniAnalog/0-8SCQ.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2337 sample=../Audio/AniAnalog/0-PQOW.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2320 end=707990 sample=../Audio/AniAnalog/0-E54H.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2281 end=708490 sample=../Audio/AniAnalog/0-TJ04.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2269 sample=../Audio/AniAnalog/0-Z969.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2230 end=704937 sample=../Audio/AniAnalog/0-D5A6.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2218 end=717531 sample=../Audio/AniAnalog/0-AXE4.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2108 end=688157 sample=../Audio/AniAnalog/0-VP7F.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2295 end=689035 sample=../Audio/AniAnalog/0-MFYF.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2187 sample=../Audio/AniAnalog/0-0OIZ.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2421 sample=../Audio/AniAnalog/0-FBGE.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2151 sample=../Audio/AniAnalog/0-ZZ14.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2622 end=718677 sample=../Audio/AniAnalog/0-9DF6.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2104 end=688768 sample=../Audio/AniAnalog/0-LAY7.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2441 end=689547 sample=../Audio/AniAnalog/0-H06U.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2313 end=690221 sample=../Audio/AniAnalog/0-2K2F.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2283 end=689092 sample=../Audio/AniAnalog/0-F3MP.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2232 end=690924 sample=../Audio/AniAnalog/0-P3WL.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1729 sample=../Audio/AniAnalog/0-285Y.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2223 sample=../Audio/AniAnalog/0-LEYX.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2147 end=676865 sample=../Audio/AniAnalog/0-L1X0.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2517 end=655036 sample=../Audio/AniAnalog/0-ZYVP.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1379 end=658785 sample=../Audio/AniAnalog/0-MXCK.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1383 end=658441 sample=../Audio/AniAnalog/0-I4RJ.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2107 end=642604 sample=../Audio/AniAnalog/0-7O3S.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2095 end=635948 sample=../Audio/AniAnalog/0-R6GV.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2411 end=635444 sample=../Audio/AniAnalog/0-YBYZ.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2394 end=635139 sample=../Audio/AniAnalog/0-HO00.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2001 sample=../Audio/AniAnalog/0-4E2U.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2033 sample=../Audio/AniAnalog/0-VZ1G.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2159 end=636471 sample=../Audio/AniAnalog/0-U19P.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2284 sample=../Audio/AniAnalog/0-LBGU.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2240 end=643751 sample=../Audio/AniAnalog/0-4SEY.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2233 end=638493 sample=../Audio/AniAnalog/0-HLVH.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2279 end=634052 sample=../Audio/AniAnalog/0-GAQO.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2174 end=638055 sample=../Audio/AniAnalog/0-7HKO.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2278 sample=../Audio/AniAnalog/0-VJDE.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2405 end=607884 sample=../Audio/AniAnalog/0-2QDN.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2389 end=610059 sample=../Audio/AniAnalog/0-NVQO.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2119 sample=../Audio/AniAnalog/0-F6Q7.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=5598 sample=../Audio/AniAnalog/0-QUBN.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=1984 sample=../Audio/AniAnalog/0-WHRK.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2249 end=608227 sample=../Audio/AniAnalog/0-3LXI.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2169 end=611750 sample=../Audio/AniAnalog/0-DPTK.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2399 end=611346 sample=../Audio/AniAnalog/0-G2VR.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2271 end=610057 sample=../Audio/AniAnalog/0-KHXQ.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=2207 end=582979 sample=../Audio/AniAnalog/0-45UN.aif
