/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Arp Groove 144.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Arp Groove 144/

<group>        // Arp Groove 144
<region> sample=36C1-3Z6F.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=0 hivel=30 offset=241 end=727102 loop_mode=no_loop
<region> sample=36C1-IETG.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=31 hivel=59 offset=218 end=732104 loop_mode=no_loop
<region> sample=36C1-RR7A.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=60 hivel=97 offset=220 end=753110 loop_mode=no_loop
<region> sample=36C1-HXVA.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=98 hivel=127   offset=234 end=750701 loop_mode=no_loop
<region> sample=37C#1-HQ3G.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=0 hivel=30 offset=230 end=729216 loop_mode=no_loop
<region> sample=37C#1-UDPI.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=31 hivel=59 offset=205 end=734539 loop_mode=no_loop
<region> sample=37C#1-XDYI.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=60 hivel=97 offset=234 end=743561 loop_mode=no_loop
<region> sample=37C#1-516T.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=98 hivel=127   offset=245 end=761578 loop_mode=no_loop
<region> sample=38D1-RRP2.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=0 hivel=30 offset=234 end=727444 loop_mode=no_loop
<region> sample=38D1-D9HW.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=31 hivel=59 offset=225 end=747806 loop_mode=no_loop
<region> sample=38D1-9IW6.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=60 hivel=97 offset=230 end=755520 loop_mode=no_loop
<region> sample=38D1-N34G.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=98 hivel=127   offset=221 end=766193 loop_mode=no_loop
<region> sample=39D#1-UGMB.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=0 hivel=30 offset=254 end=722772 loop_mode=no_loop
<region> sample=39D#1-M2PK.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=31 hivel=59 offset=234 end=736514 loop_mode=no_loop
<region> sample=39D#1-3JZF.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=60 hivel=97 offset=227 loop_mode=no_loop
<region> sample=39D#1-00RM.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=98 hivel=127   offset=246 end=748452 loop_mode=no_loop
<region> sample=40E1-X4SL.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=0 hivel=59 offset=238 end=730321 loop_mode=no_loop
<region> sample=40E1-WSFF.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=60 hivel=97 offset=206 loop_mode=no_loop
<region> sample=40E1-GQ5B.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=98 hivel=127   offset=256 loop_mode=no_loop
<region> sample=41F1-P9EC.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=0 hivel=30 offset=234 end=719575 loop_mode=no_loop
<region> sample=41F1-434T.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=31 hivel=59 offset=223 end=733046 loop_mode=no_loop
<region> sample=41F1-XTHU.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=60 hivel=97 offset=220 end=747172 loop_mode=no_loop
<region> sample=41F1-95RC.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=98 hivel=127   offset=216 end=747550 loop_mode=no_loop
<region> sample=42F#1-VXN2.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=0 hivel=30 offset=206 loop_mode=no_loop
<region> sample=42F#1-K3ZF.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=31 hivel=59 offset=221 end=747959 loop_mode=no_loop
<region> sample=42F#1-Z94I.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=60 hivel=97 offset=250 end=755942 loop_mode=no_loop
<region> sample=42F#1-1UNI.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=98 hivel=127   offset=225 end=760593 loop_mode=no_loop
<region> sample=43G1-HUTS.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=0 hivel=30 offset=233 end=745499 loop_mode=no_loop
<region> sample=43G1-E1C8.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=31 hivel=59 offset=233 end=746812 loop_mode=no_loop
<region> sample=43G1-VRZZ.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=60 hivel=97 offset=225 end=753041 loop_mode=no_loop
<region> sample=43G1-VR7L.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=98 hivel=127   offset=244 end=770304 loop_mode=no_loop
<region> sample=44G#1-7R53.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=0 hivel=30 offset=226 end=746752 loop_mode=no_loop
<region> sample=44G#1-IGVK.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=31 hivel=59 offset=258 end=750605 loop_mode=no_loop
<region> sample=44G#1-HHOS.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=60 hivel=97 offset=208 end=756400 loop_mode=no_loop
<region> sample=44G#1-YM96.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=98 hivel=127   offset=230 end=771074 loop_mode=no_loop
<region> sample=45A1-YDUN.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=0 hivel=30 offset=227 end=747264 loop_mode=no_loop
<region> sample=45A1-5YC7.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=31 hivel=59 offset=221 end=750931 loop_mode=no_loop
<region> sample=45A1-NQOI.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=60 hivel=97 offset=213 end=757511 loop_mode=no_loop
<region> sample=45A1-FCR6.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=98 hivel=127   offset=220 end=767682 loop_mode=no_loop
<region> sample=46A#1-MQ2K.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=0 hivel=59 offset=224 end=734143 loop_mode=no_loop
<region> sample=46A#1-9AG7.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=60 hivel=97 offset=254 end=747142 loop_mode=no_loop
<region> sample=46A#1-LFLZ.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=98 hivel=127   offset=223 end=757551 loop_mode=no_loop
<region> sample=47B1-NJ26.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=0 hivel=30 offset=224 loop_mode=no_loop
<region> sample=47B1-3HTS.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=31 hivel=59 offset=234 end=742984 loop_mode=no_loop
<region> sample=47B1-02OC.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=60 hivel=97 offset=233 end=749105 loop_mode=no_loop
<region> sample=47B1-NKE3.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=98 hivel=127   offset=246 end=758363 loop_mode=no_loop
<region> sample=48C2-ZX46.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=0 hivel=30 offset=222 end=746941 loop_mode=no_loop
<region> sample=48C2-8VCI.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=31 hivel=59 offset=225 end=747984 loop_mode=no_loop
<region> sample=48C2-CSI0.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=60 hivel=97 offset=228 end=755427 loop_mode=no_loop
<region> sample=48C2-ZWD8.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=98 hivel=127   offset=216 end=764629 loop_mode=no_loop
<region> sample=49C#2-KOLU.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=0 hivel=30 offset=209 end=745600 loop_mode=no_loop
<region> sample=49C#2-QEAR.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=31 hivel=59 offset=225 end=747264 loop_mode=no_loop
<region> sample=49C#2-4JCJ.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=60 hivel=97 offset=224 end=752526 loop_mode=no_loop
<region> sample=49C#2-BBKW.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=98 hivel=127   offset=242 end=766398 loop_mode=no_loop
<region> sample=50D2-42QH.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=0 hivel=30 offset=232 end=744960 loop_mode=no_loop
<region> sample=50D2-BFNY.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=31 hivel=59 offset=213 loop_mode=no_loop
<region> sample=50D2-3XXE.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=60 hivel=97 offset=220 end=757332 loop_mode=no_loop
<region> sample=50D2-YO15.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=98 hivel=127   offset=235 end=772284 loop_mode=no_loop
<region> sample=51D#2-UHB4.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=0 hivel=30 offset=242 end=746240 loop_mode=no_loop
<region> sample=51D#2-7F9Q.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=31 hivel=59 offset=219 end=751310 loop_mode=no_loop
<region> sample=51D#2-MO23.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=60 hivel=97 offset=236 end=755336 loop_mode=no_loop
<region> sample=51D#2-QB00.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=98 hivel=127   offset=224 end=766461 loop_mode=no_loop
<region> sample=52E2-G6US.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=0 hivel=30 offset=225 loop_mode=no_loop
<region> sample=52E2-GCH1.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=31 hivel=59 offset=235 end=761088 loop_mode=no_loop
<region> sample=52E2-AIHQ.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=60 hivel=97 offset=214 end=773376 loop_mode=no_loop
<region> sample=52E2-UCPT.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=98 hivel=127   offset=231 end=783872 loop_mode=no_loop
<region> sample=53F2-8SOU.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=0 hivel=30 offset=209 loop_mode=no_loop
<region> sample=53F2-WZF5.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=31 hivel=59 offset=227 end=755457 loop_mode=no_loop
<region> sample=53F2-UW2D.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=60 hivel=97 offset=259 end=773632 loop_mode=no_loop
<region> sample=53F2-RJP5.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=98 hivel=127   offset=238 end=771821 loop_mode=no_loop
<region> sample=54F#2-7V1Z.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=0 hivel=30 offset=223 end=759808 loop_mode=no_loop
<region> sample=54F#2-T0G1.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=31 hivel=59 offset=254 end=751949 loop_mode=no_loop
<region> sample=54F#2-0BJK.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=60 hivel=127   offset=245 end=775408 loop_mode=no_loop
<region> sample=55G2-PI14.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=0 hivel=30 offset=237 loop_mode=no_loop
<region> sample=55G2-R32I.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=31 hivel=59 offset=233 end=747414 loop_mode=no_loop
<region> sample=55G2-3C5Z.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=60 hivel=97 offset=224 end=761992 loop_mode=no_loop
<region> sample=55G2-K32W.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=98 hivel=127   offset=231 end=770507 loop_mode=no_loop
<region> sample=56G#2-S8S3.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=0 hivel=59 offset=221 end=764928 loop_mode=no_loop
<region> sample=56G#2-KLDJ.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=60 hivel=97 offset=225 end=761668 loop_mode=no_loop
<region> sample=56G#2-A78F.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=98 hivel=127   offset=230 end=770774 loop_mode=no_loop
<region> sample=57A2-B39L.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=0 hivel=30 offset=236 end=718709 loop_mode=no_loop
<region> sample=57A2-XIGN.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=31 hivel=59 offset=238 loop_mode=no_loop
<region> sample=57A2-BB15.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=60 hivel=97 offset=239 end=761968 loop_mode=no_loop
<region> sample=57A2-3FHY.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=98 hivel=127   offset=216 end=765638 loop_mode=no_loop
<region> sample=58A#2-FM3U.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=0 hivel=30 offset=233 end=723588 loop_mode=no_loop
<region> sample=58A#2-4T57.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=31 hivel=59 offset=209 end=746562 loop_mode=no_loop
<region> sample=58A#2-8SAB.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=60 hivel=97 offset=223 end=756870 loop_mode=no_loop
<region> sample=58A#2-O3A5.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=98 hivel=127   offset=227 end=761454 loop_mode=no_loop
<region> sample=59B2-JBHK.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=0 hivel=59 offset=229 end=765568 loop_mode=no_loop
<region> sample=59B2-QRG0.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=60 hivel=97 offset=232 loop_mode=no_loop
<region> sample=59B2-G68I.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=98 hivel=127   offset=234 end=775423 loop_mode=no_loop
<region> sample=60C3-2DGX.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=0 hivel=30 offset=229 end=744120 loop_mode=no_loop
<region> sample=60C3-AMW0.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=31 hivel=59 offset=242 end=747521 loop_mode=no_loop
<region> sample=60C3-8IDB.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=60 hivel=97 offset=237 end=760376 loop_mode=no_loop
<region> sample=60C3-96G5.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=98 hivel=127   offset=234 end=772429 loop_mode=no_loop
<region> sample=61C#3-SV55.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=0 hivel=59 offset=250 end=744917 loop_mode=no_loop
<region> sample=61C#3-GG2W.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=60 hivel=97 offset=233 end=757966 loop_mode=no_loop
<region> sample=61C#3-ZSG8.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=98 hivel=127   offset=248 end=766773 loop_mode=no_loop
<region> sample=62D3-S8G6.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=0 hivel=30 offset=226 end=741828 loop_mode=no_loop
<region> sample=62D3-E6GZ.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=31 hivel=59 offset=223 end=751341 loop_mode=no_loop
<region> sample=62D3-CHKT.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=60 hivel=97 offset=233 end=758867 loop_mode=no_loop
<region> sample=62D3-H843.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=98 hivel=127   offset=215 end=761563 loop_mode=no_loop
<region> sample=63D#3-KOL3.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=0 hivel=30 offset=224 end=740610 loop_mode=no_loop
<region> sample=63D#3-JWW8.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=31 hivel=59 offset=227 end=746291 loop_mode=no_loop
<region> sample=63D#3-G9M9.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=60 hivel=97 offset=221 end=756183 loop_mode=no_loop
<region> sample=63D#3-4YQK.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=98 hivel=127   offset=243 end=751779 loop_mode=no_loop
<region> sample=64E3-OGCW.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=0 hivel=30 offset=218 end=723716 loop_mode=no_loop
<region> sample=64E3-6NNB.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=31 hivel=59 offset=251 end=742596 loop_mode=no_loop
<region> sample=64E3-UCDD.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=60 hivel=97 offset=219 end=751946 loop_mode=no_loop
<region> sample=64E3-0JV6.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=98 hivel=127   offset=248 end=760494 loop_mode=no_loop
<region> sample=65F3-DZPA.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=0 hivel=30 offset=216 end=745344 loop_mode=no_loop
<region> sample=65F3-BWFI.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=31 hivel=59 offset=249 end=741811 loop_mode=no_loop
<region> sample=65F3-FXF8.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=60 hivel=97 offset=238 end=751663 loop_mode=no_loop
<region> sample=65F3-JWE0.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=98 hivel=127   offset=229 end=776576 loop_mode=no_loop
<region> sample=66F#3-VJCJ.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=0 hivel=30 offset=209 end=724736 loop_mode=no_loop
<region> sample=66F#3-XLBS.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=31 hivel=59 offset=209 end=739799 loop_mode=no_loop
<region> sample=66F#3-NUBC.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=60 hivel=97 offset=219 end=755604 loop_mode=no_loop
<region> sample=66F#3-2VPY.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=98 hivel=127   offset=238 end=762621 loop_mode=no_loop
<region> sample=67G3-05KA.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=0 hivel=59 offset=221 end=728448 loop_mode=no_loop
<region> sample=67G3-2AS4.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=60 hivel=97 offset=249 end=755361 loop_mode=no_loop
<region> sample=67G3-CGEL.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=98 hivel=127   offset=243 end=751222 loop_mode=no_loop
<region> sample=68G#3-CV5N.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=0 hivel=30 offset=221 end=725504 loop_mode=no_loop
<region> sample=68G#3-E9FM.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=31 hivel=59 offset=231 end=741458 loop_mode=no_loop
<region> sample=68G#3-JVWU.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=60 hivel=97 offset=248 end=765811 loop_mode=no_loop
<region> sample=68G#3-NLBH.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=98 hivel=127   offset=234 end=770888 loop_mode=no_loop
<region> sample=69A3-8OS1.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=0 hivel=30 offset=211 end=736513 loop_mode=no_loop
<region> sample=69A3-KXYQ.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=31 hivel=59 offset=236 end=745819 loop_mode=no_loop
<region> sample=69A3-4CV1.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=60 hivel=97 offset=233 end=767360 loop_mode=no_loop
<region> sample=69A3-22WU.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=98 hivel=127   offset=230 end=766042 loop_mode=no_loop
<region> sample=70A#3-1GK8.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=0 hivel=30 offset=213 end=753408 loop_mode=no_loop
<region> sample=70A#3-GGTH.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=31 hivel=59 offset=242 end=747899 loop_mode=no_loop
<region> sample=70A#3-JE9X.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=60 hivel=97 offset=223 end=755831 loop_mode=no_loop
<region> sample=70A#3-9HLF.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=98 hivel=127   offset=235 end=765175 loop_mode=no_loop
<region> sample=71B3-Q8EI.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=0 hivel=30 offset=252 loop_mode=no_loop
<region> sample=71B3-TIDN.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=31 hivel=59 offset=227 end=755367 loop_mode=no_loop
<region> sample=71B3-3UDR.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=60 hivel=97 offset=206 end=763261 loop_mode=no_loop
<region> sample=71B3-1GL6.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=98 hivel=127   offset=208 end=773859 loop_mode=no_loop
