// this file was generated from Bath Spider 60.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=12 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=385 end=755263 sample=../Audio/Bath Spider 60/Bath Spider 60.aif
<group> key=13 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=284 end=757078 sample=../Audio/Bath Spider 60/Bath Spider 60_0001.aif
<group> key=14 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=192 end=756488 sample=../Audio/Bath Spider 60/Bath Spider 60_0002.aif
<group> key=15 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=180 sample=../Audio/Bath Spider 60/Bath Spider 60_0003.aif
<group> key=16 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=266 end=755867 sample=../Audio/Bath Spider 60/Bath Spider 60_0004.aif
<group> key=17 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=556 sample=../Audio/Bath Spider 60/Bath Spider 60_0005.aif
<group> key=18 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=216 sample=../Audio/Bath Spider 60/Bath Spider 60_0006.aif
<group> key=19 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=451 end=755627 sample=../Audio/Bath Spider 60/Bath Spider 60_0007.aif
<group> key=20 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=243 sample=../Audio/Bath Spider 60/Bath Spider 60_0008.aif
<group> key=21 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=554 sample=../Audio/Bath Spider 60/Bath Spider 60_0009.aif
<group> key=22 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=482 sample=../Audio/Bath Spider 60/Bath Spider 60_0010.aif
<group> key=23 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=238 sample=../Audio/Bath Spider 60/Bath Spider 60_0011.aif
<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=409 end=756309 sample=../Audio/Bath Spider 60/Bath Spider 60_0012.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=464 sample=../Audio/Bath Spider 60/Bath Spider 60_0013.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=507 end=750859 sample=../Audio/Bath Spider 60/Bath Spider 60_0014.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=125 end=741651 sample=../Audio/Bath Spider 60/Bath Spider 60_0015.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=355 sample=../Audio/Bath Spider 60/Bath Spider 60_0016.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=481 end=756072 sample=../Audio/Bath Spider 60/Bath Spider 60_0017.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=399 sample=../Audio/Bath Spider 60/Bath Spider 60_0018.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=419 sample=../Audio/Bath Spider 60/Bath Spider 60_0019.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=411 end=756852 sample=../Audio/Bath Spider 60/Bath Spider 60_0020.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 end=756442 sample=../Audio/Bath Spider 60/Bath Spider 60_0021.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=466 end=756528 sample=../Audio/Bath Spider 60/Bath Spider 60_0022.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=487 end=756596 sample=../Audio/Bath Spider 60/Bath Spider 60_0023.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=487 sample=../Audio/Bath Spider 60/Bath Spider 60_0024.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=412 end=757013 sample=../Audio/Bath Spider 60/Bath Spider 60_0025.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=471 end=755643 sample=../Audio/Bath Spider 60/Bath Spider 60_0026.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=496 end=757221 sample=../Audio/Bath Spider 60/Bath Spider 60_0027.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=426 sample=../Audio/Bath Spider 60/Bath Spider 60_0028.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=468 end=757045 sample=../Audio/Bath Spider 60/Bath Spider 60_0029.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=406 sample=../Audio/Bath Spider 60/Bath Spider 60_0030.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=487 sample=../Audio/Bath Spider 60/Bath Spider 60_0031.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=473 sample=../Audio/Bath Spider 60/Bath Spider 60_0032.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=464 end=742219 sample=../Audio/Bath Spider 60/Bath Spider 60_0033.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=455 end=756204 sample=../Audio/Bath Spider 60/Bath Spider 60_0034.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=433 end=720512 sample=../Audio/Bath Spider 60/Bath Spider 60_0035.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=483 sample=../Audio/Bath Spider 60/Bath Spider 60_0036.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=480 sample=../Audio/Bath Spider 60/Bath Spider 60_0037.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=465 sample=../Audio/Bath Spider 60/Bath Spider 60_0038.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=414 sample=../Audio/Bath Spider 60/Bath Spider 60_0039.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=443 sample=../Audio/Bath Spider 60/Bath Spider 60_0040.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=485 end=714368 sample=../Audio/Bath Spider 60/Bath Spider 60_0041.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=526 sample=../Audio/Bath Spider 60/Bath Spider 60_0042.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=474 sample=../Audio/Bath Spider 60/Bath Spider 60_0043.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=478 end=757090 sample=../Audio/Bath Spider 60/Bath Spider 60_0044.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=438 end=756891 sample=../Audio/Bath Spider 60/Bath Spider 60_0045.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=468 end=756215 sample=../Audio/Bath Spider 60/Bath Spider 60_0046.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=413 sample=../Audio/Bath Spider 60/Bath Spider 60_0047.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=458 end=757333 sample=../Audio/Bath Spider 60/Bath Spider 60_0048.aif
