/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Big News.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Big News/(2014225 03212)/

<group>        // Big News
<region> sample=60C3-XDK3.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=82464 loop_end=182171
<region> sample=60C3-K18M.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=58941 loop_end=404911
<region> sample=60C3-92U9.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=126128 loop_end=428604
<region> sample=60C3-NOVM.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=105605 loop_end=410069
<region> sample=60C3-NPSK.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=74234 loop_end=334233
<region> sample=60C3-FSB3.aif amp_veltrack=0  key=60 lokey=6 hikey=60 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=90278 loop_end=435264
<region> sample=61C#3-F3RH.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=82735 loop_end=181913
<region> sample=61C#3-2687.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=15933 loop_end=297648
<region> sample=61C#3-89IF.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=162193 loop_end=420875
<region> sample=61C#3-WNY7.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=109653 loop_end=412327
<region> sample=61C#3-ZKZ0.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=40447 loop_end=301108
<region> sample=61C#3-HL0W.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=101400 loop_end=405971
<region> sample=62D3-2XFS.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=49693 loop_end=149456
<region> sample=62D3-GM4F.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=152926 loop_end=280878
<region> sample=62D3-RPG0.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=77745 loop_end=379721
<region> sample=62D3-F4FM.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=44168 loop_end=346162
<region> sample=62D3-LENG.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=63657 loop_end=280816
<region> sample=62D3-QE86.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=8070 loop_end=225229
<region> sample=63D#3-3LL9.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=8177 loop_end=107408
<region> sample=63D#3-2P91.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=73462 loop_end=173106
<region> sample=63D#3-M045.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=36506 loop_end=338483
<region> sample=63D#3-YYSN.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=119079 loop_end=421080
<region> sample=63D#3-37CF.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=213234 loop_end=429554
<region> sample=63D#3-ZED5.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=131364 loop_end=346509
<region> sample=64E3-IGRV.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=17056 loop_end=413430
<region> sample=64E3-X8Y8.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=293172 loop_end=381568
<region> sample=64E3-T7BG.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=76862 loop_end=205310
<region> sample=64E3-W1AT.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=140663 loop_end=356617
<region> sample=64E3-YIH4.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=189927 loop_end=405889
<region> sample=64E3-242B.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=213097 loop_end=429058
<region> sample=65F3-4LQI.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=330745 loop_end=430019
<region> sample=65F3-K4WY.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=184115 loop_end=313735
<region> sample=65F3-FO45.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=139709 loop_end=355661
<region> sample=65F3-O6AD.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=117045 loop_end=290608
<region> sample=65F3-LRBR.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=206373 loop_end=423843
<region> sample=65F3-6PWG.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=6962 loop_end=222925
<region> sample=66F#3-KJJN.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=297904 loop_end=397249
<region> sample=66F#3-0DUY.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=32673 loop_end=421826
<region> sample=66F#3-8AQ5.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=206240 loop_end=351474
<region> sample=66F#3-99NU.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=150953 loop_end=281130
<region> sample=66F#3-B1MP.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=126032 loop_end=342751
<region> sample=66F#3-RD5G.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=107445 loop_end=322782
<region> sample=67G3-OSU4.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=297729 loop_end=397219
<region> sample=67G3-VT5S.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=2255 loop_end=421748
<region> sample=67G3-B0FR.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=59036 loop_end=404605
<region> sample=67G3-16AN.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=22722 loop_end=239434
<region> sample=67G3-S1YG.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=51797 loop_end=354917
<region> sample=67G3-72RX.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=205753 loop_end=422477
<region> sample=68G#3-R78B.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=231419 loop_end=330731
<region> sample=68G#3-QHNJ.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=41912 loop_end=214595
<region> sample=68G#3-VZDF.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=58801 loop_end=405444
<region> sample=68G#3-B8E6.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=215022 loop_end=431062
<region> sample=68G#3-NTES.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=59104 loop_end=404454
<region> sample=68G#3-63GH.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=132969 loop_end=436221
<region> sample=69A3-NO72.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=198495 loop_end=421735
<region> sample=69A3-V4C3.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=285141 loop_end=430078
<region> sample=69A3-I2U4.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=82315 loop_end=298255
<region> sample=69A3-3JGY.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=213115 loop_end=429521
<region> sample=69A3-L9YX.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=34306 loop_end=379548
<region> sample=69A3-SGJ6.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=86237 loop_end=431471
<region> sample=70A#3-DARH.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=198480 loop_end=421888
<region> sample=70A#3-LKLB.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=223219 loop_end=372521
<region> sample=70A#3-4J32.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=157394 loop_end=372608
<region> sample=70A#3-N98V.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=149412 loop_end=364619
<region> sample=70A#3-LGQB.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=96664 loop_end=399754
<region> sample=70A#3-5EN0.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=4697 loop_end=351000
<region> sample=71B3-IDGI.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=58342 loop_end=281146
<region> sample=71B3-3DJS.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=223182 loop_end=322516
<region> sample=71B3-XYEL.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=255176 loop_end=384289
<region> sample=71B3-B4R9.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=102570 loop_end=318539
<region> sample=71B3-TCAC.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=152260 loop_end=281371
<region> sample=71B3-Q9I4.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=67763 loop_end=283728
<region> sample=72C4-NV5U.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=181923 loop_end=405169
<region> sample=72C4-JEHR.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=190308 loop_end=413433
<region> sample=72C4-GNQ9.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=70561 loop_end=200540
<region> sample=72C4-N0OU.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=27044 loop_end=243057
<region> sample=72C4-HBAV.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=122498 loop_end=424983
<region> sample=72C4-W0JE.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=217356 loop_end=433369
<region> sample=73C#4-8H7Z.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=8158 loop_end=231417
<region> sample=73C#4-X8YA.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=256322 loop_end=429997
<region> sample=73C#4-PR8H.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=206543 loop_end=422858
<region> sample=73C#4-H016.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=66681 loop_end=197360
<region> sample=73C#4-M7Y0.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=206865 loop_end=337183
<region> sample=73C#4-HZUO.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=130659 loop_end=346712
<region> sample=74D4-BPSS.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=24534 loop_end=247809
<region> sample=74D4-59VB.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=123896 loop_end=297731
<region> sample=74D4-9BHD.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=182007 loop_end=397913
<region> sample=74D4-E198.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=194056 loop_end=409970
<region> sample=74D4-IY9V.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=198560 loop_end=414414
<region> sample=74D4-CROJ.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=189502 loop_end=405802
<region> sample=75D#4-TCYD.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=82768 loop_end=306045
<region> sample=75D#4-UIFU.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=49565 loop_end=223136
<region> sample=75D#4-KO3W.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=197140 loop_end=326854
<region> sample=75D#4-3BKN.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=3535 loop_end=133277
<region> sample=75D#4-Z164.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=78371 loop_end=208106
<region> sample=75D#4-KD98.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=224070 loop_end=352924
<region> sample=76E4-JTN6.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=322470 loop_end=421828
<region> sample=76E4-O7Y2.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=99323 loop_end=198420
<region> sample=76E4-YDTZ.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=107376 loop_end=323333
<region> sample=76E4-ZONH.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=107101 loop_end=323075
<region> sample=76E4-ALNK.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=57590 loop_end=186447
<region> sample=76E4-06UB.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=572 loop_end=215724
<region> sample=77F4-D5RV.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=74476 loop_end=174037
<region> sample=77F4-KWC6.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=283 loop_end=173662
<region> sample=77F4-XBXZ.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=22852 loop_end=238818
<region> sample=77F4-N1G8.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=99922 loop_end=315875
<region> sample=77F4-05KN.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=498 loop_end=216454
<region> sample=77F4-4VEO.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=66195 loop_end=195403
<region> sample=78F#4-SDAL.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=82665 loop_end=305863
<region> sample=78F#4-KITB.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=49581 loop_end=223228
<region> sample=78F#4-6Z0P.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=74696 loop_end=290721
<region> sample=78F#4-DQ06.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=205407 loop_end=421402
<region> sample=78F#4-TVMA.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=74720 loop_end=420189
<region> sample=78F#4-HQ9D.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=197751 loop_end=413761
<region> sample=79G4-O32X.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=132003 loop_end=305357
<region> sample=79G4-W8L5.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=107166 loop_end=206791
<region> sample=79G4-V59Q.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=5774 loop_end=221870
<region> sample=79G4-NPZK.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=217347 loop_end=432404
<region> sample=79G4-WDRO.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=78702 loop_end=424062
<region> sample=79G4-LVEU.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=2689 loop_end=218988
<region> sample=80G#4-8YKD.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=74747 loop_end=421881
<region> sample=80G#4-O0UV.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=82936 loop_end=181944
<region> sample=80G#4-XJ8S.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=50133 loop_end=266164
<region> sample=80G#4-UF2D.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=60541 loop_end=407191
<region> sample=80G#4-UYDX.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=124643 loop_end=340708
<region> sample=80G#4-RWOM.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=35924 loop_end=251964
<region> sample=81A4-MMPQ.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=248586 loop_end=421878
<region> sample=81A4-4ARZ.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=12080 loop_end=111275
<region> sample=81A4-7ERJ.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=300853 loop_end=430531
<region> sample=81A4-76QH.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=36687 loop_end=382479
<region> sample=81A4-I6B2.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=55267 loop_end=271239
<region> sample=81A4-FKVQ.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=72491 loop_end=288715
<region> sample=82A#4-G55P.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=8187 loop_end=231417
<region> sample=82A#4-QAZG.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=24567 loop_end=421869
<region> sample=82A#4-7DA0.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=302016 loop_end=431445
<region> sample=82A#4-N716.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=206828 loop_end=422587
<region> sample=82A#4-RPV7.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=58809 loop_end=274833
<region> sample=82A#4-OFL1.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=77 loop_end=433041
<region> sample=83B4-JRLO.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=74380 loop_end=223221
<region> sample=83B4-V087.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=49572 loop_end=421749
<region> sample=83B4-HFG7.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=762 loop_end=173268
<region> sample=83B4-9GG8.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=742 loop_end=216976
<region> sample=83B4-PWVE.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=25121 loop_end=241331
<region> sample=83B4-PPDX.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=159599 loop_end=375803
<region> sample=84C5-MS4J.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=1 hivel=19 loop_mode=loop_continuous loop_start=305950 loop_end=405264
<region> sample=84C5-PYQ4.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=20 hivel=38 loop_mode=loop_continuous loop_start=49663 loop_end=421691
<region> sample=84C5-WE8E.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=39 hivel=59 loop_mode=loop_continuous loop_start=200886 loop_end=417099
<region> sample=84C5-UT7C.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=60 hivel=79 loop_mode=loop_continuous loop_start=182032 loop_end=398020
<region> sample=84C5-MH3D.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=80 hivel=99 loop_mode=loop_continuous loop_start=176107 loop_end=392057
<region> sample=84C5-VSQE.aif amp_veltrack=0  key=84 lokey=84 hikey=127 lovel=100 hivel=127   loop_mode=loop_continuous loop_start=51618 loop_end=397638
