// this file was generated from Bleep World (grandfather).exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=742 end=514688 sample=../Audio/Bleep World/Bleep World.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1017 end=516229 sample=../Audio/Bleep World/Bleep World_0001.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=828 end=515389 sample=../Audio/Bleep World/Bleep World_0002.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=874 sample=../Audio/Bleep World/Bleep World_0003.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=895 end=515200 sample=../Audio/Bleep World/Bleep World_0004.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=964 end=517251 sample=../Audio/Bleep World/Bleep World_0005.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=879 end=515480 sample=../Audio/Bleep World/Bleep World_0006.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=622 sample=../Audio/Bleep World/Bleep World_0007.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=892 sample=../Audio/Bleep World/Bleep World_0008.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=815 end=516224 sample=../Audio/Bleep World/Bleep World_0009.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=752 end=516224 sample=../Audio/Bleep World/Bleep World_0010.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=633 end=517248 sample=../Audio/Bleep World/Bleep World_0011.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=481 sample=../Audio/Bleep World/Bleep World_0012.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1242 end=517120 sample=../Audio/Bleep World/Bleep World_0013.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=487 end=516992 sample=../Audio/Bleep World/Bleep World_0014.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1275 sample=../Audio/Bleep World/Bleep World_0015.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=895 end=518528 sample=../Audio/Bleep World/Bleep World_0016.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1151 end=515968 sample=../Audio/Bleep World/Bleep World_0017.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=877 end=515968 sample=../Audio/Bleep World/Bleep World_0018.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=757 sample=../Audio/Bleep World/Bleep World_0019.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=639 sample=../Audio/Bleep World/Bleep World_0020.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1021 end=514950 sample=../Audio/Bleep World/Bleep World_0021.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1007 sample=../Audio/Bleep World/Bleep World_0022.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1017 end=516995 sample=../Audio/Bleep World/Bleep World_0023.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=635 sample=../Audio/Bleep World/Bleep World_0024.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=875 end=517504 sample=../Audio/Bleep World/Bleep World_0025.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1010 end=515200 sample=../Audio/Bleep World/Bleep World_0026.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1146 end=517760 sample=../Audio/Bleep World/Bleep World_0027.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1148 end=515981 sample=../Audio/Bleep World/Bleep World_0028.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1020 end=517760 sample=../Audio/Bleep World/Bleep World_0029.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1021 end=515081 sample=../Audio/Bleep World/Bleep World_0030.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1018 end=517132 sample=../Audio/Bleep World/Bleep World_0031.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1017 sample=../Audio/Bleep World/Bleep World_0032.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=894 end=517506 sample=../Audio/Bleep World/Bleep World_0033.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1023 end=516362 sample=../Audio/Bleep World/Bleep World_0034.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1023 end=517120 sample=../Audio/Bleep World/Bleep World_0035.aif
<group>lokey=72 hikey=121 pitch_keycenter=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 offset=1016 end=516224 sample=../Audio/Bleep World/Bleep World_0036.aif
