/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Chirpy Chords.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Chirpy Chords/

<group>        // Chirpy Chords
<region> sample=48C2-9O1C.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=220 end=597632 loop_mode=no_loop
<region> sample=49C#2-RSQR.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=234 end=587393 loop_mode=no_loop
<region> sample=50D2-DNQP.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=226 end=587394 loop_mode=no_loop
<region> sample=51D#2-R0FU.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=225 end=587535 loop_mode=no_loop
<region> sample=52E2-BPP9.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=238 end=597376 loop_mode=no_loop
<region> sample=53F2-NWNH.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=226 end=588200 loop_mode=no_loop
<region> sample=54F#2-1A4F.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=236 loop_mode=no_loop
<region> sample=55G2-GT3V.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=245 end=588425 loop_mode=no_loop
<region> sample=56G#2-7FUY.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=238 end=588197 loop_mode=no_loop
<region> sample=57A2-63A3.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=248 end=588065 loop_mode=no_loop
<region> sample=58A#2-0SUY.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=236 end=587780 loop_mode=no_loop
<region> sample=59B2-SF8H.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=224 end=587810 loop_mode=no_loop
<region> sample=60C3-SMUS.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=247 end=596864 loop_mode=no_loop
<region> sample=61C#3-9R7W.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=235 end=597888 loop_mode=no_loop
<region> sample=62D3-MD77.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=227 loop_mode=no_loop
<region> sample=63D#3-UP7N.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=214 end=588165 loop_mode=no_loop
<region> sample=64E3-W54U.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=234 end=588048 loop_mode=no_loop
<region> sample=65F3-COMQ.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=207 end=587684 loop_mode=no_loop
<region> sample=66F#3-6C4J.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=232 end=587520 loop_mode=no_loop
<region> sample=67G3-K46K.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=226 end=587526 loop_mode=no_loop
<region> sample=68G#3-YWDV.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=224 end=587520 loop_mode=no_loop
<region> sample=69A3-N3GH.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=226 end=597504 loop_mode=no_loop
<region> sample=70A#3-67C4.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=210 loop_mode=no_loop
<region> sample=71B3-G80E.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=236 end=587658 loop_mode=no_loop
<region> sample=72C4-5859.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=232 end=587794 loop_mode=no_loop
<region> sample=73C#4-PG3F.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=224 end=587267 loop_mode=no_loop
<region> sample=74D4-IDV8.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=232 end=588449 loop_mode=no_loop
<region> sample=75D#4-BF5O.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=205 end=597120 loop_mode=no_loop
<region> sample=76E4-DV25.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=240 end=587804 loop_mode=no_loop
<region> sample=77F4-38ZD.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=228 loop_mode=no_loop
<region> sample=78F#4-R42X.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=217 end=588037 loop_mode=no_loop
<region> sample=79G4-1B45.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=245 end=587392 loop_mode=no_loop
<region> sample=80G#4-89MB.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=208 end=587009 loop_mode=no_loop
<region> sample=81A4-EH53.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=247 end=585856 loop_mode=no_loop
<region> sample=82A#4-B1UP.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=252 end=595456 loop_mode=no_loop
<region> sample=83B4-GA79.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=226 end=585482 loop_mode=no_loop
<region> sample=84C5-S4FR.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=127   offset=226 end=585235 loop_mode=no_loop
