/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Chorus Vel Bass.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Chorus Vel Bass/

<group>        // Chorus Vel Bass
<region> sample=Chorus Vel Bass.aif amp_veltrack=0  key=24 lokey=12 hikey=36 lovel=1 hivel=127   offset=152 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0001.aif amp_veltrack=0  key=25 lokey=37 hikey=37 lovel=1 hivel=127   offset=169 end=18304 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0002.aif amp_veltrack=0  key=26 lokey=38 hikey=38 lovel=1 hivel=127   offset=448 end=18172 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0003.aif amp_veltrack=0  key=27 lokey=39 hikey=39 lovel=1 hivel=127   offset=491 end=17538 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0004.aif amp_veltrack=0  key=28 lokey=40 hikey=40 lovel=1 hivel=127   offset=348 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0005.aif amp_veltrack=0  key=29 lokey=41 hikey=41 lovel=1 hivel=127   offset=255 end=17235 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0006.aif amp_veltrack=0  key=30 lokey=42 hikey=42 lovel=1 hivel=127   offset=297 end=17408 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0007.aif amp_veltrack=0  key=31 lokey=43 hikey=43 lovel=1 hivel=127   offset=453 end=16642 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0008.aif amp_veltrack=0  key=32 lokey=44 hikey=44 lovel=1 hivel=127   offset=241 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0009.aif amp_veltrack=0  key=33 lokey=45 hikey=45 lovel=1 hivel=127   offset=525 end=17520 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0010.aif amp_veltrack=0  key=34 lokey=46 hikey=46 lovel=1 hivel=127   offset=279 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0011.aif amp_veltrack=0  key=35 lokey=47 hikey=47 lovel=1 hivel=127   offset=488 end=17154 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0012.aif amp_veltrack=0  key=36 lokey=48 hikey=48 lovel=1 hivel=127   offset=170 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0013.aif amp_veltrack=0  key=37 lokey=49 hikey=49 lovel=1 hivel=127   offset=296 end=17283 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0014.aif amp_veltrack=0  key=38 lokey=50 hikey=50 lovel=1 hivel=127   offset=392 end=17625 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0015.aif amp_veltrack=0  key=39 lokey=51 hikey=51 lovel=1 hivel=127   offset=222 end=16640 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0016.aif amp_veltrack=0  key=40 lokey=52 hikey=52 lovel=1 hivel=127   offset=552 end=17107 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0017.aif amp_veltrack=0  key=41 lokey=53 hikey=53 lovel=1 hivel=127   offset=165 end=16904 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0018.aif amp_veltrack=0  key=42 lokey=54 hikey=54 lovel=1 hivel=127   offset=251 end=17069 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0019.aif amp_veltrack=0  key=43 lokey=55 hikey=55 lovel=1 hivel=127   offset=179 end=16762 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0020.aif amp_veltrack=0  key=44 lokey=56 hikey=56 lovel=1 hivel=127   offset=327 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0021.aif amp_veltrack=0  key=45 lokey=57 hikey=57 lovel=1 hivel=127   offset=506 end=16415 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0022.aif amp_veltrack=0  key=46 lokey=58 hikey=58 lovel=1 hivel=127   offset=231 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0023.aif amp_veltrack=0  key=47 lokey=59 hikey=59 lovel=1 hivel=127   offset=597 end=17472 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0024.aif amp_veltrack=0  key=48 lokey=60 hikey=60 lovel=1 hivel=127   offset=539 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0025.aif amp_veltrack=0  key=49 lokey=61 hikey=61 lovel=1 hivel=127   offset=207 end=16996 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0026.aif amp_veltrack=0  key=50 lokey=62 hikey=62 lovel=1 hivel=127   offset=445 end=16462 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0027.aif amp_veltrack=0  key=51 lokey=63 hikey=63 lovel=1 hivel=127   offset=475 end=16986 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0028.aif amp_veltrack=0  key=52 lokey=64 hikey=64 lovel=1 hivel=127   offset=201 end=16089 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0029.aif amp_veltrack=0  key=53 lokey=65 hikey=65 lovel=1 hivel=127   offset=533 end=17046 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0030.aif amp_veltrack=0  key=54 lokey=66 hikey=66 lovel=1 hivel=127   offset=436 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0031.aif amp_veltrack=0  key=55 lokey=67 hikey=67 lovel=1 hivel=127   offset=185 end=15873 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0032.aif amp_veltrack=0  key=56 lokey=68 hikey=68 lovel=1 hivel=127   offset=506 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0033.aif amp_veltrack=0  key=57 lokey=69 hikey=69 lovel=1 hivel=127   offset=625 end=16329 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0034.aif amp_veltrack=0  key=58 lokey=70 hikey=70 lovel=1 hivel=127   offset=245 end=15651 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0035.aif amp_veltrack=0  key=59 lokey=71 hikey=71 lovel=1 hivel=127   offset=369 end=16360 loop_mode=no_loop
<region> sample=Chorus Vel Bass_0036.aif amp_veltrack=0  key=60 lokey=72 hikey=116 lovel=1 hivel=127   offset=455 end=16299 loop_mode=no_loop
