/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Dark place.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Dark place/

<group>        // Dark place
<region> sample=Dark place.aif amp_veltrack=0  key=48 lokey=6 hikey=48 lovel=1 hivel=15 offset=436 loop_mode=no_loop
<region> sample=Dark place_0001.aif amp_veltrack=0  key=48 lokey=6 hikey=48 lovel=16 hivel=44 offset=273 loop_mode=no_loop
<region> sample=Dark place_0002.aif amp_veltrack=0  key=48 lokey=6 hikey=48 lovel=45 hivel=82 offset=207 loop_mode=no_loop
<region> sample=Dark place_0003.aif amp_veltrack=0  key=48 lokey=6 hikey=48 lovel=83 hivel=127   offset=429 loop_mode=no_loop
<region> sample=Dark place_0004.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=15 offset=201 end=514684 loop_mode=no_loop
<region> sample=Dark place_0005.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=16 hivel=44 offset=558 end=525845 loop_mode=no_loop
<region> sample=Dark place_0006.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=45 hivel=82 offset=441 loop_mode=no_loop
<region> sample=Dark place_0007.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=83 hivel=127   offset=378 loop_mode=no_loop
<region> sample=Dark place_0008.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=15 offset=562 loop_mode=no_loop
<region> sample=Dark place_0009.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=16 hivel=44 offset=201 end=517376 loop_mode=no_loop
<region> sample=Dark place_0010.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=45 hivel=82 offset=269 end=526543 loop_mode=no_loop
<region> sample=Dark place_0011.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=83 hivel=127   offset=458 loop_mode=no_loop
<region> sample=Dark place_0012.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=15 offset=415 end=1765186 loop_mode=no_loop
<region> sample=Dark place_0013.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=16 hivel=44 end=518695 loop_mode=no_loop
<region> sample=Dark place_0014.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=45 hivel=82 offset=162 end=523186 loop_mode=no_loop
<region> sample=Dark place_0015.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=83 hivel=127   offset=588 loop_mode=no_loop
<region> sample=Dark place_0016.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=15 offset=461 loop_mode=no_loop
<region> sample=Dark place_0017.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=16 hivel=44 offset=355 end=529024 loop_mode=no_loop
<region> sample=Dark place_0018.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=45 hivel=82 offset=433 loop_mode=no_loop
<region> sample=Dark place_0019.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=83 hivel=127   offset=565 end=529024 loop_mode=no_loop
<region> sample=Dark place_0020.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=15 offset=475 loop_mode=no_loop
<region> sample=Dark place_0021.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=16 hivel=44 offset=564 loop_mode=no_loop
<region> sample=Dark place_0022.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=45 hivel=82 offset=301 end=527180 loop_mode=no_loop
<region> sample=Dark place_0023.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=83 hivel=127   offset=465 end=519887 loop_mode=no_loop
<region> sample=Dark place_0024.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=15 offset=465 end=528004 loop_mode=no_loop
<region> sample=Dark place_0025.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=16 hivel=44 offset=170 end=512128 loop_mode=no_loop
<region> sample=Dark place_0026.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=45 hivel=82 offset=198 loop_mode=no_loop
<region> sample=Dark place_0027.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=83 hivel=127   offset=621 loop_mode=no_loop
<region> sample=Dark place_0028.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=15 offset=360 loop_mode=no_loop
<region> sample=Dark place_0029.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=16 hivel=44 offset=597 loop_mode=no_loop
<region> sample=Dark place_0030.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=45 hivel=82 offset=550 end=519296 loop_mode=no_loop
<region> sample=Dark place_0031.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=83 hivel=127   offset=534 loop_mode=no_loop
<region> sample=Dark place_0032.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=15 offset=624 loop_mode=no_loop
<region> sample=Dark place_0033.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=16 hivel=44 offset=180 loop_mode=no_loop
<region> sample=Dark place_0034.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=45 hivel=82 offset=446 loop_mode=no_loop
<region> sample=Dark place_0035.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=83 hivel=127   offset=477 end=517655 loop_mode=no_loop
<region> sample=Dark place_0036.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=15 offset=642 end=530130 loop_mode=no_loop
<region> sample=Dark place_0037.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=16 hivel=44 offset=342 end=515755 loop_mode=no_loop
<region> sample=Dark place_0038.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=45 hivel=82 offset=388 end=528711 loop_mode=no_loop
<region> sample=Dark place_0039.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=83 hivel=127   offset=604 loop_mode=no_loop
<region> sample=Dark place_0040.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=15 offset=528 end=523944 loop_mode=no_loop
<region> sample=Dark place_0041.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=16 hivel=44 offset=152 end=528417 loop_mode=no_loop
<region> sample=Dark place_0042.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=45 hivel=82 offset=531 end=518912 loop_mode=no_loop
<region> sample=Dark place_0043.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=83 hivel=127   offset=234 loop_mode=no_loop
<region> sample=Dark place_0044.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=15 offset=623 end=515220 loop_mode=no_loop
<region> sample=Dark place_0045.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=16 hivel=44 offset=195 loop_mode=no_loop
<region> sample=Dark place_0046.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=45 hivel=82 offset=553 loop_mode=no_loop
<region> sample=Dark place_0047.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=83 hivel=127   offset=169 loop_mode=no_loop
<region> sample=Dark place_0048.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=15 offset=172 end=527488 loop_mode=no_loop
<region> sample=Dark place_0049.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=16 hivel=44 offset=562 end=518149 loop_mode=no_loop
<region> sample=Dark place_0050.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=45 hivel=82 offset=609 end=529024 loop_mode=no_loop
<region> sample=Dark place_0051.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=83 hivel=127   offset=463 loop_mode=no_loop
<region> sample=Dark place_0052.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=15 offset=287 end=527897 loop_mode=no_loop
<region> sample=Dark place_0053.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=16 hivel=44 offset=305 end=520960 loop_mode=no_loop
<region> sample=Dark place_0054.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=45 hivel=82 offset=560 loop_mode=no_loop
<region> sample=Dark place_0055.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=83 hivel=127   offset=226 loop_mode=no_loop
<region> sample=Dark place_0056.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=15 offset=176 end=516656 loop_mode=no_loop
<region> sample=Dark place_0057.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=16 hivel=44 offset=422 end=526732 loop_mode=no_loop
<region> sample=Dark place_0058.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=45 hivel=82 offset=438 loop_mode=no_loop
<region> sample=Dark place_0059.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=83 hivel=127   offset=603 loop_mode=no_loop
<region> sample=Dark place_0060.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=15 offset=609 end=517264 loop_mode=no_loop
<region> sample=Dark place_0061.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=16 hivel=44 offset=602 loop_mode=no_loop
<region> sample=Dark place_0062.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=45 hivel=82 offset=536 loop_mode=no_loop
<region> sample=Dark place_0063.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=83 hivel=127   offset=568 loop_mode=no_loop
<region> sample=Dark place_0064.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=15 offset=499 end=530827 loop_mode=no_loop
<region> sample=Dark place_0065.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=16 hivel=44 offset=535 loop_mode=no_loop
<region> sample=Dark place_0066.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=45 hivel=82 offset=538 loop_mode=no_loop
<region> sample=Dark place_0067.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=83 hivel=127   offset=548 loop_mode=no_loop
<region> sample=Dark place_0068.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=15 offset=548 end=522790 loop_mode=no_loop
<region> sample=Dark place_0069.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=16 hivel=44 offset=621 loop_mode=no_loop
<region> sample=Dark place_0070.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=45 hivel=82 offset=332 end=1764608 loop_mode=no_loop
<region> sample=Dark place_0071.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=83 hivel=127   offset=38 end=524201 loop_mode=no_loop
<region> sample=Dark place_0072.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=15 offset=169 end=520320 loop_mode=no_loop
<region> sample=Dark place_0073.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=16 hivel=44 offset=203 loop_mode=no_loop
<region> sample=Dark place_0074.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=45 hivel=82 offset=354 loop_mode=no_loop
<region> sample=Dark place_0075.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=83 hivel=127   offset=144 end=527362 loop_mode=no_loop
<region> sample=Dark place_0076.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=15 offset=543 end=514560 loop_mode=no_loop
<region> sample=Dark place_0077.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=16 hivel=44 offset=178 loop_mode=no_loop
<region> sample=Dark place_0078.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=45 hivel=82 offset=305 end=518656 loop_mode=no_loop
<region> sample=Dark place_0079.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=83 hivel=127   offset=235 loop_mode=no_loop
<region> sample=Dark place_0080.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=15 offset=612 loop_mode=no_loop
<region> sample=Dark place_0081.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=16 hivel=44 offset=42 loop_mode=no_loop
<region> sample=Dark place_0082.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=45 hivel=82 offset=214 loop_mode=no_loop
<region> sample=Dark place_0083.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=83 hivel=127   offset=328 end=526275 loop_mode=no_loop
<region> sample=Dark place_0084.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=15 offset=310 end=512649 loop_mode=no_loop
<region> sample=Dark place_0085.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=16 hivel=44 offset=561 loop_mode=no_loop
<region> sample=Dark place_0086.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=45 hivel=82 offset=461 loop_mode=no_loop
<region> sample=Dark place_0087.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=83 hivel=127   offset=480 end=519433 loop_mode=no_loop
<region> sample=Dark place_0088.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=15 offset=628 end=529563 loop_mode=no_loop
<region> sample=Dark place_0089.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=16 hivel=44 offset=433 loop_mode=no_loop
<region> sample=Dark place_0090.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=45 hivel=82 offset=623 loop_mode=no_loop
<region> sample=Dark place_0091.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=83 hivel=127   offset=465 loop_mode=no_loop
<region> sample=Dark place_0092.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=15 offset=535 end=524183 loop_mode=no_loop
<region> sample=Dark place_0093.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=16 hivel=44 offset=240 loop_mode=no_loop
<region> sample=Dark place_0094.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=45 hivel=82 offset=224 loop_mode=no_loop
<region> sample=Dark place_0095.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=83 hivel=127   offset=463 end=446464 loop_mode=no_loop
<region> sample=Dark place_0096.aif amp_veltrack=0  key=72 lokey=72 hikey=127 lovel=1 hivel=15 offset=579 end=442794 loop_mode=no_loop
<region> sample=Dark place_0097.aif amp_veltrack=0  key=72 lokey=72 hikey=127 lovel=16 hivel=44 offset=475 end=443264 loop_mode=no_loop
<region> sample=Dark place_0098.aif amp_veltrack=0  key=72 lokey=72 hikey=127 lovel=45 hivel=82 offset=334 end=443776 loop_mode=no_loop
<region> sample=Dark place_0099.aif amp_veltrack=0  key=72 lokey=72 hikey=127 lovel=83 hivel=127   offset=324 loop_mode=no_loop
