/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Fly, Robin.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Fly, Robin/

<group>        // Fly, Robin RR:1
<region> sample=C1Fly, Robin-36-127.aif amp_veltrack=0  key=36 lokey=0 hikey=36 lovel=1 hivel=127   offset=1419 loop_mode=no_loop
<region> sample=C#1Fly, Robin-37-127.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=1279 loop_mode=no_loop
<region> sample=D1Fly, Robin-38-127.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=2090 loop_mode=no_loop
<region> sample=D#1Fly, Robin-39-127.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=1863 loop_mode=no_loop
<region> sample=E1Fly, Robin-40-127.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=2046 loop_mode=no_loop
<region> sample=F1Fly, Robin-41-127.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=1587 loop_mode=no_loop
<region> sample=F#1Fly, Robin-42-127.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=1583 loop_mode=no_loop
<region> sample=G1Fly, Robin-43-127.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=1402 loop_mode=no_loop
<region> sample=G#1Fly, Robin-44-127.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=1738 loop_mode=no_loop
<region> sample=A1Fly, Robin-45-127.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=1247 loop_mode=no_loop
<region> sample=A#1Fly, Robin-46-127.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=1742 loop_mode=no_loop
<region> sample=B1Fly, Robin-47-127.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=2088 loop_mode=no_loop
<region> sample=C2Fly, Robin-48-127.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=1690 loop_mode=no_loop
<region> sample=C#2Fly, Robin-49-127.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=1606 loop_mode=no_loop
<region> sample=D2Fly, Robin-50-127.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=1340 loop_mode=no_loop
<region> sample=D#2Fly, Robin-51-127.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=1673 loop_mode=no_loop
<region> sample=E2Fly, Robin-52-127.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=1202 loop_mode=no_loop
<region> sample=F2Fly, Robin-53-127.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=1666 loop_mode=no_loop
<region> sample=F#2Fly, Robin-54-127.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=1754 loop_mode=no_loop
<region> sample=G2Fly, Robin-55-127.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=1498 loop_mode=no_loop
<region> sample=G#2Fly, Robin-56-127.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=1272 loop_mode=no_loop
<region> sample=A2Fly, Robin-57-127.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=2015 loop_mode=no_loop
<region> sample=A#2Fly, Robin-58-127.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=1269 loop_mode=no_loop
<region> sample=B2Fly, Robin-59-127.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=1263 loop_mode=no_loop
<region> sample=C3Fly, Robin-60-127.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=1688 loop_mode=no_loop
<region> sample=C#3Fly, Robin-61-127.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=1816 loop_mode=no_loop
<region> sample=D3Fly, Robin-62-127.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=1703 loop_mode=no_loop
<region> sample=D#3Fly, Robin-63-127.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=1391 loop_mode=no_loop
<region> sample=E3Fly, Robin-64-127.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=1317 loop_mode=no_loop
<region> sample=F3Fly, Robin-65-127.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=1188 loop_mode=no_loop
<region> sample=F#3Fly, Robin-66-127.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=1115 loop_mode=no_loop
<region> sample=G3Fly, Robin-67-127.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=1321 loop_mode=no_loop
<region> sample=G#3Fly, Robin-68-127.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=1212 loop_mode=no_loop
<region> sample=A3Fly, Robin-69-127.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=1651 loop_mode=no_loop
<region> sample=A#3Fly, Robin-70-127.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=1758 loop_mode=no_loop
<region> sample=B3Fly, Robin-71-127.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=1238 loop_mode=no_loop
<region> sample=C4Fly, Robin-72-127.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=1740 loop_mode=no_loop
<region> sample=C#4Fly, Robin-73-127.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=1607 loop_mode=no_loop
<region> sample=D4Fly, Robin-74-127.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=1754 loop_mode=no_loop
<region> sample=D#4Fly, Robin-75-127.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=1625 loop_mode=no_loop
<region> sample=E4Fly, Robin-76-127.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=1656 loop_mode=no_loop
<region> sample=F4Fly, Robin-77-127.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=1134 loop_mode=no_loop
<region> sample=F#4Fly, Robin-78-127.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=1629 loop_mode=no_loop
<region> sample=G4Fly, Robin-79-127.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=1149 loop_mode=no_loop
<region> sample=G#4Fly, Robin-80-127.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=1746 loop_mode=no_loop
<region> sample=A4Fly, Robin-81-127.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=1108 loop_mode=no_loop
<region> sample=A#4Fly, Robin-82-127.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=1116 loop_mode=no_loop
<region> sample=B4Fly, Robin-83-127.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=1612 loop_mode=no_loop
<region> sample=C5Fly, Robin-84-127.aif amp_veltrack=0  key=84 lokey=84 hikey=113 lovel=1 hivel=127   offset=1276 loop_mode=no_loop

<group>        // Fly, Robin RR:2
<region> sample=C1Fly, Robin-36-127_0001.aif amp_veltrack=0  key=36 lokey=0 hikey=36 lovel=1 hivel=127   offset=1374 loop_mode=no_loop
<region> sample=C#1Fly, Robin-37-127_0001.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=1787 loop_mode=no_loop
<region> sample=D1Fly, Robin-38-127_0001.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=1797 loop_mode=no_loop
<region> sample=D#1Fly, Robin-39-127_0001.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=1789 loop_mode=no_loop
<region> sample=E1Fly, Robin-40-127_0001.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=1540 loop_mode=no_loop
<region> sample=F1Fly, Robin-41-127_0001.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=1432 loop_mode=no_loop
<region> sample=F#1Fly, Robin-42-127_0001.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=2017 loop_mode=no_loop
<region> sample=G1Fly, Robin-43-127_0001.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=1407 loop_mode=no_loop
<region> sample=G#1Fly, Robin-44-127_0001.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=1525 loop_mode=no_loop
<region> sample=A1Fly, Robin-45-127_0001.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=1279 loop_mode=no_loop
<region> sample=A#1Fly, Robin-46-127_0001.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=1690 loop_mode=no_loop
<region> sample=B1Fly, Robin-47-127_0001.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=2001 loop_mode=no_loop
<region> sample=C2Fly, Robin-48-127_0001.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=1802 loop_mode=no_loop
<region> sample=C#2Fly, Robin-49-127_0001.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=1791 loop_mode=no_loop
<region> sample=D2Fly, Robin-50-127_0001.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=1894 loop_mode=no_loop
<region> sample=D#2Fly, Robin-51-127_0001.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=1367 loop_mode=no_loop
<region> sample=E2Fly, Robin-52-127_0001.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=1789 loop_mode=no_loop
<region> sample=F2Fly, Robin-53-127_0001.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=1740 loop_mode=no_loop
<region> sample=F#2Fly, Robin-54-127_0001.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=1221 loop_mode=no_loop
<region> sample=G2Fly, Robin-55-127_0001.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=1781 loop_mode=no_loop
<region> sample=G#2Fly, Robin-56-127_0001.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=1184 loop_mode=no_loop
<region> sample=A2Fly, Robin-57-127_0001.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=1355 loop_mode=no_loop
<region> sample=A#2Fly, Robin-58-127_0001.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=1907 loop_mode=no_loop
<region> sample=B2Fly, Robin-59-127_0001.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=1718 loop_mode=no_loop
<region> sample=C3Fly, Robin-60-127_0001.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=1110 loop_mode=no_loop
<region> sample=C#3Fly, Robin-61-127_0001.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=1785 loop_mode=no_loop
<region> sample=D3Fly, Robin-62-127_0001.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=1644 loop_mode=no_loop
<region> sample=D#3Fly, Robin-63-127_0001.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=1627 loop_mode=no_loop
<region> sample=E3Fly, Robin-64-127_0001.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=1258 loop_mode=no_loop
<region> sample=F3Fly, Robin-65-127_0001.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=1791 loop_mode=no_loop
<region> sample=F#3Fly, Robin-66-127_0001.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=1083 loop_mode=no_loop
<region> sample=G3Fly, Robin-67-127_0001.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=1791 loop_mode=no_loop
<region> sample=G#3Fly, Robin-68-127_0001.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=1680 loop_mode=no_loop
<region> sample=A3Fly, Robin-69-127_0001.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=1150 loop_mode=no_loop
<region> sample=A#3Fly, Robin-70-127_0001.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=1835 loop_mode=no_loop
<region> sample=B3Fly, Robin-71-127_0001.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=1179 loop_mode=no_loop
<region> sample=C4Fly, Robin-72-127_0001.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=1596 loop_mode=no_loop
<region> sample=C#4Fly, Robin-73-127_0001.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=1113 loop_mode=no_loop
<region> sample=D4Fly, Robin-74-127_0001.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=1259 loop_mode=no_loop
<region> sample=D#4Fly, Robin-75-127_0001.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=1736 loop_mode=no_loop
<region> sample=E4Fly, Robin-76-127_0001.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=1650 loop_mode=no_loop
<region> sample=F4Fly, Robin-77-127_0001.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=F#4Fly, Robin-78-127_0001.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=G4Fly, Robin-79-127_0001.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=1096 loop_mode=no_loop
<region> sample=G#4Fly, Robin-80-127_0001.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=1643 loop_mode=no_loop
<region> sample=A4Fly, Robin-81-127_0001.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=1092 loop_mode=no_loop
<region> sample=A#4Fly, Robin-82-127_0001.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=B4Fly, Robin-83-127_0001.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=1616 loop_mode=no_loop
<region> sample=C5Fly, Robin-84-127_0001.aif amp_veltrack=0  key=84 lokey=84 hikey=113 lovel=1 hivel=127   offset=1234 loop_mode=no_loop

<group>        // Fly, Robin RR:3
<region> sample=C1Fly, Robin-36-127_0002.aif amp_veltrack=0  key=36 lokey=0 hikey=36 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=C#1Fly, Robin-37-127_0002.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=2150 loop_mode=no_loop
<region> sample=D1Fly, Robin-38-127_0002.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=1398 loop_mode=no_loop
<region> sample=D#1Fly, Robin-39-127_0002.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=1857 loop_mode=no_loop
<region> sample=E1Fly, Robin-40-127_0002.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=1596 loop_mode=no_loop
<region> sample=F1Fly, Robin-41-127_0002.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=1871 loop_mode=no_loop
<region> sample=F#1Fly, Robin-42-127_0002.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=1564 loop_mode=no_loop
<region> sample=G1Fly, Robin-43-127_0002.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=2047 loop_mode=no_loop
<region> sample=G#1Fly, Robin-44-127_0002.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=1641 loop_mode=no_loop
<region> sample=A1Fly, Robin-45-127_0002.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=1943 loop_mode=no_loop
<region> sample=A#1Fly, Robin-46-127_0002.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=2225 loop_mode=no_loop
<region> sample=B1Fly, Robin-47-127_0002.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=1387 loop_mode=no_loop
<region> sample=C2Fly, Robin-48-127_0002.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=1673 loop_mode=no_loop
<region> sample=C#2Fly, Robin-49-127_0002.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=2109 loop_mode=no_loop
<region> sample=D2Fly, Robin-50-127_0002.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=1104 loop_mode=no_loop
<region> sample=D#2Fly, Robin-51-127_0002.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=1725 loop_mode=no_loop
<region> sample=E2Fly, Robin-52-127_0002.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=2107 loop_mode=no_loop
<region> sample=F2Fly, Robin-53-127_0002.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=1628 loop_mode=no_loop
<region> sample=F#2Fly, Robin-54-127_0002.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=2035 loop_mode=no_loop
<region> sample=G2Fly, Robin-55-127_0002.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=1146 loop_mode=no_loop
<region> sample=G#2Fly, Robin-56-127_0002.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=1201 loop_mode=no_loop
<region> sample=A2Fly, Robin-57-127_0002.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=1113 loop_mode=no_loop
<region> sample=A#2Fly, Robin-58-127_0002.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=1696 loop_mode=no_loop
<region> sample=B2Fly, Robin-59-127_0002.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=1542 loop_mode=no_loop
<region> sample=C3Fly, Robin-60-127_0002.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=1637 loop_mode=no_loop
<region> sample=C#3Fly, Robin-61-127_0002.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=1205 loop_mode=no_loop
<region> sample=D3Fly, Robin-62-127_0002.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=1775 loop_mode=no_loop
<region> sample=D#3Fly, Robin-63-127_0002.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=1537 loop_mode=no_loop
<region> sample=E3Fly, Robin-64-127_0002.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=1528 loop_mode=no_loop
<region> sample=F3Fly, Robin-65-127_0002.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=1151 loop_mode=no_loop
<region> sample=F#3Fly, Robin-66-127_0002.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=1547 loop_mode=no_loop
<region> sample=G3Fly, Robin-67-127_0002.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=G#3Fly, Robin-68-127_0002.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=1214 loop_mode=no_loop
<region> sample=A3Fly, Robin-69-127_0002.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=1631 loop_mode=no_loop
<region> sample=A#3Fly, Robin-70-127_0002.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=1791 loop_mode=no_loop
<region> sample=B3Fly, Robin-71-127_0002.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=1215 loop_mode=no_loop
<region> sample=C4Fly, Robin-72-127_0002.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=1387 loop_mode=no_loop
<region> sample=C#4Fly, Robin-73-127_0002.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=1107 loop_mode=no_loop
<region> sample=D4Fly, Robin-74-127_0002.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=1151 loop_mode=no_loop
<region> sample=D#4Fly, Robin-75-127_0002.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=1709 loop_mode=no_loop
<region> sample=E4Fly, Robin-76-127_0002.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=1144 loop_mode=no_loop
<region> sample=F4Fly, Robin-77-127_0002.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=1648 loop_mode=no_loop
<region> sample=F#4Fly, Robin-78-127_0002.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=1757 loop_mode=no_loop
<region> sample=G4Fly, Robin-79-127_0002.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=1121 loop_mode=no_loop
<region> sample=G#4Fly, Robin-80-127_0002.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=1138 loop_mode=no_loop
<region> sample=A4Fly, Robin-81-127_0002.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=1205 loop_mode=no_loop
<region> sample=A#4Fly, Robin-82-127_0002.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=1229 loop_mode=no_loop
<region> sample=B4Fly, Robin-83-127_0002.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=1151 loop_mode=no_loop
<region> sample=C5Fly, Robin-84-127_0002.aif amp_veltrack=0  key=84 lokey=84 hikey=113 lovel=1 hivel=127   offset=1257 loop_mode=no_loop

<group>        // Fly, Robin RR:4
<region> sample=C1Fly, Robin-36-127_0003.aif amp_veltrack=0  key=36 lokey=0 hikey=36 lovel=1 hivel=127   offset=1703 loop_mode=no_loop
<region> sample=C#1Fly, Robin-37-127_0003.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=1134 loop_mode=no_loop
<region> sample=D1Fly, Robin-38-127_0003.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=1912 loop_mode=no_loop
<region> sample=D#1Fly, Robin-39-127_0003.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=1527 loop_mode=no_loop
<region> sample=E1Fly, Robin-40-127_0003.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=1535 loop_mode=no_loop
<region> sample=F1Fly, Robin-41-127_0003.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=2485 loop_mode=no_loop
<region> sample=F#1Fly, Robin-42-127_0003.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=2303 loop_mode=no_loop
<region> sample=G1Fly, Robin-43-127_0003.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=1637 loop_mode=no_loop
<region> sample=G#1Fly, Robin-44-127_0003.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=2040 loop_mode=no_loop
<region> sample=A1Fly, Robin-45-127_0003.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=1832 loop_mode=no_loop
<region> sample=A#1Fly, Robin-46-127_0003.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=1505 loop_mode=no_loop
<region> sample=B1Fly, Robin-47-127_0003.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=1907 loop_mode=no_loop
<region> sample=C2Fly, Robin-48-127_0003.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=1262 loop_mode=no_loop
<region> sample=C#2Fly, Robin-49-127_0003.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=1279 loop_mode=no_loop
<region> sample=D2Fly, Robin-50-127_0003.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=1590 loop_mode=no_loop
<region> sample=D#2Fly, Robin-51-127_0003.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=1257 loop_mode=no_loop
<region> sample=E2Fly, Robin-52-127_0003.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=1215 loop_mode=no_loop
<region> sample=F2Fly, Robin-53-127_0003.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=1524 loop_mode=no_loop
<region> sample=F#2Fly, Robin-54-127_0003.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=2029 loop_mode=no_loop
<region> sample=G2Fly, Robin-55-127_0003.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=1090 loop_mode=no_loop
<region> sample=G#2Fly, Robin-56-127_0003.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=1055 loop_mode=no_loop
<region> sample=A2Fly, Robin-57-127_0003.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=1782 loop_mode=no_loop
<region> sample=A#2Fly, Robin-58-127_0003.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=1139 loop_mode=no_loop
<region> sample=B2Fly, Robin-59-127_0003.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=1064 loop_mode=no_loop
<region> sample=C3Fly, Robin-60-127_0003.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=1555 loop_mode=no_loop
<region> sample=C#3Fly, Robin-61-127_0003.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=1680 loop_mode=no_loop
<region> sample=D3Fly, Robin-62-127_0003.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=1075 loop_mode=no_loop
<region> sample=D#3Fly, Robin-63-127_0003.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=1663 loop_mode=no_loop
<region> sample=E3Fly, Robin-64-127_0003.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=1621 loop_mode=no_loop
<region> sample=F3Fly, Robin-65-127_0003.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=1114 loop_mode=no_loop
<region> sample=F#3Fly, Robin-66-127_0003.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=1781 loop_mode=no_loop
<region> sample=G3Fly, Robin-67-127_0003.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=1108 loop_mode=no_loop
<region> sample=G#3Fly, Robin-68-127_0003.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=1138 loop_mode=no_loop
<region> sample=A3Fly, Robin-69-127_0003.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=1156 loop_mode=no_loop
<region> sample=A#3Fly, Robin-70-127_0003.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=1791 loop_mode=no_loop
<region> sample=B3Fly, Robin-71-127_0003.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=1255 loop_mode=no_loop
<region> sample=C4Fly, Robin-72-127_0003.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=1388 loop_mode=no_loop
<region> sample=C#4Fly, Robin-73-127_0003.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=1086 loop_mode=no_loop
<region> sample=D4Fly, Robin-74-127_0003.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=1186 loop_mode=no_loop
<region> sample=D#4Fly, Robin-75-127_0003.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=1107 loop_mode=no_loop
<region> sample=E4Fly, Robin-76-127_0003.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=1086 loop_mode=no_loop
<region> sample=F4Fly, Robin-77-127_0003.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=1787 loop_mode=no_loop
<region> sample=F#4Fly, Robin-78-127_0003.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=1660 loop_mode=no_loop
<region> sample=G4Fly, Robin-79-127_0003.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=1135 loop_mode=no_loop
<region> sample=G#4Fly, Robin-80-127_0003.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=1635 loop_mode=no_loop
<region> sample=A4Fly, Robin-81-127_0003.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=1745 loop_mode=no_loop
<region> sample=A#4Fly, Robin-82-127_0003.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=1656 loop_mode=no_loop
<region> sample=B4Fly, Robin-83-127_0003.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=1150 loop_mode=no_loop
<region> sample=C5Fly, Robin-84-127_0003.aif amp_veltrack=0  key=84 lokey=84 hikey=113 lovel=1 hivel=127   offset=1781 loop_mode=no_loop
