/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Grit Chord.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Grit Chord/(2013926 224243)/

<group>        // Grit Chord
<region> sample=36C1-MQ2L.wav key=36 lokey=6 hikey=36 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=277635 loop_end=429332
<region> sample=37C#1-S9J9.wav key=37 lokey=37 hikey=37 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=286178 loop_end=456088
<region> sample=38D1-W5B9.wav key=38 lokey=38 hikey=38 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=324548 loop_end=474132
<region> sample=39D#1-VW2V.wav key=39 lokey=39 hikey=39 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=359002 loop_end=410088
<region> sample=40E1-QCU5.wav key=40 lokey=40 hikey=40 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=292695 loop_end=445211
<region> sample=41F1-CQCX.wav key=41 lokey=41 hikey=41 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=267539 loop_end=466115
<region> sample=42F#1-1IMX.wav key=42 lokey=42 hikey=42 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=267375 loop_end=414702
<region> sample=43G1-MSSU.wav key=43 lokey=43 hikey=43 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=380548 loop_end=479125
<region> sample=44G#1-AH5D.wav key=44 lokey=44 hikey=44 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=313599 loop_end=364640
<region> sample=45A1-YQ61.wav key=45 lokey=45 hikey=45 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=299862 loop_end=450239
<region> sample=46A#1-788S.wav key=46 lokey=46 hikey=46 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=356725 loop_end=407818
<region> sample=47B1-9ZKT.wav key=47 lokey=47 hikey=47 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=376773 loop_end=427145
<region> sample=48C2-A7MI.wav key=48 lokey=48 hikey=48 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=344731 loop_end=396265
<region> sample=49C#2-LGQA.wav key=49 lokey=49 hikey=49 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=356002 loop_end=406590
<region> sample=50D2-5OVY.wav key=50 lokey=50 hikey=50 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=389275 loop_end=440630
<region> sample=51D#2-WWDR.wav key=51 lokey=51 hikey=51 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=328665 loop_end=480079
<region> sample=52E2-5EAA.wav key=52 lokey=52 hikey=52 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=279870 loop_end=430814
<region> sample=53F2-F6YG.wav key=53 lokey=53 hikey=53 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=269547 loop_end=471146
<region> sample=54F#2-T5TE.wav key=54 lokey=54 hikey=54 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=326373 loop_end=478009
<region> sample=55G2-L277.wav key=55 lokey=55 hikey=55 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=276788 loop_end=479272
<region> sample=56G#2-6P06.wav key=56 lokey=56 hikey=56 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=302642 loop_end=352980
<region> sample=57A2-0NK9.wav key=57 lokey=57 hikey=57 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=282646 loop_end=433034
<region> sample=58A#2-BD80.wav key=58 lokey=58 hikey=58 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=297124 loop_end=447559
<region> sample=59B2-ZRB3.wav key=59 lokey=59 hikey=59 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=311750 loop_end=481625
<region> sample=60C3-CC30.wav key=60 lokey=60 hikey=60 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=363764 loop_end=413830
<region> sample=61C#3-SRKX.wav key=61 lokey=61 hikey=61 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=323537 loop_end=373670
<region> sample=62D3-AK5Z.wav key=62 lokey=62 hikey=62 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=283882 loop_end=333906
<region> sample=63D#3-W7VO.wav key=63 lokey=63 hikey=63 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=298766 loop_end=450656
<region> sample=64E3-4VLI.wav key=64 lokey=64 hikey=64 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=286372 loop_end=338573
<region> sample=65F3-3A17.wav key=65 lokey=65 hikey=65 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=301223 loop_end=470200
<region> sample=66F#3-NN49.wav key=66 lokey=66 hikey=66 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=265897 loop_end=417896
<region> sample=67G3-WU3G.wav key=67 lokey=67 hikey=67 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=303415 loop_end=472218
<region> sample=68G#3-X4DZ.wav key=68 lokey=68 hikey=68 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=270979 loop_end=338538
<region> sample=69A3-AO73.wav key=69 lokey=69 hikey=69 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=303717 loop_end=456761
<region> sample=70A#3-MIU9.wav key=70 lokey=70 hikey=70 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=417989 loop_end=468242
<region> sample=71B3-1Y00.wav key=71 lokey=71 hikey=71 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=356665 loop_end=424188
<region> sample=72C4-J1UN.wav key=72 lokey=72 hikey=109 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=303145 loop_end=471079
