/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Grit Pad.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Grit Pad/(2013926 22549)/

<group>        // Grit Pad
<region> sample=36C1-X5RY.wav key=36 lokey=4 hikey=36 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=368730 loop_end=449638
<region> sample=37C#1-882H.wav key=37 lokey=37 hikey=37 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=271152 loop_end=353885
<region> sample=38D1-99WF.wav key=38 lokey=38 hikey=38 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=303106 loop_end=386026
<region> sample=39D#1-IPP8.wav key=39 lokey=39 hikey=39 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=282472 loop_end=335758
<region> sample=40E1-QR07.wav key=40 lokey=40 hikey=40 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=305033 loop_end=359676
<region> sample=41F1-WWL3.wav key=41 lokey=41 hikey=41 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=364688 loop_end=446542
<region> sample=42F#1-II8D.wav key=42 lokey=42 hikey=42 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=398552 loop_end=481523
<region> sample=43G1-B51H.wav key=43 lokey=43 hikey=43 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=372027 loop_end=453930
<region> sample=44G#1-F4SX.wav key=44 lokey=44 hikey=44 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=314369 loop_end=368778
<region> sample=45A1-219L.wav key=45 lokey=45 hikey=45 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=265918 loop_end=318083
<region> sample=46A#1-F3OT.wav key=46 lokey=46 hikey=46 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=372029 loop_end=455287
<region> sample=47B1-ZXHJ.wav key=47 lokey=47 hikey=47 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=412985 loop_end=467324
<region> sample=48C2-AH2H.wav key=48 lokey=48 hikey=48 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=384957 loop_end=437549
<region> sample=49C#2-YMEA.wav key=49 lokey=49 hikey=49 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=276393 loop_end=358487
<region> sample=50D2-DECU.wav key=50 lokey=50 hikey=50 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=386195 loop_end=469106
<region> sample=51D#2-I73Z.wav key=51 lokey=51 hikey=51 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=312665 loop_end=364830
<region> sample=52E2-OL60.wav key=52 lokey=52 hikey=52 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=344893 loop_end=480305
<region> sample=53F2-GZDB.wav key=53 lokey=53 hikey=53 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=352659 loop_end=434499
<region> sample=54F#2-N849.wav key=54 lokey=54 hikey=54 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=393337 loop_end=445779
<region> sample=55G2-6TAM.wav key=55 lokey=55 hikey=55 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=296311 loop_end=480414
<region> sample=56G#2-9KX0.wav key=56 lokey=56 hikey=56 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=313491 loop_end=480444
<region> sample=57A2-XUJC.wav key=57 lokey=57 hikey=57 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=379223 loop_end=464221
<region> sample=58A#2-3368.wav key=58 lokey=58 hikey=58 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=389468 loop_end=473117
<region> sample=59B2-2V87.wav key=59 lokey=59 hikey=59 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=329068 loop_end=410863
<region> sample=60C3-XEMW.wav key=60 lokey=60 hikey=60 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=382065 loop_end=434349
<region> sample=61C#3-BXTM.wav key=61 lokey=61 hikey=61 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=351618 loop_end=402543
<region> sample=62D3-6ZNS.wav key=62 lokey=62 hikey=62 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=306395 loop_end=456935
<region> sample=63D#3-CYPV.wav key=63 lokey=63 hikey=63 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=270925 loop_end=322839
<region> sample=64E3-N2WD.wav key=64 lokey=64 hikey=64 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=359757 loop_end=409809
<region> sample=65F3-Z9IT.wav key=65 lokey=65 hikey=65 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=347420 loop_end=481557
<region> sample=66F#3-DVOW.wav key=66 lokey=66 hikey=66 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=336036 loop_end=470255
<region> sample=67G3-42H4.wav key=67 lokey=67 hikey=67 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=265321 loop_end=414778
<region> sample=68G#3-PQM9.wav key=68 lokey=68 hikey=68 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=269773 loop_end=353879
<region> sample=69A3-HU59.wav key=69 lokey=69 hikey=69 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=363923 loop_end=447713
<region> sample=70A#3-9NCO.wav key=70 lokey=70 hikey=70 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=413012 loop_end=463164
<region> sample=71B3-2A06.wav key=71 lokey=71 hikey=71 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=381191 loop_end=465467
<region> sample=72C4-POES.wav key=72 lokey=72 hikey=114 lovel=1 hivel=127   loop_mode=loop_continuous loop_start=409943 loop_end=460182
