/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Lucky.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Lucky/(2014223 172429)/

<group>        // Lucky
<region> sample=Lucky-8XSX.aif amp_veltrack=0  key=36 lokey=5 hikey=36 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=534806 loop_end=638030
<region> sample=Lucky-WPMY.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=396204 loop_end=589776
<region> sample=Lucky-B3C1.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=579628 loop_end=640147
<region> sample=Lucky-FXVC.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=440453 loop_end=511272
<region> sample=Lucky-9U2U.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=389415 loop_end=528444
<region> sample=Lucky-15YL.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=521471 loop_end=581791
<region> sample=Lucky-BJR2.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=380863 loop_end=638441
<region> sample=Lucky-JJCC.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=478544 loop_end=634001
<region> sample=Lucky-BNEQ.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=439063 loop_end=536576
<region> sample=Lucky-2KRC.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=395234 loop_end=463081
<region> sample=Lucky-QIV7.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=439647 loop_end=498396
<region> sample=Lucky-VK6E.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=431823 loop_end=615608
<region> sample=Lucky-TZ9U.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=446864 loop_end=607638
<region> sample=Lucky-PU43.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=396072 loop_end=475710
<region> sample=Lucky-45RL.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=544567 loop_end=640275
<region> sample=Lucky-LI9U.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=418985 loop_end=477268
<region> sample=Lucky-2JXU.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=394667 loop_end=617247
<region> sample=Lucky-099Q.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=387612 loop_end=454746
<region> sample=Lucky-GAXC.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=489839 loop_end=564681
<region> sample=Lucky-NB2R.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=431684 loop_end=616346
<region> sample=Lucky-Q45W.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=445940 loop_end=638458
<region> sample=Lucky-7L5B.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=484015 loop_end=632527
<region> sample=Lucky-576F.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=536264 loop_end=615765
<region> sample=Lucky-Z983.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=520962 loop_end=615739
<region> sample=Lucky-0DIZ.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=463050 loop_end=637333
<region> sample=Lucky-FVIF.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=534113 loop_end=601535
<region> sample=Lucky-CD8F.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=572102 loop_end=644341
<region> sample=Lucky-SMDL.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=425158 loop_end=586779
<region> sample=Lucky-UG9J.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=498713 loop_end=558089
<region> sample=Lucky-6WWV.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=564983 loop_end=622953
<region> sample=Lucky-0XPT.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=425618 loop_end=631646
<region> sample=Lucky-7ZJZ.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=401901 loop_end=528144
<region> sample=Lucky-UOXL.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=453481 loop_end=601610
<region> sample=Lucky-A50F.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=498879 loop_end=586257
<region> sample=Lucky-2XF9.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=505312 loop_end=579644
<region> sample=Lucky-94SO.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=431572 loop_end=491187
<region> sample=Lucky-504H.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=476794 loop_end=579662
<region> sample=Lucky-CNO8.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=555213 loop_end=623695
<region> sample=Lucky-0UIY.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=381196 loop_end=438620
<region> sample=Lucky-TXR9.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=476187 loop_end=593248
<region> sample=Lucky-OOP4.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=528876 loop_end=624434
<region> sample=Lucky-HNN8.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=373091 loop_end=456692
<region> sample=Lucky-DAX2.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=409979 loop_end=498793
<region> sample=Lucky-XCAO.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=425338 loop_end=616379
<region> sample=Lucky-TN9S.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=410567 loop_end=586956
<region> sample=Lucky-XSW0.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=461185 loop_end=607663
<region> sample=Lucky-A2RA.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=403688 loop_end=512344
<region> sample=Lucky-YGPW.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=375041 loop_end=637322
<region> sample=Lucky-S8UJ.aif amp_veltrack=0  key=84 lokey=84 hikey=116 lovel=1 hivel=127   pan=10 loop_mode=loop_continuous loop_start=454608 loop_end=512394
