/////////////////////////////////////////////////////////////////////////////
// sfz definition file - MultiArp110.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/MultiArp110/

<group>        // MultiArp110 RR:1
<region> sample=0-WVTH.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=73 offset=1138 loop_mode=loop_continuous loop_start=192551 loop_end=336894
<region> sample=0-I2GZ.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=74 hivel=104 offset=1624 loop_mode=loop_continuous loop_start=12738 loop_end=156581
<region> sample=0-BB1R.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=105 hivel=127   offset=1112 loop_mode=loop_continuous loop_start=216624 loop_end=360954
<region> sample=0-BP6P.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=73 offset=1113 end=480060 loop_mode=loop_continuous loop_start=191674 loop_end=336056
<region> sample=0-2RPQ.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=74 hivel=104 offset=1087 end=480137 loop_mode=loop_continuous loop_start=13094 loop_end=301822
<region> sample=0-V2HR.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=105 hivel=127   offset=1109 end=479596 loop_mode=loop_continuous loop_start=204972 loop_end=349296
<region> sample=0-N3HW.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=73 offset=1110 end=479732 loop_mode=loop_continuous loop_start=48245 loop_end=336908
<region> sample=0-7TS2.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=74 hivel=104 offset=1115 end=479508 loop_mode=loop_continuous loop_start=109393 loop_end=253728
<region> sample=0-OUIT.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=105 hivel=127   offset=1108 end=479208 loop_mode=loop_continuous loop_start=205237 loop_end=349553
<region> sample=0-DHYG.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=73 offset=1616 end=480172 loop_mode=loop_continuous loop_start=192100 loop_end=337430
<region> sample=0-9XIC.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=74 hivel=104 offset=1106 end=479212 loop_mode=loop_continuous loop_start=192600 loop_end=336940
<region> sample=0-LLD4.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=105 hivel=127   offset=1090 end=480180 loop_mode=loop_continuous loop_start=36915 loop_end=181195
<region> sample=0-91T4.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=73 offset=1085 end=479710 loop_mode=loop_continuous loop_start=48219 loop_end=336912
<region> sample=0-JDR8.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=74 hivel=104 offset=1598 end=479980 loop_mode=loop_continuous loop_start=37429 loop_end=181763
<region> sample=0-G2RG.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=105 hivel=127   offset=1088 end=479901 loop_mode=loop_continuous loop_start=193072 loop_end=337423
<region> sample=0-HPSH.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=73 offset=1098 end=479381 loop_mode=loop_continuous loop_start=191635 loop_end=336883
<region> sample=0-31SO.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=74 hivel=104 offset=1107 end=479616 loop_mode=loop_continuous loop_start=73290 loop_end=217612
<region> sample=0-UOD5.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=105 hivel=127   offset=1088 end=478893 loop_mode=loop_continuous loop_start=49002 loop_end=337678
<region> sample=0-H4ER.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=73 offset=1102 end=479848 loop_mode=loop_continuous loop_start=191628 loop_end=336905
<region> sample=0-VWN4.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=74 hivel=104 offset=1091 end=479916 loop_mode=loop_continuous loop_start=191688 loop_end=336007
<region> sample=0-7IF2.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=105 hivel=127   offset=1109 loop_mode=loop_continuous loop_start=49177 loop_end=193536
<region> sample=0-32RI.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=73 offset=1088 loop_mode=loop_continuous loop_start=48208 loop_end=336886
<region> sample=0-K0X9.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=74 hivel=104 offset=1086 end=484442 loop_mode=loop_continuous loop_start=120550 loop_end=264875
<region> sample=0-9HEN.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=105 hivel=127   offset=1100 end=481154 loop_mode=loop_continuous loop_start=48283 loop_end=336957
<region> sample=0-XUBW.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=73 offset=1104 end=480130 loop_mode=loop_continuous loop_start=192554 loop_end=336020
<region> sample=0-UT5E.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=74 hivel=104 offset=1087 loop_mode=loop_continuous loop_start=192553 loop_end=335968
<region> sample=0-CPEM.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=105 hivel=127   offset=1110 loop_mode=loop_continuous loop_start=157465 loop_end=301754
<region> sample=0-9HI2.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=73 offset=1093 loop_mode=loop_continuous loop_start=47202 loop_end=336905
<region> sample=0-C4ZO.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=74 hivel=104 offset=1104 end=479744 loop_mode=loop_continuous loop_start=48253 loop_end=336900
<region> sample=0-APG3.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=105 hivel=127   offset=1608 end=480165 loop_mode=loop_continuous loop_start=193086 loop_end=337419
<region> sample=0-X8HE.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=73 offset=1087 loop_mode=loop_continuous loop_start=108416 loop_end=252732
<region> sample=0-R5VC.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=74 hivel=104 offset=1086 end=479057 loop_mode=loop_continuous loop_start=192712 loop_end=337069
<region> sample=0-UYBD.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=105 hivel=127   offset=1090 end=480128 loop_mode=loop_continuous loop_start=192665 loop_end=337023
<region> sample=0-8FZ2.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=73 offset=1113 loop_mode=loop_continuous loop_start=192617 loop_end=336971
<region> sample=0-HI31.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=74 hivel=104 offset=1110 end=479534 loop_mode=loop_continuous loop_start=192614 loop_end=336966
<region> sample=0-8PYK.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=105 hivel=127   offset=1107 end=479680 loop_mode=loop_continuous loop_start=131177 loop_end=276757
<region> sample=0-4YWI.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=73 offset=1091 end=480001 loop_mode=loop_continuous loop_start=191638 loop_end=336874
<region> sample=0-P93O.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=74 hivel=104 offset=1099 end=480183 loop_mode=loop_continuous loop_start=192556 loop_end=335971
<region> sample=0-W2GM.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=105 hivel=127   offset=1599 loop_mode=loop_continuous loop_start=194066 loop_end=338389
<region> sample=0-KWNL.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=73 offset=1097 end=479524 loop_mode=loop_continuous loop_start=40093 loop_end=328694
<region> sample=0-HAJ5.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=74 hivel=104 offset=1099 end=484051 loop_mode=loop_continuous loop_start=192551 loop_end=336088
<region> sample=0-Z0YU.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=105 hivel=127   offset=1098 end=480129 loop_mode=loop_continuous loop_start=109378 loop_end=253674
<region> sample=0-S0P7.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=73 offset=1110 end=480311 loop_mode=loop_continuous loop_start=34939 loop_end=180496
<region> sample=0-6XTB.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=74 hivel=104 offset=1116 loop_mode=loop_continuous loop_start=192564 loop_end=336931
<region> sample=0-AWH2.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=105 hivel=127   offset=1108 end=479714 loop_mode=loop_continuous loop_start=192974 loop_end=337145
<region> sample=0-1H2W.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=73 offset=1612 loop_mode=loop_continuous loop_start=40566 loop_end=329261
<region> sample=0-WSA2.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=74 hivel=104 offset=1600 loop_mode=loop_continuous loop_start=47716 loop_end=337412
<region> sample=0-AUX4.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=105 hivel=127   offset=1085 end=480292 loop_mode=loop_continuous loop_start=48817 loop_end=337491
<region> sample=0-8MLW.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=73 offset=1108 end=482542 loop_mode=loop_continuous loop_start=36206 loop_end=179357
<region> sample=0-BC9M.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=74 hivel=104 offset=1093 end=481426 loop_mode=loop_continuous loop_start=108367 loop_end=252009
<region> sample=0-VN5Y.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=105 hivel=127   offset=1110 end=483641 loop_mode=loop_continuous loop_start=36945 loop_end=181270
<region> sample=0-V0ZT.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=73 offset=1102 loop_mode=loop_continuous loop_start=40079 loop_end=328678
<region> sample=0-7KQB.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=74 hivel=104 offset=1115 end=483700 loop_mode=loop_continuous loop_start=48220 loop_end=335998
<region> sample=0-K01R.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=105 hivel=127   offset=1102 end=481278 loop_mode=loop_continuous loop_start=193420 loop_end=337772
<region> sample=0-B1W0.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=73 offset=1615 end=480639 loop_mode=loop_continuous loop_start=193134 loop_end=337485
<region> sample=0-C2PP.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=74 hivel=104 offset=1097 loop_mode=loop_continuous loop_start=47303 loop_end=336889
<region> sample=0-C2VG.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=105 hivel=127   offset=1106 loop_mode=loop_continuous loop_start=193547 loop_end=337889
<region> sample=0-C1CL.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=73 offset=1093 loop_mode=loop_continuous loop_start=36165 loop_end=179325
<region> sample=0-6T83.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=74 hivel=104 offset=1096 end=484761 loop_mode=loop_continuous loop_start=191715 loop_end=336903
<region> sample=0-82IH.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=105 hivel=127   offset=1115 loop_mode=loop_continuous loop_start=193244 loop_end=337595
<region> sample=0-5RJK.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=73 offset=1091 end=480344 loop_mode=loop_continuous loop_start=192695 loop_end=337056
<region> sample=0-C7PD.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=74 hivel=104 offset=1106 loop_mode=loop_continuous loop_start=191602 loop_end=336911
<region> sample=0-FZCG.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=105 hivel=127   offset=1086 end=481701 loop_mode=loop_continuous loop_start=192549 loop_end=336897
<region> sample=0-D0MJ.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=73 offset=1626 loop_mode=loop_continuous loop_start=124808 loop_end=197207
<region> sample=0-3YBY.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=74 hivel=104 offset=1117 loop_mode=loop_continuous loop_start=36202 loop_end=180539
<region> sample=0-F1SK.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=105 hivel=127   offset=1623 end=481887 loop_mode=loop_continuous loop_start=192916 loop_end=337430
<region> sample=0-JDFZ.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=73 offset=1090 end=480062 loop_mode=loop_continuous loop_start=48298 loop_end=336982
<region> sample=0-6MDA.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=74 hivel=104 offset=1094 end=482700 loop_mode=loop_continuous loop_start=48226 loop_end=336897
<region> sample=0-97WO.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=105 hivel=127   offset=1089 end=479841 loop_mode=loop_continuous loop_start=192542 loop_end=336886
<region> sample=0-CZ94.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=73 offset=1112 loop_mode=loop_continuous loop_start=48405 loop_end=337071
<region> sample=0-I30K.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=74 hivel=104 offset=1101 end=480165 loop_mode=loop_continuous loop_start=192557 loop_end=336904
<region> sample=0-FZKU.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=105 hivel=127   offset=1107 end=480134 loop_mode=loop_continuous loop_start=48240 loop_end=336919
<region> sample=0-Y63X.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=73 offset=1107 end=479644 loop_mode=loop_continuous loop_start=48378 loop_end=337066
<region> sample=0-QV9R.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=74 hivel=104 offset=1113 end=480536 loop_mode=loop_continuous loop_start=268677 loop_end=341077
<region> sample=0-IL47.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=105 hivel=127   offset=1613 end=479648 loop_mode=loop_continuous loop_start=193061 loop_end=337426
<region> sample=0-T9ZQ.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=73 offset=1089 loop_mode=loop_continuous loop_start=192728 loop_end=337087
<region> sample=0-NAI6.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=74 hivel=104 offset=1110 end=482050 loop_mode=loop_continuous loop_start=120422 loop_end=336919
<region> sample=0-SWCI.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=105 hivel=127   offset=1087 end=479512 loop_mode=loop_continuous loop_start=192532 loop_end=336885
<region> sample=0-U3NU.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=73 offset=1089 end=479127 loop_mode=loop_continuous loop_start=36260 loop_end=324911
<region> sample=0-YDD5.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=74 hivel=104 offset=1107 loop_mode=loop_continuous loop_start=48246 loop_end=336918
<region> sample=0-VFUT.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=105 hivel=127   offset=1612 loop_mode=loop_continuous loop_start=193055 loop_end=337410
<region> sample=0-U9LY.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=73 offset=1102 end=479488 loop_mode=loop_continuous loop_start=49210 loop_end=337881
<region> sample=0-2XDY.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=74 hivel=104 offset=1114 end=480058 loop_mode=loop_continuous loop_start=48231 loop_end=336908
<region> sample=0-MBYT.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=105 hivel=127   offset=1111 loop_mode=loop_continuous loop_start=48252 loop_end=336930
<region> sample=0-309B.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=73 offset=1114 loop_mode=loop_continuous loop_start=49222 loop_end=337897
<region> sample=0-LIIX.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=74 hivel=104 offset=1618 end=486528 loop_mode=loop_continuous loop_start=193084 loop_end=337440
<region> sample=0-IOYE.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=105 hivel=127   offset=1103 loop_mode=loop_continuous loop_start=192572 loop_end=336924
<region> sample=0-2N9D.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=73 offset=1116 end=478735 loop_mode=loop_continuous loop_start=36274 loop_end=180599
<region> sample=0-S7D0.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=74 hivel=104 offset=1613 end=483213 loop_mode=loop_continuous loop_start=48822 loop_end=337488
<region> sample=0-LL6L.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=105 hivel=127   offset=1109 end=479501 loop_mode=loop_continuous loop_start=47233 loop_end=336899
<region> sample=0-T5L8.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=73 offset=1092 end=478867 loop_mode=loop_continuous loop_start=36281 loop_end=180599
<region> sample=0-K9LE.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=74 hivel=104 offset=1105 end=484748 loop_mode=loop_continuous loop_start=48381 loop_end=337050
<region> sample=0-B9NI.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=105 hivel=127   offset=1100 end=482437 loop_mode=loop_continuous loop_start=36935 loop_end=181249
<region> sample=0-OHO0.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=73 offset=1098 loop_mode=loop_continuous loop_start=180691 loop_end=325025
<region> sample=0-PETS.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=74 hivel=104 offset=1616 end=487635 loop_mode=loop_continuous loop_start=269189 loop_end=341582
<region> sample=0-BBWC.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=105 hivel=127   offset=1115 end=483132 loop_mode=loop_continuous loop_start=192561 loop_end=336906
<region> sample=0-6AS7.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=73 offset=1105 end=56352 loop_mode=loop_continuous loop_start=24339 loop_end=36376
<region> sample=0-FC7F.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=74 hivel=104 offset=1109 end=61596 loop_mode=loop_continuous loop_start=13160 loop_end=21657
<region> sample=0-84KC.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=105 hivel=127   offset=1124 end=486674 loop_mode=loop_continuous loop_start=36211 loop_end=180530
<region> sample=0-BM1F.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=73 offset=1605 end=131542 loop_mode=loop_continuous loop_start=43950 loop_end=66166
<region> sample=0-CTAC.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=74 hivel=104 offset=1122 end=61793 loop_mode=loop_continuous loop_start=37822 loop_end=47315
<region> sample=0-5ENF.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=105 hivel=127   offset=1639 loop_mode=loop_continuous loop_start=188505 loop_end=332821
<region> sample=0-T2P9.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=73 offset=1110 end=61235 loop_mode=loop_continuous loop_start=24276 loop_end=36292
<region> sample=0-MNNH.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=74 hivel=104 offset=1627 end=63333 loop_mode=loop_continuous loop_start=38391 loop_end=47777
<region> sample=0-AQLD.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=105 hivel=127   offset=1126 loop_mode=loop_continuous loop_start=187836 loop_end=332125
<region> sample=0-B213.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=73 offset=1123 end=63535 loop_mode=loop_continuous loop_start=24381 loop_end=36385
<region> sample=0-D0SV.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=74 hivel=104 offset=1611 loop_mode=loop_continuous loop_start=42565 loop_end=55881
<region> sample=0-PWCG.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=105 hivel=127   offset=1096 end=482880 loop_mode=loop_continuous loop_start=187683 loop_end=332020
<region> sample=0-4UCT.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=73 offset=1121 end=351104 loop_mode=loop_continuous loop_start=108543 loop_end=252874
<region> sample=0-IUDF.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=74 hivel=104 offset=1121 end=63986 loop_mode=loop_continuous loop_start=37977 loop_end=48297
<region> sample=0-1KVO.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=105 hivel=127   offset=1096 end=486166 loop_mode=loop_continuous loop_start=36192 loop_end=180521

<group>        // MultiArp110 RR:2
<region> sample=1-LPSD.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=73 offset=1088 loop_mode=loop_continuous loop_start=79729 loop_end=332257
<region> sample=1-5QZZ.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=74 hivel=104 offset=1623 loop_mode=loop_continuous loop_start=110485 loop_end=254371
<region> sample=1-ACAI.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=105 hivel=127   offset=1111 loop_mode=loop_continuous loop_start=1541 loop_end=182203
<region> sample=1-J6BN.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=73 offset=1620 end=479646 loop_mode=loop_continuous loop_start=80292 loop_end=332886
<region> sample=1-4NDV.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=74 hivel=104 offset=1101 end=479130 loop_mode=loop_continuous loop_start=37675 loop_end=290081
<region> sample=1-OJN9.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=105 hivel=127   offset=1114 end=478289 loop_mode=loop_continuous loop_start=152015 loop_end=332198
<region> sample=1-W0VE.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=73 offset=1091 end=478146 loop_mode=loop_continuous loop_start=37407 loop_end=290099
<region> sample=1-EOHJ.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=74 hivel=104 offset=1122 end=478298 loop_mode=loop_continuous loop_start=1421 loop_end=254143
<region> sample=1-0L4O.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=105 hivel=127   offset=1118 end=479239 loop_mode=loop_continuous loop_start=181604 loop_end=326131
<region> sample=1-WKL4.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=73 offset=1102 end=479081 loop_mode=loop_continuous loop_start=73592 loop_end=218148
<region> sample=1-M7J7.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=74 hivel=104 offset=1109 end=478271 loop_mode=loop_continuous loop_start=73457 loop_end=217835
<region> sample=1-PJXC.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=105 hivel=127   offset=1092 loop_mode=loop_continuous loop_start=37559 loop_end=289851
<region> sample=1-MKJW.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=73 offset=1627 loop_mode=loop_continuous loop_start=44050 loop_end=296662
<region> sample=1-5IW6.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=74 hivel=104 offset=1621 end=479685 loop_mode=loop_continuous loop_start=2207 loop_end=182668
<region> sample=1-2TYM.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=105 hivel=127   offset=1615 end=480644 loop_mode=loop_continuous loop_start=38245 loop_end=290380
<region> sample=1-CB7B.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=73 offset=1101 end=480004 loop_mode=loop_continuous loop_start=85748 loop_end=338545
<region> sample=1-0JTV.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=74 hivel=104 offset=1117 end=478335 loop_mode=loop_continuous loop_start=79668 loop_end=332144
<region> sample=1-AWNQ.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=105 hivel=127   offset=1102 end=478311 loop_mode=loop_continuous loop_start=73783 loop_end=326314
<region> sample=1-79ST.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=73 offset=1106 end=478257 loop_mode=loop_continuous loop_start=73742 loop_end=253863
<region> sample=1-S0IT.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=74 hivel=104 offset=1089 loop_mode=loop_continuous loop_start=37895 loop_end=290429
<region> sample=1-0FMG.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=105 hivel=127   offset=1614 loop_mode=loop_continuous loop_start=110153 loop_end=254484
<region> sample=1-QB7L.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=73 offset=1104 end=479171 loop_mode=loop_continuous loop_start=1773 loop_end=254255
<region> sample=1-8HVJ.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=74 hivel=104 offset=1103 end=479212 loop_mode=loop_continuous loop_start=37843 loop_end=290647
<region> sample=1-G1TX.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=105 hivel=127   offset=1121 end=479308 loop_mode=loop_continuous loop_start=13281 loop_end=337978
<region> sample=1-FQRO.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=73 offset=1098 loop_mode=loop_continuous loop_start=73524 loop_end=326260
<region> sample=1-Z7Y3.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=74 hivel=104 offset=1108 end=478280 loop_mode=loop_continuous loop_start=79748 loop_end=332366
<region> sample=1-K0W4.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=105 hivel=127   offset=1111 end=479284 loop_mode=loop_continuous loop_start=85879 loop_end=338491
<region> sample=1-8LF8.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=73 offset=1108 end=479197 loop_mode=loop_continuous loop_start=37663 loop_end=181857
<region> sample=1-BL9C.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=74 hivel=104 offset=1100 end=478208 loop_mode=loop_continuous loop_start=37851 loop_end=217928
<region> sample=1-JCMI.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=105 hivel=127   offset=1111 end=478100 loop_mode=loop_continuous loop_start=110153 loop_end=362720
<region> sample=1-RCVN.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=73 offset=1106 loop_mode=loop_continuous loop_start=85768 loop_end=338516
<region> sample=1-DY2V.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=74 hivel=104 offset=1099 loop_mode=loop_continuous loop_start=193555 loop_end=337976
<region> sample=1-GTB1.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=105 hivel=127   offset=1090 end=478208 loop_mode=loop_continuous loop_start=145868 loop_end=290483
<region> sample=1-OS5I.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=73 offset=1108 loop_mode=loop_continuous loop_start=157775 loop_end=302141
<region> sample=1-HZX8.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=74 hivel=104 offset=1098 end=478290 loop_mode=loop_continuous loop_start=85773 loop_end=338398
<region> sample=1-PWOS.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=105 hivel=127   offset=1097 end=478216 loop_mode=loop_continuous loop_start=199746 loop_end=344111
<region> sample=1-KZNZ.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=73 offset=1095 end=479285 loop_mode=loop_continuous loop_start=1410 loop_end=145640
<region> sample=1-FHTX.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=74 hivel=104 offset=1109 end=479196 loop_mode=loop_continuous loop_start=85441 loop_end=337975
<region> sample=1-FP9G.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=105 hivel=127   offset=1088 loop_mode=loop_continuous loop_start=37630 loop_end=290166
<region> sample=1-W7AW.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=73 offset=1112 end=479141 loop_mode=loop_continuous loop_start=37520 loop_end=289974
<region> sample=1-LQR1.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=74 hivel=104 offset=1092 end=478307 loop_mode=loop_continuous loop_start=1450 loop_end=254214
<region> sample=1-89Q1.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=105 hivel=127   offset=1088 loop_mode=loop_continuous loop_start=157503 loop_end=337964
<region> sample=1-M58T.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=73 offset=1091 loop_mode=loop_continuous loop_start=43741 loop_end=296280
<region> sample=1-PNPG.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=74 hivel=104 offset=1089 loop_mode=loop_continuous loop_start=85734 loop_end=338403
<region> sample=1-3R70.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=105 hivel=127   offset=1105 end=479084 loop_mode=loop_continuous loop_start=1483 loop_end=254203
<region> sample=1-AIVE.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=73 offset=1110 loop_mode=loop_continuous loop_start=73583 loop_end=217889
<region> sample=1-R91R.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=74 hivel=104 offset=1087 loop_mode=loop_continuous loop_start=1501 loop_end=254036
<region> sample=1-2H6B.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=105 hivel=127   offset=1103 end=480318 loop_mode=loop_continuous loop_start=109478 loop_end=362129
<region> sample=1-WVSO.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=73 offset=1110 loop_mode=loop_continuous loop_start=79678 loop_end=332398
<region> sample=1-X82Q.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=74 hivel=104 offset=1606 end=480521 loop_mode=loop_continuous loop_start=38008 loop_end=290558
<region> sample=1-WTX8.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=105 hivel=127   offset=1130 end=479104 loop_mode=loop_continuous loop_start=109562 loop_end=289838
<region> sample=1-DS7J.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=73 offset=1106 end=479157 loop_mode=loop_continuous loop_start=13388 loop_end=337968
<region> sample=1-1WF6.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=74 hivel=104 offset=1097 loop_mode=loop_continuous loop_start=1467 loop_end=289804
<region> sample=1-AABK.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=105 hivel=127   offset=1610 end=479651 loop_mode=loop_continuous loop_start=37772 loop_end=290334
<region> sample=1-3KML.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=73 offset=1107 loop_mode=loop_continuous loop_start=13311 loop_end=338005
<region> sample=1-3UHX.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=74 hivel=104 offset=1107 end=478325 loop_mode=loop_continuous loop_start=37681 loop_end=290100
<region> sample=1-7F8T.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=105 hivel=127   offset=1094 end=480023 loop_mode=loop_continuous loop_start=85454 loop_end=338024
<region> sample=1-ZKFM.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=73 offset=1607 end=479535 loop_mode=loop_continuous loop_start=158224 loop_end=266462
<region> sample=1-H6RR.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=74 hivel=104 offset=1102 loop_mode=loop_continuous loop_start=85758 loop_end=338403
<region> sample=1-8WZ4.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=105 hivel=127   offset=1106 loop_mode=loop_continuous loop_start=13378 loop_end=338003
<region> sample=1-H0DZ.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=73 offset=1098 loop_mode=loop_continuous loop_start=85678 loop_end=338276
<region> sample=1-MN6C.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=74 hivel=104 offset=1096 end=478989 loop_mode=loop_continuous loop_start=157460 loop_end=337958
<region> sample=1-UAIM.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=105 hivel=127   offset=1089 end=479144 loop_mode=loop_continuous loop_start=37761 loop_end=290293
<region> sample=1-ZO4N.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=73 offset=1104 end=478304 loop_mode=loop_continuous loop_start=79713 loop_end=332421
<region> sample=1-7JQE.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=74 hivel=104 offset=1117 loop_mode=loop_continuous loop_start=157643 loop_end=337994
<region> sample=1-XEZ5.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=105 hivel=127   offset=1114 end=479256 loop_mode=loop_continuous loop_start=37561 loop_end=290250
<region> sample=1-R1ET.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=73 offset=1106 end=479117 loop_mode=loop_continuous loop_start=157575 loop_end=337942
<region> sample=1-Y1UE.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=74 hivel=104 offset=1098 end=479048 loop_mode=loop_continuous loop_start=43729 loop_end=296488
<region> sample=1-B84B.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=105 hivel=127   offset=1111 end=479242 loop_mode=loop_continuous loop_start=79453 loop_end=332043
<region> sample=1-S7DD.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=73 offset=1097 loop_mode=loop_continuous loop_start=146019 loop_end=290465
<region> sample=1-NSD3.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=74 hivel=104 offset=1114 loop_mode=loop_continuous loop_start=37297 loop_end=181942
<region> sample=1-MZ3R.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=105 hivel=127   offset=1116 end=479208 loop_mode=loop_continuous loop_start=13377 loop_end=337993
<region> sample=1-YUMJ.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=73 offset=1109 end=479075 loop_mode=loop_continuous loop_start=13372 loop_end=338002
<region> sample=1-0DE7.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=74 hivel=104 offset=1104 loop_mode=loop_continuous loop_start=43083 loop_end=296015
<region> sample=1-N3Q2.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=105 hivel=127   offset=1113 loop_mode=loop_continuous loop_start=163916 loop_end=237286
<region> sample=1-NJ6R.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=73 offset=1106 end=480151 loop_mode=loop_continuous loop_start=37314 loop_end=289993
<region> sample=1-ZKR2.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=74 hivel=104 offset=1115 end=478235 loop_mode=loop_continuous loop_start=37669 loop_end=181830
<region> sample=1-DUXV.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=105 hivel=127   offset=1108 end=479174 loop_mode=loop_continuous loop_start=85752 loop_end=338602
<region> sample=1-I645.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=73 offset=1099 end=479046 loop_mode=loop_continuous loop_start=157586 loop_end=337977
<region> sample=1-MVE2.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=74 hivel=104 offset=1096 end=478243 loop_mode=loop_continuous loop_start=86047 loop_end=338934
<region> sample=1-NE6D.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=105 hivel=127   offset=1105 loop_mode=loop_continuous loop_start=157736 loop_end=337979
<region> sample=1-NE0K.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=73 offset=1115 end=478215 loop_mode=loop_continuous loop_start=85542 loop_end=338110
<region> sample=1-ZV1U.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=74 hivel=104 offset=1099 end=478248 loop_mode=loop_continuous loop_start=37659 loop_end=290234
<region> sample=1-FIVB.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=105 hivel=127   offset=1626 loop_mode=loop_continuous loop_start=229973 loop_end=338298
<region> sample=1-4GV1.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=73 offset=1112 loop_mode=loop_continuous loop_start=121591 loop_end=337965
<region> sample=1-O6AN.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=74 hivel=104 offset=1107 loop_mode=loop_continuous loop_start=85836 loop_end=338768
<region> sample=1-8VMC.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=105 hivel=127   offset=1118 end=479142 loop_mode=loop_continuous loop_start=13400 loop_end=338009
<region> sample=1-0NGB.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=73 offset=1098 end=478095 loop_mode=loop_continuous loop_start=1530 loop_end=290179
<region> sample=1-1KQ6.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=74 hivel=104 offset=1633 end=479562 loop_mode=loop_continuous loop_start=86431 loop_end=339270
<region> sample=1-M6B6.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=105 hivel=127   offset=1091 end=477959 loop_mode=loop_continuous loop_start=85961 loop_end=338152
<region> sample=1-O449.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=73 offset=1088 end=479085 loop_mode=loop_continuous loop_start=37385 loop_end=290050
<region> sample=1-V0MY.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=74 hivel=104 offset=1088 end=479892 loop_mode=loop_continuous loop_start=49211 loop_end=337979
<region> sample=1-P9OJ.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=105 hivel=127   offset=1109 loop_mode=loop_continuous loop_start=37484 loop_end=290047
<region> sample=1-GNYB.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=73 offset=1611 end=479544 loop_mode=loop_continuous loop_start=38402 loop_end=291012
<region> sample=1-BGCB.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=74 hivel=104 offset=1087 loop_mode=loop_continuous loop_start=79701 loop_end=332453
<region> sample=1-E8EV.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=105 hivel=127   offset=1104 loop_mode=loop_continuous loop_start=79671 loop_end=332342
<region> sample=1-8FRS.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=73 offset=1109 end=485178 loop_mode=loop_continuous loop_start=49232 loop_end=337975
<region> sample=1-LIVA.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=74 hivel=104 offset=1106 loop_mode=loop_continuous loop_start=37678 loop_end=290278
<region> sample=1-BJK1.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=105 hivel=127   offset=1099 end=478166 loop_mode=loop_continuous loop_start=85798 loop_end=338653
<region> sample=1-MPSB.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=73 offset=1095 end=479120 loop_mode=loop_continuous loop_start=85419 loop_end=338100
<region> sample=1-SE3R.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=74 hivel=104 offset=1102 loop_mode=loop_continuous loop_start=49220 loop_end=337948
<region> sample=1-OV85.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=105 hivel=127   offset=1092 end=478180 loop_mode=loop_continuous loop_start=122492 loop_end=338331
<region> sample=1-US30.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=73 offset=1120 end=480049 loop_mode=loop_continuous loop_start=86004 loop_end=338888
<region> sample=1-YALO.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=74 hivel=104 offset=1093 end=478092 loop_mode=loop_continuous loop_start=13247 loop_end=337947
<region> sample=1-9TRB.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=105 hivel=127   offset=1099 end=478985 loop_mode=loop_continuous loop_start=193591 loop_end=337943
<region> sample=1-UCMP.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=73 offset=1105 loop_mode=loop_continuous loop_start=85533 loop_end=338326
<region> sample=1-8M78.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=74 hivel=104 offset=1086 loop_mode=loop_continuous loop_start=19500 loop_end=92667
<region> sample=1-PM63.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=105 hivel=127   offset=1621 end=479735 loop_mode=loop_continuous loop_start=13784 loop_end=338509
<region> sample=1-QR34.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=73 offset=1092 end=478222 loop_mode=loop_continuous loop_start=13343 loop_end=337979
<region> sample=1-8M6P.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=74 hivel=104 offset=1610 end=479573 loop_mode=loop_continuous loop_start=13885 loop_end=122420
<region> sample=1-KJE2.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=105 hivel=127   offset=1090 loop_mode=loop_continuous loop_start=157530 loop_end=337933

<group>        // MultiArp110 RR:3
<region> sample=2-MCUG.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=73 offset=1104 end=530278 loop_mode=loop_continuous loop_start=133530 loop_end=217774
<region> sample=2-MJYW.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=74 hivel=104 offset=1108 end=484631 loop_mode=loop_continuous loop_start=181661 loop_end=362183
<region> sample=2-2RIH.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=105 hivel=127   offset=1618 loop_mode=loop_continuous loop_start=25771 loop_end=302391
<region> sample=2-M0GQ.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=73 offset=1085 loop_mode=loop_continuous loop_start=37352 loop_end=181641
<region> sample=2-PPLF.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=74 hivel=104 offset=1107 loop_mode=loop_continuous loop_start=97358 loop_end=337922
<region> sample=2-O36X.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=105 hivel=127   offset=1641 end=472374 loop_mode=loop_continuous loop_start=74016 loop_end=362629
<region> sample=2-RD31.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=73 offset=1113 loop_mode=loop_continuous loop_start=133740 loop_end=217712
<region> sample=2-4QT3.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=74 hivel=104 offset=1108 end=505604 loop_mode=loop_continuous loop_start=265869 loop_end=350057
<region> sample=2-CPY1.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=105 hivel=127   offset=1116 loop_mode=loop_continuous loop_start=157571 loop_end=338002
<region> sample=2-3DXZ.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=73 offset=1107 loop_mode=loop_continuous loop_start=13283 loop_end=109543
<region> sample=2-84NR.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=74 hivel=104 offset=1098 end=502532 loop_mode=loop_continuous loop_start=145429 loop_end=241645
<region> sample=2-W5SM.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=105 hivel=127   offset=1123 loop_mode=loop_continuous loop_start=265789 loop_end=362031
<region> sample=2-6OYC.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=73 offset=1124 loop_mode=loop_continuous loop_start=241744 loop_end=350001
<region> sample=2-29DH.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=74 hivel=104 offset=1106 end=529789 loop_mode=loop_continuous loop_start=37348 loop_end=181630
<region> sample=2-J26Z.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=105 hivel=127   offset=1102 end=529844 loop_mode=loop_continuous loop_start=193605 loop_end=337963
<region> sample=2-DD05.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=73 offset=1109 loop_mode=loop_continuous loop_start=181753 loop_end=325968
<region> sample=2-D8SO.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=74 hivel=104 offset=1103 loop_mode=loop_continuous loop_start=181651 loop_end=325971
<region> sample=2-R98A.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=105 hivel=127   offset=1104 end=529694 loop_mode=loop_continuous loop_start=37329 loop_end=181683
<region> sample=2-W6NV.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=73 offset=1096 loop_mode=loop_continuous loop_start=109502 loop_end=253819
<region> sample=2-K48I.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=74 hivel=104 offset=1097 loop_mode=loop_continuous loop_start=109541 loop_end=253835
<region> sample=2-OGXO.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=105 hivel=127   offset=1611 loop_mode=loop_continuous loop_start=194116 loop_end=338475
<region> sample=2-2BXJ.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=73 offset=1121 end=530321 loop_mode=loop_continuous loop_start=193622 loop_end=337982
<region> sample=2-ERNE.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=74 hivel=104 offset=1113 end=530193 loop_mode=loop_continuous loop_start=49236 loop_end=337907
<region> sample=2-EZEE.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=105 hivel=127   offset=1091 end=529776 loop_mode=loop_continuous loop_start=193598 loop_end=337958
<region> sample=2-ZTMO.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=73 offset=1116 loop_mode=loop_continuous loop_start=37346 loop_end=181649
<region> sample=2-75GG.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=74 hivel=104 offset=1088 end=529716 loop_mode=loop_continuous loop_start=37311 loop_end=181635
<region> sample=2-LC3X.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=105 hivel=127   offset=1112 end=529818 loop_mode=loop_continuous loop_start=193603 loop_end=337963
<region> sample=2-YQSP.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=73 offset=1630 end=530748 loop_mode=loop_continuous loop_start=194137 loop_end=338495
<region> sample=2-QP5J.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=74 hivel=104 offset=1098 loop_mode=loop_continuous loop_start=37286 loop_end=181608
<region> sample=2-MW3D.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=105 hivel=127   offset=1109 loop_mode=loop_continuous loop_start=109495 loop_end=253804
<region> sample=2-ETP3.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=73 offset=1096 loop_mode=loop_continuous loop_start=193595 loop_end=337959
<region> sample=2-SUK9.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=74 hivel=104 offset=1101 loop_mode=loop_continuous loop_start=181616 loop_end=325921
<region> sample=2-IXNA.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=105 hivel=127   offset=1109 loop_mode=loop_continuous loop_start=109479 loop_end=253811
<region> sample=2-O4V9.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=73 offset=1087 end=529268 loop_mode=loop_continuous loop_start=181616 loop_end=325917
<region> sample=2-SEMG.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=74 hivel=104 offset=1113 loop_mode=loop_continuous loop_start=181627 loop_end=325944
<region> sample=2-LHDT.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=105 hivel=127   offset=1113 loop_mode=loop_continuous loop_start=181640 loop_end=325976
<region> sample=2-I6K4.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=73 offset=1114 end=529787 loop_mode=loop_continuous loop_start=193616 loop_end=337960
<region> sample=2-ONOO.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=74 hivel=104 offset=1613 end=529722 loop_mode=loop_continuous loop_start=182133 loop_end=326437
<region> sample=2-1DAK.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=105 hivel=127   offset=1100 end=529880 loop_mode=loop_continuous loop_start=181622 loop_end=325928
<region> sample=2-K811.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=73 offset=1629 loop_mode=loop_continuous loop_start=182136 loop_end=326460
<region> sample=2-LQNX.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=74 hivel=104 offset=1104 loop_mode=loop_continuous loop_start=181614 loop_end=325919
<region> sample=2-HDDB.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=105 hivel=127   offset=1112 end=529691 loop_mode=loop_continuous loop_start=181616 loop_end=325932
<region> sample=2-P869.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=73 offset=1106 end=529750 loop_mode=loop_continuous loop_start=109448 loop_end=253782
<region> sample=2-BTSS.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=74 hivel=104 offset=1107 end=529665 loop_mode=loop_continuous loop_start=181607 loop_end=325929
<region> sample=2-53TI.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=105 hivel=127   offset=1112 end=529204 loop_mode=loop_continuous loop_start=25321 loop_end=169621
<region> sample=2-Y0Z4.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=73 offset=1116 end=529768 loop_mode=loop_continuous loop_start=109484 loop_end=253804
<region> sample=2-EBMK.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=74 hivel=104 offset=1614 end=529747 loop_mode=loop_continuous loop_start=109969 loop_end=254285
<region> sample=2-NJXA.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=105 hivel=127   offset=1095 end=529745 loop_mode=loop_continuous loop_start=109442 loop_end=253762
<region> sample=2-F3BA.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=73 offset=1125 end=530240 loop_mode=loop_continuous loop_start=109453 loop_end=253793
<region> sample=2-DKIA.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=74 hivel=104 offset=1104 end=529743 loop_mode=loop_continuous loop_start=109457 loop_end=253788
<region> sample=2-GCK3.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=105 hivel=127   offset=1093 end=529243 loop_mode=loop_continuous loop_start=109431 loop_end=253753
<region> sample=2-4VEC.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=73 offset=1633 loop_mode=loop_continuous loop_start=109977 loop_end=254311
<region> sample=2-VG9L.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=74 hivel=104 offset=1604 end=530253 loop_mode=loop_continuous loop_start=109939 loop_end=254275
<region> sample=2-QO7N.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=105 hivel=127   offset=1605 loop_mode=loop_continuous loop_start=37775 loop_end=182105
<region> sample=2-SZD3.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=73 offset=1107 loop_mode=loop_continuous loop_start=109443 loop_end=253771
<region> sample=2-R6YG.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=74 hivel=104 offset=1114 end=529708 loop_mode=loop_continuous loop_start=109472 loop_end=253781
<region> sample=2-1E9N.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=105 hivel=127   offset=1117 end=529252 loop_mode=loop_continuous loop_start=109467 loop_end=253797
<region> sample=2-6SBT.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=73 offset=1094 end=530281 loop_mode=loop_continuous loop_start=109431 loop_end=253752
<region> sample=2-5SIB.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=74 hivel=104 offset=1095 loop_mode=loop_continuous loop_start=109425 loop_end=253753
<region> sample=2-905I.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=105 hivel=127   offset=1627 loop_mode=loop_continuous loop_start=109961 loop_end=254294
<region> sample=2-60MW.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=73 offset=1116 end=529227 loop_mode=loop_continuous loop_start=109452 loop_end=253769
<region> sample=2-YAYF.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=74 hivel=104 offset=1631 loop_mode=loop_continuous loop_start=194114 loop_end=338463
<region> sample=2-AQ8H.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=105 hivel=127   offset=1116 loop_mode=loop_continuous loop_start=109478 loop_end=253786
<region> sample=2-7TNL.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=73 offset=1097 loop_mode=loop_continuous loop_start=25274 loop_end=169604
<region> sample=2-XIJM.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=74 hivel=104 offset=1098 end=529164 loop_mode=loop_continuous loop_start=181599 loop_end=325927
<region> sample=2-SXR3.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=105 hivel=127   offset=1125 loop_mode=loop_continuous loop_start=181615 loop_end=325945
<region> sample=2-C4FV.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=73 offset=1122 end=529664 loop_mode=loop_continuous loop_start=109442 loop_end=253773
<region> sample=2-MW3F.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=74 hivel=104 offset=1105 end=529171 loop_mode=loop_continuous loop_start=109425 loop_end=253762
<region> sample=2-UCFE.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=105 hivel=127   offset=1609 end=530229 loop_mode=loop_continuous loop_start=109937 loop_end=254269
<region> sample=2-2JA1.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=73 offset=1114 end=529729 loop_mode=loop_continuous loop_start=109429 loop_end=253757
<region> sample=2-NZ6R.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=74 hivel=104 offset=1617 end=529728 loop_mode=loop_continuous loop_start=49729 loop_end=338407
<region> sample=2-TTPL.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=105 hivel=127   offset=1112 end=529214 loop_mode=loop_continuous loop_start=37262 loop_end=181585
<region> sample=2-TPKG.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=73 offset=1094 end=530229 loop_mode=loop_continuous loop_start=49202 loop_end=337883
<region> sample=2-LVF6.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=74 hivel=104 offset=1099 loop_mode=loop_continuous loop_start=49209 loop_end=337882
<region> sample=2-ACJ6.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=105 hivel=127   offset=1103 end=529705 loop_mode=loop_continuous loop_start=49213 loop_end=337887
<region> sample=2-H805.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=73 offset=1116 loop_mode=loop_continuous loop_start=49230 loop_end=337900
<region> sample=2-MN95.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=74 hivel=104 offset=1103 end=529690 loop_mode=loop_continuous loop_start=49216 loop_end=337893
<region> sample=2-MD6M.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=105 hivel=127   offset=1122 end=528717 loop_mode=loop_continuous loop_start=193587 loop_end=337939
<region> sample=2-B5YA.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=73 offset=1104 loop_mode=loop_continuous loop_start=109430 loop_end=253754
<region> sample=2-L9L7.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=74 hivel=104 offset=1110 end=529691 loop_mode=loop_continuous loop_start=109430 loop_end=253749
<region> sample=2-OPZ9.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=105 hivel=127   offset=1113 loop_mode=loop_continuous loop_start=193553 loop_end=337904
<region> sample=2-YBWG.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=73 offset=1106 end=530263 loop_mode=loop_continuous loop_start=109417 loop_end=253743
<region> sample=2-EHXQ.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=74 hivel=104 offset=1117 end=529182 loop_mode=loop_continuous loop_start=109428 loop_end=253754
<region> sample=2-15T3.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=105 hivel=127   offset=1105 end=530193 loop_mode=loop_continuous loop_start=109414 loop_end=253737
<region> sample=2-VZYD.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=73 offset=1100 loop_mode=loop_continuous loop_start=193530 loop_end=337887
<region> sample=2-P0V3.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=74 hivel=104 offset=1102 end=529683 loop_mode=loop_continuous loop_start=181321 loop_end=325639
<region> sample=2-MCJF.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=105 hivel=127   offset=1102 loop_mode=loop_continuous loop_start=169579 loop_end=313895
<region> sample=2-OZN5.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=73 offset=1627 end=529152 loop_mode=loop_continuous loop_start=25770 loop_end=170103
<region> sample=2-EI99.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=74 hivel=104 offset=1105 end=529200 loop_mode=loop_continuous loop_start=181324 loop_end=325644
<region> sample=2-GU01.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=105 hivel=127   offset=1107 end=526081 loop_mode=loop_continuous loop_start=25269 loop_end=169577
<region> sample=2-K6VV.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=73 offset=1099 end=526649 loop_mode=loop_continuous loop_start=25231 loop_end=169554
<region> sample=2-LLSV.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=74 hivel=104 offset=1103 end=526640 loop_mode=loop_continuous loop_start=25227 loop_end=169555
<region> sample=2-9B5T.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=105 hivel=127   offset=1128 end=529311 loop_mode=loop_continuous loop_start=25251 loop_end=169581
<region> sample=2-8RC4.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=73 offset=1114 end=66725 loop_mode=loop_continuous loop_start=40027 loop_end=51287
<region> sample=2-I4ID.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=74 hivel=104 offset=1097 loop_mode=loop_continuous loop_start=36932 loop_end=181255
<region> sample=2-JC33.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=105 hivel=127   offset=1605 end=526118 loop_mode=loop_continuous loop_start=170076 loop_end=314400
<region> sample=2-RSKM.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=73 offset=1628 end=47077 loop_mode=loop_continuous loop_start=6973 loop_end=25842
<region> sample=2-3NLJ.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=74 hivel=104 offset=1628 end=56174 loop_mode=loop_continuous loop_start=19851 loop_end=36899
<region> sample=2-2HNU.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=105 hivel=127   offset=1113 end=54720 loop_mode=loop_continuous loop_start=19778 loop_end=36387
<region> sample=2-ALF5.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=73 offset=1103 end=57169 loop_mode=loop_continuous loop_start=33187 loop_end=42065
<region> sample=2-MZCS.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=74 hivel=104 offset=1097 end=59292 loop_mode=loop_continuous loop_start=19449 loop_end=36370
<region> sample=2-B2C9.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=105 hivel=127   offset=1107 end=55273 loop_mode=loop_continuous loop_start=19603 loop_end=37268
<region> sample=2-TWT4.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=73 offset=1112 end=54936 loop_mode=loop_continuous loop_start=18576 loop_end=37267
<region> sample=2-GOI8.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=74 hivel=104 offset=1122 loop_mode=loop_continuous loop_start=37391 loop_end=47202
<region> sample=2-NH23.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=105 hivel=127   offset=1626 loop_mode=loop_continuous loop_start=18051 loop_end=37785
<region> sample=2-17MK.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=73 offset=1116 end=54714 loop_mode=loop_continuous loop_start=31847 loop_end=42099
<region> sample=2-EXEV.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=74 hivel=104 offset=1096 loop_mode=loop_continuous loop_start=33326 loop_end=43076
<region> sample=2-0S83.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=105 hivel=127   offset=1125 end=57680 loop_mode=loop_continuous loop_start=32338 loop_end=44035
<region> sample=2-6MW0.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=73 offset=1107 end=46929 loop_mode=loop_continuous loop_start=6258 loop_end=25180
<region> sample=2-44I9.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=74 hivel=104 offset=1122 end=54905 loop_mode=loop_continuous loop_start=19597 loop_end=37280
<region> sample=2-QU60.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=105 hivel=127   offset=1098 end=64103 loop_mode=loop_continuous loop_start=31875 loop_end=44104

<group>        // MultiArp110 RR:4
<region> sample=3-FBQH.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=73 offset=1110 loop_mode=loop_continuous loop_start=25232 loop_end=109627
<region> sample=3-0E41.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=74 hivel=104 offset=1107 end=511688 loop_mode=loop_continuous loop_start=186438 loop_end=281720
<region> sample=3-5MOU.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=105 hivel=127   offset=1095 end=511750 loop_mode=loop_continuous loop_start=17592 loop_end=157740
<region> sample=3-KRBO.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=73 offset=1089 end=512691 loop_mode=loop_continuous loop_start=31370 loop_end=307819
<region> sample=3-YR50.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=74 hivel=104 offset=1100 end=512791 loop_mode=loop_continuous loop_start=61119 loop_end=139307
<region> sample=3-6EVZ.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=105 hivel=127   offset=1099 loop_mode=loop_continuous loop_start=115387 loop_end=337940
<region> sample=3-KNCY.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=73 offset=1094 loop_mode=loop_continuous loop_start=1107 loop_end=79284
<region> sample=3-19QO.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=74 hivel=104 offset=1090 end=510600 loop_mode=loop_continuous loop_start=157556 loop_end=272437
<region> sample=3-VUTN.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=105 hivel=127   offset=1092 end=511735 loop_mode=loop_continuous loop_start=149624 loop_end=336341
<region> sample=3-GFMW.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=73 offset=1112 end=510872 loop_mode=loop_continuous loop_start=49045 loop_end=319575
<region> sample=3-I2R4.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=74 hivel=104 offset=1118 end=511756 loop_mode=loop_continuous loop_start=49231 loop_end=343918
<region> sample=3-Y0BU.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=105 hivel=127   offset=1108 end=511759 loop_mode=loop_continuous loop_start=125267 loop_end=330855
<region> sample=3-CDEX.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=73 offset=1106 end=503041 loop_mode=loop_continuous loop_start=247677 loop_end=362026
<region> sample=3-KWYH.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=74 hivel=104 offset=1117 end=511802 loop_mode=loop_continuous loop_start=48779 loop_end=151524
<region> sample=3-N1MR.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=105 hivel=127   offset=1101 end=511757 loop_mode=loop_continuous loop_start=73431 loop_end=362079
<region> sample=3-0WGX.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=73 offset=1104 end=511680 loop_mode=loop_continuous loop_start=66217 loop_end=359646
<region> sample=3-8JA9.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=74 hivel=104 offset=1101 end=510367 loop_mode=loop_continuous loop_start=78910 loop_end=361550
<region> sample=3-3HDB.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=105 hivel=127   offset=1094 end=510559 loop_mode=loop_continuous loop_start=265820 loop_end=349926
<region> sample=3-C9HH.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=73 offset=1111 end=510621 loop_mode=loop_continuous loop_start=61386 loop_end=145467
<region> sample=3-LZ4N.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=74 hivel=104 offset=1615 end=517722 loop_mode=loop_continuous loop_start=170017 loop_end=356594
<region> sample=3-D8ZW.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=105 hivel=127   offset=1096 loop_mode=loop_continuous loop_start=163901 loop_end=260164
<region> sample=3-WRCQ.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=73 offset=1116 end=511734 loop_mode=loop_continuous loop_start=97217 loop_end=181337
<region> sample=3-YHMC.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=74 hivel=104 offset=1108 end=510642 loop_mode=loop_continuous loop_start=205875 loop_end=301811
<region> sample=3-R3AC.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=105 hivel=127   offset=1091 end=519424 loop_mode=loop_continuous loop_start=275720 loop_end=353520
<region> sample=3-8KYU.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=73 offset=1107 end=487171 loop_mode=loop_continuous loop_start=73416 loop_end=205909
<region> sample=3-89G6.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=74 hivel=104 offset=1108 loop_mode=loop_continuous loop_start=109394 loop_end=361951
<region> sample=3-78KJ.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=105 hivel=127   offset=1103 end=511688 loop_mode=loop_continuous loop_start=187418 loop_end=331793
<region> sample=3-05X3.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=73 offset=1609 loop_mode=loop_continuous loop_start=121918 loop_end=344546
<region> sample=3-MD7C.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=74 hivel=104 offset=1101 end=511671 loop_mode=loop_continuous loop_start=61192 loop_end=139345
<region> sample=3-K07A.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=105 hivel=127   offset=1624 end=512329 loop_mode=loop_continuous loop_start=223135 loop_end=319368
<region> sample=3-YRRO.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=73 offset=1095 end=509248 loop_mode=loop_continuous loop_start=13135 loop_end=355893
<region> sample=3-BPI9.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=74 hivel=104 offset=1626 loop_mode=loop_continuous loop_start=115637 loop_end=193969
<region> sample=3-2GEX.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=105 hivel=127   offset=1099 loop_mode=loop_continuous loop_start=55336 loop_end=356320
<region> sample=3-L5O1.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=73 offset=1088 end=509492 loop_mode=loop_continuous loop_start=61360 loop_end=211589
<region> sample=3-AEFV.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=74 hivel=104 offset=1107 end=515507 loop_mode=loop_continuous loop_start=61082 loop_end=139340
<region> sample=3-22I3.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=105 hivel=127   offset=1608 end=512266 loop_mode=loop_continuous loop_start=115981 loop_end=260658
<region> sample=3-8L9C.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=73 offset=1109 loop_mode=loop_continuous loop_start=215219 loop_end=317718
<region> sample=3-9TM9.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=74 hivel=104 offset=1103 end=511769 loop_mode=loop_continuous loop_start=229240 loop_end=361534
<region> sample=3-97EV.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=105 hivel=127   offset=1102 loop_mode=loop_continuous loop_start=6891 loop_end=319561
<region> sample=3-O2LC.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=73 offset=1099 end=511292 loop_mode=loop_continuous loop_start=227671 loop_end=323799
<region> sample=3-KMQ2.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=74 hivel=104 offset=1623 loop_mode=loop_continuous loop_start=13860 loop_end=110022
<region> sample=3-8ESX.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=105 hivel=127   offset=1106 loop_mode=loop_continuous loop_start=205816 loop_end=313902
<region> sample=3-C531.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=73 offset=1095 end=511682 loop_mode=loop_continuous loop_start=157596 loop_end=253744
<region> sample=3-0W4O.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=74 hivel=104 offset=1103 end=510656 loop_mode=loop_continuous loop_start=49203 loop_end=337913
<region> sample=3-8DS2.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=105 hivel=127   offset=1117 end=510713 loop_mode=loop_continuous loop_start=24231 loop_end=108248
<region> sample=3-AZYS.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=73 offset=1612 loop_mode=loop_continuous loop_start=109774 loop_end=350322
<region> sample=3-O3W2.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=74 hivel=104 offset=1092 loop_mode=loop_continuous loop_start=115734 loop_end=241677
<region> sample=3-FDHR.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=105 hivel=127   offset=1098 loop_mode=loop_continuous loop_start=139333 loop_end=343953
<region> sample=3-OQRG.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=73 offset=1103 loop_mode=loop_continuous loop_start=157480 loop_end=235601
<region> sample=3-ZDA0.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=74 hivel=104 offset=1111 loop_mode=loop_continuous loop_start=24432 loop_end=101624
<region> sample=3-OMCL.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=105 hivel=127   offset=1600 loop_mode=loop_continuous loop_start=260422 loop_end=363041
<region> sample=3-KXCB.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=73 offset=1099 loop_mode=loop_continuous loop_start=13131 loop_end=115356
<region> sample=3-F30C.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=74 hivel=104 offset=1111 loop_mode=loop_continuous loop_start=53506 loop_end=198494
<region> sample=3-KLW1.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=105 hivel=127   offset=1093 loop_mode=loop_continuous loop_start=67264 loop_end=145436
<region> sample=3-4TTU.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=73 offset=1105 loop_mode=loop_continuous loop_start=43042 loop_end=145044
<region> sample=3-VF1D.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=74 hivel=104 offset=1118 end=509186 loop_mode=loop_continuous loop_start=151458 loop_end=265700
<region> sample=3-MTY6.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=105 hivel=127   offset=1115 loop_mode=loop_continuous loop_start=1221 loop_end=362331
<region> sample=3-LR5Q.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=73 offset=1116 end=511850 loop_mode=loop_continuous loop_start=103191 loop_end=181339
<region> sample=3-ZR6C.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=74 hivel=104 offset=1109 loop_mode=loop_continuous loop_start=1260 loop_end=79379
<region> sample=3-1L1K.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=105 hivel=127   offset=1100 end=510692 loop_mode=loop_continuous loop_start=217666 loop_end=306659
<region> sample=3-HRRG.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=73 offset=1120 end=506708 loop_mode=loop_continuous loop_start=181339 loop_end=349790
<region> sample=3-XMTC.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=74 hivel=104 offset=1099 end=506756 loop_mode=loop_continuous loop_start=247655 loop_end=337886
<region> sample=3-6FQH.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=105 hivel=127   offset=1101 loop_mode=loop_continuous loop_start=73270 loop_end=169473
<region> sample=3-9ZLF.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=73 offset=1093 loop_mode=loop_continuous loop_start=72313 loop_end=150472
<region> sample=3-EXR3.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=74 hivel=104 offset=1102 end=511388 loop_mode=loop_continuous loop_start=19182 loop_end=295806
<region> sample=3-421G.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=105 hivel=127   offset=1104 end=511758 loop_mode=loop_continuous loop_start=199455 loop_end=277582
<region> sample=3-EOFP.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=73 offset=1087 loop_mode=loop_continuous loop_start=60667 loop_end=337312
<region> sample=3-1IUC.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=74 hivel=104 offset=7112 loop_mode=loop_continuous loop_start=217610 loop_end=295780
<region> sample=3-DDP7.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=105 hivel=127   offset=1109 end=506794 loop_mode=loop_continuous loop_start=157499 loop_end=253728
<region> sample=3-F6EJ.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=73 offset=1106 end=510315 loop_mode=loop_continuous loop_start=211631 loop_end=307819
<region> sample=3-AKDX.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=74 hivel=104 offset=1104 end=512840 loop_mode=loop_continuous loop_start=59642 loop_end=143685
<region> sample=3-KGOU.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=105 hivel=127   offset=1103 end=510675 loop_mode=loop_continuous loop_start=127037 loop_end=361540
<region> sample=3-HGM4.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=73 offset=7624 loop_mode=loop_continuous loop_start=109144 loop_end=193310
<region> sample=3-HEVD.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=74 hivel=104 offset=1096 end=506765 loop_mode=loop_continuous loop_start=205641 loop_end=301870
<region> sample=3-KNR9.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=105 hivel=127   offset=1101 end=506790 loop_mode=loop_continuous loop_start=163283 loop_end=331760
<region> sample=3-4ST7.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=73 offset=1609 end=513287 loop_mode=loop_continuous loop_start=193382 loop_end=271565
<region> sample=3-4U14.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=74 hivel=104 offset=1115 end=511753 loop_mode=loop_continuous loop_start=5326 loop_end=108343
<region> sample=3-KNFR.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=105 hivel=127   offset=1088 end=517498 loop_mode=loop_continuous loop_start=31218 loop_end=331832
<region> sample=3-7JV8.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=73 offset=1116 end=509269 loop_mode=loop_continuous loop_start=145420 loop_end=331866
<region> sample=3-E3MH.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=74 hivel=104 offset=1089 loop_mode=loop_continuous loop_start=127026 loop_end=271421
<region> sample=3-DBWC.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=105 hivel=127   offset=1098 end=506748 loop_mode=loop_continuous loop_start=67566 loop_end=343934
<region> sample=3-0ECK.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=73 offset=1119 end=500484 loop_mode=loop_continuous loop_start=175544 loop_end=301809
<region> sample=3-XDL6.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=74 hivel=104 offset=1099 loop_mode=loop_continuous loop_start=199550 loop_end=361930
<region> sample=3-XRC7.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=105 hivel=127   offset=1600 loop_mode=loop_continuous loop_start=248152 loop_end=344376
<region> sample=3-56BN.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=73 offset=1106 loop_mode=loop_continuous loop_start=129818 loop_end=205597
<region> sample=3-UX0U.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=74 hivel=104 offset=1090 end=510543 loop_mode=loop_continuous loop_start=6068 loop_end=174435
<region> sample=3-3AR6.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=105 hivel=127   offset=1092 loop_mode=loop_continuous loop_start=115389 loop_end=193518
<region> sample=3-QT7B.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=73 offset=7649 end=511512 loop_mode=loop_continuous loop_start=205766 loop_end=307851
<region> sample=3-F378.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=74 hivel=104 offset=7634 end=512185 loop_mode=loop_continuous loop_start=109829 loop_end=194000
<region> sample=3-7V9A.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=105 hivel=127   offset=7649 loop_mode=loop_continuous loop_start=19520 loop_end=235995
<region> sample=3-ZVPL.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=73 offset=1099 end=509443 loop_mode=loop_continuous loop_start=109295 loop_end=211536
<region> sample=3-627J.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=74 hivel=104 offset=13128 loop_mode=loop_continuous loop_start=265726 loop_end=343867
<region> sample=3-3N00.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=105 hivel=127   offset=1099 end=518205 loop_mode=loop_continuous loop_start=150387 loop_end=239775
<region> sample=3-6ROS.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=73 offset=1087 end=510952 loop_mode=loop_continuous loop_start=61232 loop_end=295785
<region> sample=3-Y576.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=74 hivel=104 offset=1597 loop_mode=loop_continuous loop_start=109847 loop_end=338380
<region> sample=3-OX1S.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=105 hivel=127   offset=1603 end=512214 loop_mode=loop_continuous loop_start=236094 loop_end=338359
<region> sample=3-L3B1.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=73 offset=13129 end=492293 loop_mode=loop_continuous loop_start=253304 loop_end=373575
<region> sample=3-Q4SV.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=74 hivel=104 offset=1108 end=506445 loop_mode=loop_continuous loop_start=91215 loop_end=247561
<region> sample=3-PFLQ.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=105 hivel=127   offset=1107 end=500755 loop_mode=loop_continuous loop_start=12878 loop_end=133165
<region> sample=3-WDJN.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=73 offset=1110 loop_mode=loop_continuous loop_start=139109 loop_end=223299
<region> sample=3-9GK5.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=74 hivel=104 offset=1626 end=507270 loop_mode=loop_continuous loop_start=175678 loop_end=277903
<region> sample=3-4INW.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=105 hivel=127   offset=7143 loop_mode=loop_continuous loop_start=209982 loop_end=287762
<region> sample=3-XCB1.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=73 offset=7125 end=510625 loop_mode=loop_continuous loop_start=31146 loop_end=193490
<region> sample=3-PW8I.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=74 hivel=104 offset=13131 end=500747 loop_mode=loop_continuous loop_start=169459 loop_end=259675
<region> sample=3-518R.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=105 hivel=127   offset=1106 loop_mode=loop_continuous loop_start=139301 loop_end=325712
<region> sample=3-1ZCW.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=73 offset=1108 loop_mode=loop_continuous loop_start=67228 loop_end=349908
<region> sample=3-AZHR.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=74 hivel=104 offset=1088 loop_mode=loop_continuous loop_start=216672 loop_end=312868
<region> sample=3-000F.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=105 hivel=127   offset=13114 end=500712 loop_mode=loop_continuous loop_start=73267 loop_end=169466
<region> sample=3-PWO1.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=73 offset=1095 end=496898 loop_mode=loop_continuous loop_start=109350 loop_end=337866
<region> sample=3-69KW.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=74 hivel=104 offset=1100 loop_mode=loop_continuous loop_start=157369 loop_end=259592
<region> sample=3-2ZXQ.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=105 hivel=127   offset=1115 end=511739 loop_mode=loop_continuous loop_start=97344 loop_end=361954
