// this file was generated from MultiArp110rr+.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=48 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 loop_mode=loop_sustain loop_start=25232 loop_end=109626 sample=../Audio/MultiArp110/3-FBQH.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 end=511688 loop_mode=loop_sustain loop_start=186438 loop_end=281719 sample=../Audio/MultiArp110/3-0E41.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1095 end=511750 loop_mode=loop_sustain loop_start=17592 loop_end=157739 sample=../Audio/MultiArp110/3-5MOU.aif
<group> key=48 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 end=530278 loop_mode=loop_sustain loop_start=133530 loop_end=217773 sample=../Audio/MultiArp110/2-MCUG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 end=484631 loop_mode=loop_sustain loop_start=181661 loop_end=362182 sample=../Audio/MultiArp110/2-MJYW.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1618 loop_mode=loop_sustain loop_start=25771 loop_end=302390 sample=../Audio/MultiArp110/2-2RIH.aif
<group> key=48 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1088 loop_mode=loop_sustain loop_start=79729 loop_end=332256 sample=../Audio/MultiArp110/1-LPSD.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1623 loop_mode=loop_sustain loop_start=110485 loop_end=254370 sample=../Audio/MultiArp110/1-5QZZ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1111 loop_mode=loop_sustain loop_start=1541 loop_end=182202 sample=../Audio/MultiArp110/1-ACAI.aif
<group> key=48 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1138 loop_mode=loop_sustain loop_start=192551 loop_end=336893 sample=../Audio/MultiArp110/0-WVTH.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1624 loop_mode=loop_sustain loop_start=12738 loop_end=156580 sample=../Audio/MultiArp110/0-I2GZ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1112 loop_mode=loop_sustain loop_start=216624 loop_end=360953 sample=../Audio/MultiArp110/0-BB1R.aif
<group> key=49 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1089 end=512691 loop_mode=loop_sustain loop_start=31370 loop_end=307818 sample=../Audio/MultiArp110/3-KRBO.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1100 end=512791 loop_mode=loop_sustain loop_start=61119 loop_end=139306 sample=../Audio/MultiArp110/3-YR50.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1099 loop_mode=loop_sustain loop_start=115387 loop_end=337939 sample=../Audio/MultiArp110/3-6EVZ.aif
<group> key=49 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1085 loop_mode=loop_sustain loop_start=37352 loop_end=181640 sample=../Audio/MultiArp110/2-M0GQ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 loop_mode=loop_sustain loop_start=97358 loop_end=337921 sample=../Audio/MultiArp110/2-PPLF.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1641 end=472374 loop_mode=loop_sustain loop_start=74016 loop_end=362628 sample=../Audio/MultiArp110/2-O36X.aif
<group> key=49 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1620 end=479646 loop_mode=loop_sustain loop_start=80292 loop_end=332885 sample=../Audio/MultiArp110/1-J6BN.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1101 end=479130 loop_mode=loop_sustain loop_start=37675 loop_end=290080 sample=../Audio/MultiArp110/1-4NDV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1114 end=478289 loop_mode=loop_sustain loop_start=152015 loop_end=332197 sample=../Audio/MultiArp110/1-OJN9.aif
<group> key=49 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1113 end=480060 loop_mode=loop_sustain loop_start=191674 loop_end=336055 sample=../Audio/MultiArp110/0-BP6P.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1087 end=480137 loop_mode=loop_sustain loop_start=13094 loop_end=301821 sample=../Audio/MultiArp110/0-2RPQ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 end=479596 loop_mode=loop_sustain loop_start=204972 loop_end=349295 sample=../Audio/MultiArp110/0-V2HR.aif
<group> key=50 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 loop_mode=loop_sustain loop_start=13 loop_end=78189 sample=../Audio/MultiArp110rr+ (2013119 16287)/3-DBRN.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1090 end=510600 loop_mode=loop_sustain loop_start=157556 loop_end=272436 sample=../Audio/MultiArp110/3-19QO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1092 end=511735 loop_mode=loop_sustain loop_start=149624 loop_end=336340 sample=../Audio/MultiArp110/3-VUTN.aif
<group> key=50 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1113 loop_mode=loop_sustain loop_start=133740 loop_end=217711 sample=../Audio/MultiArp110/2-RD31.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 end=505604 loop_mode=loop_sustain loop_start=265869 loop_end=350056 sample=../Audio/MultiArp110/2-4QT3.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1116 loop_mode=loop_sustain loop_start=157571 loop_end=338001 sample=../Audio/MultiArp110/2-CPY1.aif
<group> key=50 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1091 end=478146 loop_mode=loop_sustain loop_start=37407 loop_end=290098 sample=../Audio/MultiArp110/1-W0VE.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 loop_mode=loop_sustain loop_start=299 loop_end=253020 sample=../Audio/MultiArp110rr+ (2013119 16287)/1-VPPK.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1118 end=479239 loop_mode=loop_sustain loop_start=181604 loop_end=326130 sample=../Audio/MultiArp110/1-0L4O.aif
<group> key=50 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 end=479732 loop_mode=loop_sustain loop_start=48245 loop_end=336907 sample=../Audio/MultiArp110/0-N3HW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1115 end=479508 loop_mode=loop_sustain loop_start=109393 loop_end=253727 sample=../Audio/MultiArp110/0-7TS2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1108 end=479208 loop_mode=loop_sustain loop_start=205237 loop_end=349552 sample=../Audio/MultiArp110/0-OUIT.aif
<group> key=51 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1112 end=510872 loop_mode=loop_sustain loop_start=49045 loop_end=319574 sample=../Audio/MultiArp110/3-GFMW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1118 end=511756 loop_mode=loop_sustain loop_start=49231 loop_end=343917 sample=../Audio/MultiArp110/3-I2R4.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1108 end=511759 loop_mode=loop_sustain loop_start=125267 loop_end=330854 sample=../Audio/MultiArp110/3-Y0BU.aif
<group> key=51 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 loop_mode=loop_sustain loop_start=13283 loop_end=109542 sample=../Audio/MultiArp110/2-3DXZ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1098 end=502532 loop_mode=loop_sustain loop_start=145429 loop_end=241644 sample=../Audio/MultiArp110/2-84NR.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1123 loop_mode=loop_sustain loop_start=265789 loop_end=362030 sample=../Audio/MultiArp110/2-W5SM.aif
<group> key=51 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1102 end=479081 loop_mode=loop_sustain loop_start=73592 loop_end=218147 sample=../Audio/MultiArp110/1-WKL4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1109 end=478271 loop_mode=loop_sustain loop_start=73457 loop_end=217834 sample=../Audio/MultiArp110/1-M7J7.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1092 loop_mode=loop_sustain loop_start=37559 loop_end=289850 sample=../Audio/MultiArp110/1-PJXC.aif
<group> key=51 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1616 end=480172 loop_mode=loop_sustain loop_start=192100 loop_end=337429 sample=../Audio/MultiArp110/0-DHYG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1106 end=479212 loop_mode=loop_sustain loop_start=192600 loop_end=336939 sample=../Audio/MultiArp110/0-9XIC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1090 end=480180 loop_mode=loop_sustain loop_start=36915 loop_end=181194 sample=../Audio/MultiArp110/0-LLD4.aif
<group> key=52 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=503041 loop_mode=loop_sustain loop_start=247677 loop_end=362025 sample=../Audio/MultiArp110/3-CDEX.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1117 end=511802 loop_mode=loop_sustain loop_start=48779 loop_end=151523 sample=../Audio/MultiArp110/3-KWYH.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1101 end=511757 loop_mode=loop_sustain loop_start=73431 loop_end=362078 sample=../Audio/MultiArp110/3-N1MR.aif
<group> key=52 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1124 loop_mode=loop_sustain loop_start=241744 loop_end=350000 sample=../Audio/MultiArp110/2-6OYC.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1106 end=529789 loop_mode=loop_sustain loop_start=37348 loop_end=181629 sample=../Audio/MultiArp110/2-29DH.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1102 end=529844 loop_mode=loop_sustain loop_start=193605 loop_end=337962 sample=../Audio/MultiArp110/2-J26Z.aif
<group> key=52 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1627 loop_mode=loop_sustain loop_start=44050 loop_end=296661 sample=../Audio/MultiArp110/1-MKJW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1621 end=479685 loop_mode=loop_sustain loop_start=2207 loop_end=182667 sample=../Audio/MultiArp110/1-5IW6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1615 end=480644 loop_mode=loop_sustain loop_start=38245 loop_end=290379 sample=../Audio/MultiArp110/1-2TYM.aif
<group> key=52 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1085 end=479710 loop_mode=loop_sustain loop_start=48219 loop_end=336911 sample=../Audio/MultiArp110/0-91T4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1598 end=479980 loop_mode=loop_sustain loop_start=37429 loop_end=181762 sample=../Audio/MultiArp110/0-JDR8.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1088 end=479901 loop_mode=loop_sustain loop_start=193072 loop_end=337422 sample=../Audio/MultiArp110/0-G2RG.aif
<group> key=53 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 end=511680 loop_mode=loop_sustain loop_start=66217 loop_end=359645 sample=../Audio/MultiArp110/3-0WGX.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1101 end=510367 loop_mode=loop_sustain loop_start=78910 loop_end=361549 sample=../Audio/MultiArp110/3-8JA9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1094 end=510559 loop_mode=loop_sustain loop_start=265820 loop_end=349925 sample=../Audio/MultiArp110/3-3HDB.aif
<group> key=53 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1109 loop_mode=loop_sustain loop_start=181753 loop_end=325967 sample=../Audio/MultiArp110/2-DD05.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 loop_mode=loop_sustain loop_start=181651 loop_end=325970 sample=../Audio/MultiArp110/2-D8SO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1104 end=529694 loop_mode=loop_sustain loop_start=37329 loop_end=181682 sample=../Audio/MultiArp110/2-R98A.aif
<group> key=53 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1101 end=480004 loop_mode=loop_sustain loop_start=85748 loop_end=338544 sample=../Audio/MultiArp110/1-CB7B.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1117 end=478335 loop_mode=loop_sustain loop_start=79668 loop_end=332143 sample=../Audio/MultiArp110/1-0JTV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1102 end=478311 loop_mode=loop_sustain loop_start=73783 loop_end=326313 sample=../Audio/MultiArp110/1-AWNQ.aif
<group> key=53 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1098 end=479381 loop_mode=loop_sustain loop_start=191635 loop_end=336882 sample=../Audio/MultiArp110/0-HPSH.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 end=479616 loop_mode=loop_sustain loop_start=73290 loop_end=217611 sample=../Audio/MultiArp110/0-31SO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1088 end=478893 loop_mode=loop_sustain loop_start=49002 loop_end=337677 sample=../Audio/MultiArp110/0-UOD5.aif
<group> key=54 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1111 end=510621 loop_mode=loop_sustain loop_start=61386 loop_end=145466 sample=../Audio/MultiArp110/3-C9HH.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1615 end=517722 loop_mode=loop_sustain loop_start=170017 loop_end=356593 sample=../Audio/MultiArp110/3-LZ4N.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1096 loop_mode=loop_sustain loop_start=163901 loop_end=260163 sample=../Audio/MultiArp110/3-D8ZW.aif
<group> key=54 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1096 loop_mode=loop_sustain loop_start=109502 loop_end=253818 sample=../Audio/MultiArp110/2-W6NV.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1097 loop_mode=loop_sustain loop_start=109541 loop_end=253834 sample=../Audio/MultiArp110/2-K48I.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1611 loop_mode=loop_sustain loop_start=194116 loop_end=338474 sample=../Audio/MultiArp110/2-OGXO.aif
<group> key=54 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=478257 loop_mode=loop_sustain loop_start=73742 loop_end=253862 sample=../Audio/MultiArp110/1-79ST.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1089 loop_mode=loop_sustain loop_start=37895 loop_end=290428 sample=../Audio/MultiArp110/1-S0IT.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1614 loop_mode=loop_sustain loop_start=110153 loop_end=254483 sample=../Audio/MultiArp110/1-0FMG.aif
<group> key=54 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1102 end=479848 loop_mode=loop_sustain loop_start=191628 loop_end=336904 sample=../Audio/MultiArp110/0-H4ER.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1091 end=479916 loop_mode=loop_sustain loop_start=191688 loop_end=336006 sample=../Audio/MultiArp110/0-VWN4.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 loop_mode=loop_sustain loop_start=49177 loop_end=193535 sample=../Audio/MultiArp110/0-7IF2.aif
<group> key=55 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=511734 loop_mode=loop_sustain loop_start=97217 loop_end=181336 sample=../Audio/MultiArp110/3-WRCQ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 end=510642 loop_mode=loop_sustain loop_start=205875 loop_end=301810 sample=../Audio/MultiArp110/3-YHMC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1091 end=519424 loop_mode=loop_sustain loop_start=275720 loop_end=353519 sample=../Audio/MultiArp110/3-R3AC.aif
<group> key=55 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1121 end=530321 loop_mode=loop_sustain loop_start=193622 loop_end=337981 sample=../Audio/MultiArp110/2-2BXJ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1113 end=530193 loop_mode=loop_sustain loop_start=49236 loop_end=337906 sample=../Audio/MultiArp110/2-ERNE.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1091 end=529776 loop_mode=loop_sustain loop_start=193598 loop_end=337957 sample=../Audio/MultiArp110/2-EZEE.aif
<group> key=55 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 end=479171 loop_mode=loop_sustain loop_start=1773 loop_end=254254 sample=../Audio/MultiArp110/1-QB7L.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 end=479212 loop_mode=loop_sustain loop_start=37843 loop_end=290646 sample=../Audio/MultiArp110/1-8HVJ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1121 end=479308 loop_mode=loop_sustain loop_start=13281 loop_end=337977 sample=../Audio/MultiArp110/1-G1TX.aif
<group> key=55 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1088 loop_mode=loop_sustain loop_start=48208 loop_end=336885 sample=../Audio/MultiArp110/0-32RI.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1086 end=484442 loop_mode=loop_sustain loop_start=120550 loop_end=264874 sample=../Audio/MultiArp110/0-K0X9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1100 end=481154 loop_mode=loop_sustain loop_start=48283 loop_end=336956 sample=../Audio/MultiArp110/0-9HEN.aif
<group> key=56 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 end=487171 loop_mode=loop_sustain loop_start=73416 loop_end=205908 sample=../Audio/MultiArp110/3-8KYU.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 loop_mode=loop_sustain loop_start=109394 loop_end=361950 sample=../Audio/MultiArp110/3-89G6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1103 end=511688 loop_mode=loop_sustain loop_start=187418 loop_end=331792 sample=../Audio/MultiArp110/3-78KJ.aif
<group> key=56 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 loop_mode=loop_sustain loop_start=37346 loop_end=181648 sample=../Audio/MultiArp110/2-ZTMO.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1088 end=529716 loop_mode=loop_sustain loop_start=37311 loop_end=181634 sample=../Audio/MultiArp110/2-75GG.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1112 end=529818 loop_mode=loop_sustain loop_start=193603 loop_end=337962 sample=../Audio/MultiArp110/2-LC3X.aif
<group> key=56 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1098 loop_mode=loop_sustain loop_start=73524 loop_end=326259 sample=../Audio/MultiArp110/1-FQRO.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 end=478280 loop_mode=loop_sustain loop_start=79748 loop_end=332365 sample=../Audio/MultiArp110/1-Z7Y3.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1111 end=479284 loop_mode=loop_sustain loop_start=85879 loop_end=338490 sample=../Audio/MultiArp110/1-K0W4.aif
<group> key=56 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 end=480130 loop_mode=loop_sustain loop_start=192554 loop_end=336019 sample=../Audio/MultiArp110/0-XUBW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1087 loop_mode=loop_sustain loop_start=192553 loop_end=335967 sample=../Audio/MultiArp110/0-UT5E.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1110 loop_mode=loop_sustain loop_start=157465 loop_end=301753 sample=../Audio/MultiArp110/0-CPEM.aif
<group> key=57 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1609 loop_mode=loop_sustain loop_start=121918 loop_end=344545 sample=../Audio/MultiArp110/3-05X3.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1101 end=511671 loop_mode=loop_sustain loop_start=61192 loop_end=139344 sample=../Audio/MultiArp110/3-MD7C.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1624 end=512329 loop_mode=loop_sustain loop_start=223135 loop_end=319367 sample=../Audio/MultiArp110/3-K07A.aif
<group> key=57 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1630 end=530748 loop_mode=loop_sustain loop_start=194137 loop_end=338494 sample=../Audio/MultiArp110/2-YQSP.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1098 loop_mode=loop_sustain loop_start=37286 loop_end=181607 sample=../Audio/MultiArp110/2-QP5J.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 loop_mode=loop_sustain loop_start=109495 loop_end=253803 sample=../Audio/MultiArp110/2-MW3D.aif
<group> key=57 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1108 end=479197 loop_mode=loop_sustain loop_start=37663 loop_end=181856 sample=../Audio/MultiArp110/1-8LF8.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1100 end=478208 loop_mode=loop_sustain loop_start=37851 loop_end=217927 sample=../Audio/MultiArp110/1-BL9C.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1111 end=478100 loop_mode=loop_sustain loop_start=110153 loop_end=362719 sample=../Audio/MultiArp110/1-JCMI.aif
<group> key=57 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1093 loop_mode=loop_sustain loop_start=47202 loop_end=336904 sample=../Audio/MultiArp110/0-9HI2.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1104 end=479744 loop_mode=loop_sustain loop_start=48253 loop_end=336899 sample=../Audio/MultiArp110/0-C4ZO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1608 end=480165 loop_mode=loop_sustain loop_start=193086 loop_end=337418 sample=../Audio/MultiArp110/0-APG3.aif
<group> key=58 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1095 end=509248 loop_mode=loop_sustain loop_start=13135 loop_end=355892 sample=../Audio/MultiArp110/3-YRRO.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1626 loop_mode=loop_sustain loop_start=115637 loop_end=193968 sample=../Audio/MultiArp110/3-BPI9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1099 loop_mode=loop_sustain loop_start=55336 loop_end=356319 sample=../Audio/MultiArp110/3-2GEX.aif
<group> key=58 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1096 loop_mode=loop_sustain loop_start=193595 loop_end=337958 sample=../Audio/MultiArp110/2-ETP3.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1101 loop_mode=loop_sustain loop_start=181616 loop_end=325920 sample=../Audio/MultiArp110/2-SUK9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 loop_mode=loop_sustain loop_start=109479 loop_end=253810 sample=../Audio/MultiArp110/2-IXNA.aif
<group> key=58 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 loop_mode=loop_sustain loop_start=85768 loop_end=338515 sample=../Audio/MultiArp110/1-RCVN.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 loop_mode=loop_sustain loop_start=193555 loop_end=337975 sample=../Audio/MultiArp110/1-DY2V.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1090 end=478208 loop_mode=loop_sustain loop_start=145868 loop_end=290482 sample=../Audio/MultiArp110/1-GTB1.aif
<group> key=58 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1087 loop_mode=loop_sustain loop_start=108416 loop_end=252731 sample=../Audio/MultiArp110/0-X8HE.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1086 end=479057 loop_mode=loop_sustain loop_start=192712 loop_end=337068 sample=../Audio/MultiArp110/0-R5VC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1090 end=480128 loop_mode=loop_sustain loop_start=192665 loop_end=337022 sample=../Audio/MultiArp110/0-UYBD.aif
<group> key=59 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1088 end=509492 loop_mode=loop_sustain loop_start=61360 loop_end=211588 sample=../Audio/MultiArp110/3-L5O1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 end=515507 loop_mode=loop_sustain loop_start=61082 loop_end=139339 sample=../Audio/MultiArp110/3-AEFV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1608 end=512266 loop_mode=loop_sustain loop_start=115981 loop_end=260657 sample=../Audio/MultiArp110/3-22I3.aif
<group> key=59 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1087 end=529268 loop_mode=loop_sustain loop_start=181616 loop_end=325916 sample=../Audio/MultiArp110/2-O4V9.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1113 loop_mode=loop_sustain loop_start=181627 loop_end=325943 sample=../Audio/MultiArp110/2-SEMG.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1113 loop_mode=loop_sustain loop_start=181640 loop_end=325975 sample=../Audio/MultiArp110/2-LHDT.aif
<group> key=59 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1108 loop_mode=loop_sustain loop_start=157775 loop_end=302140 sample=../Audio/MultiArp110/1-OS5I.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1098 end=478290 loop_mode=loop_sustain loop_start=85773 loop_end=338397 sample=../Audio/MultiArp110/1-HZX8.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1097 end=478216 loop_mode=loop_sustain loop_start=199746 loop_end=344110 sample=../Audio/MultiArp110/1-PWOS.aif
<group> key=59 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1113 loop_mode=loop_sustain loop_start=192617 loop_end=336970 sample=../Audio/MultiArp110/0-8FZ2.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1110 end=479534 loop_mode=loop_sustain loop_start=192614 loop_end=336965 sample=../Audio/MultiArp110/0-HI31.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1107 end=479680 loop_mode=loop_sustain loop_start=131177 loop_end=276756 sample=../Audio/MultiArp110/0-8PYK.aif
<group> key=60 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1109 loop_mode=loop_sustain loop_start=215219 loop_end=317717 sample=../Audio/MultiArp110/3-8L9C.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 end=511769 loop_mode=loop_sustain loop_start=229240 loop_end=361533 sample=../Audio/MultiArp110/3-9TM9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1102 loop_mode=loop_sustain loop_start=6891 loop_end=319560 sample=../Audio/MultiArp110/3-97EV.aif
<group> key=60 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1114 end=529787 loop_mode=loop_sustain loop_start=193616 loop_end=337959 sample=../Audio/MultiArp110/2-I6K4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1613 end=529722 loop_mode=loop_sustain loop_start=182133 loop_end=326436 sample=../Audio/MultiArp110/2-ONOO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1100 end=529880 loop_mode=loop_sustain loop_start=181622 loop_end=325927 sample=../Audio/MultiArp110/2-1DAK.aif
<group> key=60 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 loop_mode=loop_sustain loop_start=315 loop_end=144544 sample=../Audio/MultiArp110rr+ (2013119 16287)/1-ASS7.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1109 end=479196 loop_mode=loop_sustain loop_start=85441 loop_end=337974 sample=../Audio/MultiArp110/1-FHTX.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1088 loop_mode=loop_sustain loop_start=37630 loop_end=290165 sample=../Audio/MultiArp110/1-FP9G.aif
<group> key=60 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1091 end=480001 loop_mode=loop_sustain loop_start=191638 loop_end=336873 sample=../Audio/MultiArp110/0-4YWI.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 end=480183 loop_mode=loop_sustain loop_start=192556 loop_end=335970 sample=../Audio/MultiArp110/0-P93O.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1599 loop_mode=loop_sustain loop_start=194066 loop_end=338388 sample=../Audio/MultiArp110/0-W2GM.aif
<group> key=61 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1099 end=511292 loop_mode=loop_sustain loop_start=227671 loop_end=323798 sample=../Audio/MultiArp110/3-O2LC.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1623 loop_mode=loop_sustain loop_start=13860 loop_end=110021 sample=../Audio/MultiArp110/3-KMQ2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1106 loop_mode=loop_sustain loop_start=205816 loop_end=313901 sample=../Audio/MultiArp110/3-8ESX.aif
<group> key=61 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1629 loop_mode=loop_sustain loop_start=182136 loop_end=326459 sample=../Audio/MultiArp110/2-K811.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1104 loop_mode=loop_sustain loop_start=181614 loop_end=325918 sample=../Audio/MultiArp110/2-LQNX.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1112 end=529691 loop_mode=loop_sustain loop_start=181616 loop_end=325931 sample=../Audio/MultiArp110/2-HDDB.aif
<group> key=61 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1112 end=479141 loop_mode=loop_sustain loop_start=37520 loop_end=289973 sample=../Audio/MultiArp110/1-W7AW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 loop_mode=loop_sustain loop_start=358 loop_end=253121 sample=../Audio/MultiArp110rr+ (2013119 16287)/1-C86Q.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1088 loop_mode=loop_sustain loop_start=157503 loop_end=337963 sample=../Audio/MultiArp110/1-89Q1.aif
<group> key=61 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1097 end=479524 loop_mode=loop_sustain loop_start=40093 loop_end=328693 sample=../Audio/MultiArp110/0-KWNL.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 end=484051 loop_mode=loop_sustain loop_start=192551 loop_end=336087 sample=../Audio/MultiArp110/0-HAJ5.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1098 end=480129 loop_mode=loop_sustain loop_start=109378 loop_end=253673 sample=../Audio/MultiArp110/0-Z0YU.aif
<group> key=62 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1095 end=511682 loop_mode=loop_sustain loop_start=157596 loop_end=253743 sample=../Audio/MultiArp110/3-C531.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 end=510656 loop_mode=loop_sustain loop_start=49203 loop_end=337912 sample=../Audio/MultiArp110/3-0W4O.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1117 end=510713 loop_mode=loop_sustain loop_start=24231 loop_end=108247 sample=../Audio/MultiArp110/3-8DS2.aif
<group> key=62 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=529750 loop_mode=loop_sustain loop_start=109448 loop_end=253781 sample=../Audio/MultiArp110/2-P869.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 end=529665 loop_mode=loop_sustain loop_start=181607 loop_end=325928 sample=../Audio/MultiArp110/2-BTSS.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1112 end=529204 loop_mode=loop_sustain loop_start=25321 loop_end=169620 sample=../Audio/MultiArp110/2-53TI.aif
<group> key=62 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1091 loop_mode=loop_sustain loop_start=43741 loop_end=296279 sample=../Audio/MultiArp110/1-M58T.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1089 loop_mode=loop_sustain loop_start=85734 loop_end=338402 sample=../Audio/MultiArp110/1-PNPG.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=378 loop_end=253097 sample=../Audio/MultiArp110rr+ (2013119 16287)/1-L30T.aif
<group> key=62 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 end=480311 loop_mode=loop_sustain loop_start=34939 loop_end=180495 sample=../Audio/MultiArp110/0-S0P7.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1116 loop_mode=loop_sustain loop_start=192564 loop_end=336930 sample=../Audio/MultiArp110/0-6XTB.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1108 end=479714 loop_mode=loop_sustain loop_start=192974 loop_end=337144 sample=../Audio/MultiArp110/0-AWH2.aif
<group> key=63 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1612 loop_mode=loop_sustain loop_start=109774 loop_end=350321 sample=../Audio/MultiArp110/3-AZYS.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1092 loop_mode=loop_sustain loop_start=115734 loop_end=241676 sample=../Audio/MultiArp110/3-O3W2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1098 loop_mode=loop_sustain loop_start=139333 loop_end=343952 sample=../Audio/MultiArp110/3-FDHR.aif
<group> key=63 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=529768 loop_mode=loop_sustain loop_start=109484 loop_end=253803 sample=../Audio/MultiArp110/2-Y0Z4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1614 end=529747 loop_mode=loop_sustain loop_start=109969 loop_end=254284 sample=../Audio/MultiArp110/2-EBMK.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1095 end=529745 loop_mode=loop_sustain loop_start=109442 loop_end=253761 sample=../Audio/MultiArp110/2-NJXA.aif
<group> key=63 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 loop_mode=loop_sustain loop_start=73583 loop_end=217888 sample=../Audio/MultiArp110/1-AIVE.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1087 loop_mode=loop_sustain loop_start=1501 loop_end=254035 sample=../Audio/MultiArp110/1-R91R.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1103 end=480318 loop_mode=loop_sustain loop_start=109478 loop_end=362128 sample=../Audio/MultiArp110/1-2H6B.aif
<group> key=63 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1612 loop_mode=loop_sustain loop_start=40566 loop_end=329260 sample=../Audio/MultiArp110/0-1H2W.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1600 loop_mode=loop_sustain loop_start=47716 loop_end=337411 sample=../Audio/MultiArp110/0-WSA2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1085 end=480292 loop_mode=loop_sustain loop_start=48817 loop_end=337490 sample=../Audio/MultiArp110/0-AUX4.aif
<group> key=64 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1103 loop_mode=loop_sustain loop_start=157480 loop_end=235600 sample=../Audio/MultiArp110/3-OQRG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1111 loop_mode=loop_sustain loop_start=24432 loop_end=101623 sample=../Audio/MultiArp110/3-ZDA0.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1600 loop_mode=loop_sustain loop_start=260422 loop_end=363040 sample=../Audio/MultiArp110/3-OMCL.aif
<group> key=64 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1125 end=530240 loop_mode=loop_sustain loop_start=109453 loop_end=253792 sample=../Audio/MultiArp110/2-F3BA.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1104 end=529743 loop_mode=loop_sustain loop_start=109457 loop_end=253787 sample=../Audio/MultiArp110/2-DKIA.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1093 end=529243 loop_mode=loop_sustain loop_start=109431 loop_end=253752 sample=../Audio/MultiArp110/2-GCK3.aif
<group> key=64 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 loop_mode=loop_sustain loop_start=79678 loop_end=332397 sample=../Audio/MultiArp110/1-WVSO.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1606 end=480521 loop_mode=loop_sustain loop_start=38008 loop_end=290557 sample=../Audio/MultiArp110/1-X82Q.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1130 end=479104 loop_mode=loop_sustain loop_start=109562 loop_end=289837 sample=../Audio/MultiArp110/1-WTX8.aif
<group> key=64 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1108 end=482542 loop_mode=loop_sustain loop_start=36206 loop_end=179356 sample=../Audio/MultiArp110/0-8MLW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1093 end=481426 loop_mode=loop_sustain loop_start=108367 loop_end=252008 sample=../Audio/MultiArp110/0-BC9M.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1110 end=483641 loop_mode=loop_sustain loop_start=36945 loop_end=181269 sample=../Audio/MultiArp110/0-VN5Y.aif
<group> key=65 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1099 loop_mode=loop_sustain loop_start=13131 loop_end=115355 sample=../Audio/MultiArp110/3-KXCB.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1111 loop_mode=loop_sustain loop_start=53506 loop_end=198493 sample=../Audio/MultiArp110/3-F30C.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1093 loop_mode=loop_sustain loop_start=67264 loop_end=145435 sample=../Audio/MultiArp110/3-KLW1.aif
<group> key=65 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1633 loop_mode=loop_sustain loop_start=109977 loop_end=254310 sample=../Audio/MultiArp110/2-4VEC.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1604 end=530253 loop_mode=loop_sustain loop_start=109939 loop_end=254274 sample=../Audio/MultiArp110/2-VG9L.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1605 loop_mode=loop_sustain loop_start=37775 loop_end=182104 sample=../Audio/MultiArp110/2-QO7N.aif
<group> key=65 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=479157 loop_mode=loop_sustain loop_start=13388 loop_end=337967 sample=../Audio/MultiArp110/1-DS7J.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 loop_mode=loop_sustain loop_start=370 loop_end=288706 sample=../Audio/MultiArp110rr+ (2013119 16287)/1-NTWZ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1610 end=479651 loop_mode=loop_sustain loop_start=37772 loop_end=290333 sample=../Audio/MultiArp110/1-AABK.aif
<group> key=65 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1102 loop_mode=loop_sustain loop_start=40079 loop_end=328677 sample=../Audio/MultiArp110/0-V0ZT.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1115 end=483700 loop_mode=loop_sustain loop_start=48220 loop_end=335997 sample=../Audio/MultiArp110/0-7KQB.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1102 end=481278 loop_mode=loop_sustain loop_start=193420 loop_end=337771 sample=../Audio/MultiArp110/0-K01R.aif
<group> key=66 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1105 loop_mode=loop_sustain loop_start=43042 loop_end=145043 sample=../Audio/MultiArp110/3-4TTU.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1118 end=509186 loop_mode=loop_sustain loop_start=151458 loop_end=265699 sample=../Audio/MultiArp110/3-VF1D.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=106 loop_end=361215 sample=../Audio/MultiArp110rr+ (2013119 16287)/3-KZBB.aif
<group> key=66 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 loop_mode=loop_sustain loop_start=109443 loop_end=253770 sample=../Audio/MultiArp110/2-SZD3.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1114 end=529708 loop_mode=loop_sustain loop_start=109472 loop_end=253780 sample=../Audio/MultiArp110/2-R6YG.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1117 end=529252 loop_mode=loop_sustain loop_start=109467 loop_end=253796 sample=../Audio/MultiArp110/2-1E9N.aif
<group> key=66 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 loop_mode=loop_sustain loop_start=13311 loop_end=338004 sample=../Audio/MultiArp110/1-3KML.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 end=478325 loop_mode=loop_sustain loop_start=37681 loop_end=290099 sample=../Audio/MultiArp110/1-3UHX.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1094 end=480023 loop_mode=loop_sustain loop_start=85454 loop_end=338023 sample=../Audio/MultiArp110/1-7F8T.aif
<group> key=66 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1615 end=480639 loop_mode=loop_sustain loop_start=193134 loop_end=337484 sample=../Audio/MultiArp110/0-B1W0.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1097 loop_mode=loop_sustain loop_start=47303 loop_end=336888 sample=../Audio/MultiArp110/0-C2PP.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1106 loop_mode=loop_sustain loop_start=193547 loop_end=337888 sample=../Audio/MultiArp110/0-C2VG.aif
<group> key=67 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=511850 loop_mode=loop_sustain loop_start=103191 loop_end=181338 sample=../Audio/MultiArp110/3-LR5Q.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 loop_mode=loop_sustain loop_start=151 loop_end=78269 sample=../Audio/MultiArp110rr+ (2013119 16287)/3-XR6G.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1100 end=510692 loop_mode=loop_sustain loop_start=217666 loop_end=306658 sample=../Audio/MultiArp110/3-1L1K.aif
<group> key=67 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1094 end=530281 loop_mode=loop_sustain loop_start=109431 loop_end=253751 sample=../Audio/MultiArp110/2-6SBT.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1095 loop_mode=loop_sustain loop_start=109425 loop_end=253752 sample=../Audio/MultiArp110/2-5SIB.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1627 loop_mode=loop_sustain loop_start=109961 loop_end=254293 sample=../Audio/MultiArp110/2-905I.aif
<group> key=67 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1607 end=479535 loop_mode=loop_sustain loop_start=158224 loop_end=266461 sample=../Audio/MultiArp110/1-ZKFM.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1102 loop_mode=loop_sustain loop_start=85758 loop_end=338402 sample=../Audio/MultiArp110/1-H6RR.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1106 loop_mode=loop_sustain loop_start=13378 loop_end=338002 sample=../Audio/MultiArp110/1-8WZ4.aif
<group> key=67 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1093 loop_mode=loop_sustain loop_start=36165 loop_end=179324 sample=../Audio/MultiArp110/0-C1CL.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1096 end=484761 loop_mode=loop_sustain loop_start=191715 loop_end=336902 sample=../Audio/MultiArp110/0-6T83.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1115 loop_mode=loop_sustain loop_start=193244 loop_end=337594 sample=../Audio/MultiArp110/0-82IH.aif
<group> key=68 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1120 end=506708 loop_mode=loop_sustain loop_start=181339 loop_end=349789 sample=../Audio/MultiArp110/3-HRRG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 end=506756 loop_mode=loop_sustain loop_start=247655 loop_end=337885 sample=../Audio/MultiArp110/3-XMTC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1101 loop_mode=loop_sustain loop_start=73270 loop_end=169472 sample=../Audio/MultiArp110/3-6FQH.aif
<group> key=68 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=529227 loop_mode=loop_sustain loop_start=109452 loop_end=253768 sample=../Audio/MultiArp110/2-60MW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1631 loop_mode=loop_sustain loop_start=194114 loop_end=338462 sample=../Audio/MultiArp110/2-YAYF.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1116 loop_mode=loop_sustain loop_start=109478 loop_end=253785 sample=../Audio/MultiArp110/2-AQ8H.aif
<group> key=68 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1098 loop_mode=loop_sustain loop_start=85678 loop_end=338275 sample=../Audio/MultiArp110/1-H0DZ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1096 end=478989 loop_mode=loop_sustain loop_start=157460 loop_end=337957 sample=../Audio/MultiArp110/1-MN6C.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1089 end=479144 loop_mode=loop_sustain loop_start=37761 loop_end=290292 sample=../Audio/MultiArp110/1-UAIM.aif
<group> key=68 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1091 end=480344 loop_mode=loop_sustain loop_start=192695 loop_end=337055 sample=../Audio/MultiArp110/0-5RJK.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1106 loop_mode=loop_sustain loop_start=191602 loop_end=336910 sample=../Audio/MultiArp110/0-C7PD.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1086 end=481701 loop_mode=loop_sustain loop_start=192549 loop_end=336896 sample=../Audio/MultiArp110/0-FZCG.aif
<group> key=69 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1093 loop_mode=loop_sustain loop_start=72313 loop_end=150471 sample=../Audio/MultiArp110/3-9ZLF.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1102 end=511388 loop_mode=loop_sustain loop_start=19182 loop_end=295805 sample=../Audio/MultiArp110/3-EXR3.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1104 end=511758 loop_mode=loop_sustain loop_start=199455 loop_end=277581 sample=../Audio/MultiArp110/3-421G.aif
<group> key=69 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1097 loop_mode=loop_sustain loop_start=25274 loop_end=169603 sample=../Audio/MultiArp110/2-7TNL.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1098 end=529164 loop_mode=loop_sustain loop_start=181599 loop_end=325926 sample=../Audio/MultiArp110/2-XIJM.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1125 loop_mode=loop_sustain loop_start=181615 loop_end=325944 sample=../Audio/MultiArp110/2-SXR3.aif
<group> key=69 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 end=478304 loop_mode=loop_sustain loop_start=79713 loop_end=332420 sample=../Audio/MultiArp110/1-ZO4N.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1117 loop_mode=loop_sustain loop_start=157643 loop_end=337993 sample=../Audio/MultiArp110/1-7JQE.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1114 end=479256 loop_mode=loop_sustain loop_start=37561 loop_end=290249 sample=../Audio/MultiArp110/1-XEZ5.aif
<group> key=69 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1626 loop_mode=loop_sustain loop_start=124808 loop_end=197206 sample=../Audio/MultiArp110/0-D0MJ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1117 loop_mode=loop_sustain loop_start=36202 loop_end=180538 sample=../Audio/MultiArp110/0-3YBY.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1623 end=481887 loop_mode=loop_sustain loop_start=192916 loop_end=337429 sample=../Audio/MultiArp110/0-F1SK.aif
<group> key=70 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1087 loop_mode=loop_sustain loop_start=60667 loop_end=337311 sample=../Audio/MultiArp110/3-EOFP.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=7112 loop_mode=loop_sustain loop_start=217610 loop_end=295779 sample=../Audio/MultiArp110/3-1IUC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 end=506794 loop_mode=loop_sustain loop_start=157499 loop_end=253727 sample=../Audio/MultiArp110/3-DDP7.aif
<group> key=70 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1122 end=529664 loop_mode=loop_sustain loop_start=109442 loop_end=253772 sample=../Audio/MultiArp110/2-C4FV.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1105 end=529171 loop_mode=loop_sustain loop_start=109425 loop_end=253761 sample=../Audio/MultiArp110/2-MW3F.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1609 end=530229 loop_mode=loop_sustain loop_start=109937 loop_end=254268 sample=../Audio/MultiArp110/2-UCFE.aif
<group> key=70 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=479117 loop_mode=loop_sustain loop_start=157575 loop_end=337941 sample=../Audio/MultiArp110/1-R1ET.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1098 end=479048 loop_mode=loop_sustain loop_start=43729 loop_end=296487 sample=../Audio/MultiArp110/1-Y1UE.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1111 end=479242 loop_mode=loop_sustain loop_start=79453 loop_end=332042 sample=../Audio/MultiArp110/1-B84B.aif
<group> key=70 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1090 end=480062 loop_mode=loop_sustain loop_start=48298 loop_end=336981 sample=../Audio/MultiArp110/0-JDFZ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1094 end=482700 loop_mode=loop_sustain loop_start=48226 loop_end=336896 sample=../Audio/MultiArp110/0-6MDA.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1089 end=479841 loop_mode=loop_sustain loop_start=192542 loop_end=336885 sample=../Audio/MultiArp110/0-97WO.aif
<group> key=71 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=510315 loop_mode=loop_sustain loop_start=211631 loop_end=307818 sample=../Audio/MultiArp110/3-F6EJ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1104 end=512840 loop_mode=loop_sustain loop_start=59642 loop_end=143684 sample=../Audio/MultiArp110/3-AKDX.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1103 end=510675 loop_mode=loop_sustain loop_start=127037 loop_end=361539 sample=../Audio/MultiArp110/3-KGOU.aif
<group> key=71 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1114 end=529729 loop_mode=loop_sustain loop_start=109429 loop_end=253756 sample=../Audio/MultiArp110/2-2JA1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1617 end=529728 loop_mode=loop_sustain loop_start=49729 loop_end=338406 sample=../Audio/MultiArp110/2-NZ6R.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1112 end=529214 loop_mode=loop_sustain loop_start=37262 loop_end=181584 sample=../Audio/MultiArp110/2-TTPL.aif
<group> key=71 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1097 loop_mode=loop_sustain loop_start=146019 loop_end=290464 sample=../Audio/MultiArp110/1-S7DD.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1114 loop_mode=loop_sustain loop_start=37297 loop_end=181941 sample=../Audio/MultiArp110/1-NSD3.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1116 end=479208 loop_mode=loop_sustain loop_start=13377 loop_end=337992 sample=../Audio/MultiArp110/1-MZ3R.aif
<group> key=71 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1112 loop_mode=loop_sustain loop_start=48405 loop_end=337070 sample=../Audio/MultiArp110/0-CZ94.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1101 end=480165 loop_mode=loop_sustain loop_start=192557 loop_end=336903 sample=../Audio/MultiArp110/0-I30K.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1107 end=480134 loop_mode=loop_sustain loop_start=48240 loop_end=336918 sample=../Audio/MultiArp110/0-FZKU.aif
<group> key=72 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=7624 loop_mode=loop_sustain loop_start=109144 loop_end=193309 sample=../Audio/MultiArp110/3-HGM4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1096 end=506765 loop_mode=loop_sustain loop_start=205641 loop_end=301869 sample=../Audio/MultiArp110/3-HEVD.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1101 end=506790 loop_mode=loop_sustain loop_start=163283 loop_end=331759 sample=../Audio/MultiArp110/3-KNR9.aif
<group> key=72 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1094 end=530229 loop_mode=loop_sustain loop_start=49202 loop_end=337882 sample=../Audio/MultiArp110/2-TPKG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 loop_mode=loop_sustain loop_start=49209 loop_end=337881 sample=../Audio/MultiArp110/2-LVF6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1103 end=529705 loop_mode=loop_sustain loop_start=49213 loop_end=337886 sample=../Audio/MultiArp110/2-ACJ6.aif
<group> key=72 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1109 end=479075 loop_mode=loop_sustain loop_start=13372 loop_end=338001 sample=../Audio/MultiArp110/1-YUMJ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1104 loop_mode=loop_sustain loop_start=43083 loop_end=296014 sample=../Audio/MultiArp110/1-0DE7.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1113 loop_mode=loop_sustain loop_start=163916 loop_end=237285 sample=../Audio/MultiArp110/1-N3Q2.aif
<group> key=72 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 end=479644 loop_mode=loop_sustain loop_start=48378 loop_end=337065 sample=../Audio/MultiArp110/0-Y63X.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1113 end=480536 loop_mode=loop_sustain loop_start=268677 loop_end=341076 sample=../Audio/MultiArp110/0-QV9R.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1613 end=479648 loop_mode=loop_sustain loop_start=193061 loop_end=337425 sample=../Audio/MultiArp110/0-IL47.aif
<group> key=73 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1609 end=513287 loop_mode=loop_sustain loop_start=193382 loop_end=271564 sample=../Audio/MultiArp110/3-4ST7.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1115 end=511753 loop_mode=loop_sustain loop_start=5326 loop_end=108342 sample=../Audio/MultiArp110/3-4U14.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1088 end=517498 loop_mode=loop_sustain loop_start=31218 loop_end=331831 sample=../Audio/MultiArp110/3-KNFR.aif
<group> key=73 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 loop_mode=loop_sustain loop_start=49230 loop_end=337899 sample=../Audio/MultiArp110/2-H805.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 end=529690 loop_mode=loop_sustain loop_start=49216 loop_end=337892 sample=../Audio/MultiArp110/2-MN95.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1122 end=528717 loop_mode=loop_sustain loop_start=193587 loop_end=337938 sample=../Audio/MultiArp110/2-MD6M.aif
<group> key=73 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=480151 loop_mode=loop_sustain loop_start=37314 loop_end=289992 sample=../Audio/MultiArp110/1-NJ6R.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1115 end=478235 loop_mode=loop_sustain loop_start=37669 loop_end=181829 sample=../Audio/MultiArp110/1-ZKR2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1108 end=479174 loop_mode=loop_sustain loop_start=85752 loop_end=338601 sample=../Audio/MultiArp110/1-DUXV.aif
<group> key=73 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1089 loop_mode=loop_sustain loop_start=192728 loop_end=337086 sample=../Audio/MultiArp110/0-T9ZQ.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1110 end=482050 loop_mode=loop_sustain loop_start=120422 loop_end=336918 sample=../Audio/MultiArp110/0-NAI6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1087 end=479512 loop_mode=loop_sustain loop_start=192532 loop_end=336884 sample=../Audio/MultiArp110/0-SWCI.aif
<group> key=74 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=509269 loop_mode=loop_sustain loop_start=145420 loop_end=331865 sample=../Audio/MultiArp110/3-7JV8.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1089 loop_mode=loop_sustain loop_start=127026 loop_end=271420 sample=../Audio/MultiArp110/3-E3MH.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1098 end=506748 loop_mode=loop_sustain loop_start=67566 loop_end=343933 sample=../Audio/MultiArp110/3-DBWC.aif
<group> key=74 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1104 loop_mode=loop_sustain loop_start=109430 loop_end=253753 sample=../Audio/MultiArp110/2-B5YA.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1110 end=529691 loop_mode=loop_sustain loop_start=109430 loop_end=253748 sample=../Audio/MultiArp110/2-L9L7.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1113 loop_mode=loop_sustain loop_start=193553 loop_end=337903 sample=../Audio/MultiArp110/2-OPZ9.aif
<group> key=74 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1099 end=479046 loop_mode=loop_sustain loop_start=157586 loop_end=337976 sample=../Audio/MultiArp110/1-I645.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1096 end=478243 loop_mode=loop_sustain loop_start=86047 loop_end=338933 sample=../Audio/MultiArp110/1-MVE2.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1105 loop_mode=loop_sustain loop_start=157736 loop_end=337978 sample=../Audio/MultiArp110/1-NE6D.aif
<group> key=74 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1089 end=479127 loop_mode=loop_sustain loop_start=36260 loop_end=324910 sample=../Audio/MultiArp110/0-U3NU.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 loop_mode=loop_sustain loop_start=48246 loop_end=336917 sample=../Audio/MultiArp110/0-YDD5.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1612 loop_mode=loop_sustain loop_start=193055 loop_end=337409 sample=../Audio/MultiArp110/0-VFUT.aif
<group> key=75 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1119 end=500484 loop_mode=loop_sustain loop_start=175544 loop_end=301808 sample=../Audio/MultiArp110/3-0ECK.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 loop_mode=loop_sustain loop_start=199550 loop_end=361929 sample=../Audio/MultiArp110/3-XDL6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1600 loop_mode=loop_sustain loop_start=248152 loop_end=344375 sample=../Audio/MultiArp110/3-XRC7.aif
<group> key=75 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 end=530263 loop_mode=loop_sustain loop_start=109417 loop_end=253742 sample=../Audio/MultiArp110/2-YBWG.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1117 end=529182 loop_mode=loop_sustain loop_start=109428 loop_end=253753 sample=../Audio/MultiArp110/2-EHXQ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1105 end=530193 loop_mode=loop_sustain loop_start=109414 loop_end=253736 sample=../Audio/MultiArp110/2-15T3.aif
<group> key=75 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1115 end=478215 loop_mode=loop_sustain loop_start=85542 loop_end=338109 sample=../Audio/MultiArp110/1-NE0K.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1099 end=478248 loop_mode=loop_sustain loop_start=37659 loop_end=290233 sample=../Audio/MultiArp110/1-ZV1U.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1626 loop_mode=loop_sustain loop_start=229973 loop_end=338297 sample=../Audio/MultiArp110/1-FIVB.aif
<group> key=75 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1102 end=479488 loop_mode=loop_sustain loop_start=49210 loop_end=337880 sample=../Audio/MultiArp110/0-U9LY.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1114 end=480058 loop_mode=loop_sustain loop_start=48231 loop_end=336907 sample=../Audio/MultiArp110/0-2XDY.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1111 loop_mode=loop_sustain loop_start=48252 loop_end=336929 sample=../Audio/MultiArp110/0-MBYT.aif
<group> key=76 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1106 loop_mode=loop_sustain loop_start=129818 loop_end=205596 sample=../Audio/MultiArp110/3-56BN.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1090 end=510543 loop_mode=loop_sustain loop_start=6068 loop_end=174434 sample=../Audio/MultiArp110/3-UX0U.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1092 loop_mode=loop_sustain loop_start=115389 loop_end=193517 sample=../Audio/MultiArp110/3-3AR6.aif
<group> key=76 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1100 loop_mode=loop_sustain loop_start=193530 loop_end=337886 sample=../Audio/MultiArp110/2-VZYD.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1102 end=529683 loop_mode=loop_sustain loop_start=181321 loop_end=325638 sample=../Audio/MultiArp110/2-P0V3.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1102 loop_mode=loop_sustain loop_start=169579 loop_end=313894 sample=../Audio/MultiArp110/2-MCJF.aif
<group> key=76 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1112 loop_mode=loop_sustain loop_start=121591 loop_end=337964 sample=../Audio/MultiArp110/1-4GV1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1107 loop_mode=loop_sustain loop_start=85836 loop_end=338767 sample=../Audio/MultiArp110/1-O6AN.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1118 end=479142 loop_mode=loop_sustain loop_start=13400 loop_end=338008 sample=../Audio/MultiArp110/1-8VMC.aif
<group> key=76 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1114 loop_mode=loop_sustain loop_start=49222 loop_end=337896 sample=../Audio/MultiArp110/0-309B.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1618 end=486528 loop_mode=loop_sustain loop_start=193084 loop_end=337439 sample=../Audio/MultiArp110/0-LIIX.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1103 loop_mode=loop_sustain loop_start=192572 loop_end=336923 sample=../Audio/MultiArp110/0-IOYE.aif
<group> key=77 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=7649 end=511512 loop_mode=loop_sustain loop_start=205766 loop_end=307850 sample=../Audio/MultiArp110/3-QT7B.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=7634 end=512185 loop_mode=loop_sustain loop_start=109829 loop_end=193999 sample=../Audio/MultiArp110/3-F378.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=7649 loop_mode=loop_sustain loop_start=19520 loop_end=235994 sample=../Audio/MultiArp110/3-7V9A.aif
<group> key=77 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1627 end=529152 loop_mode=loop_sustain loop_start=25770 loop_end=170102 sample=../Audio/MultiArp110/2-OZN5.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1105 end=529200 loop_mode=loop_sustain loop_start=181324 loop_end=325643 sample=../Audio/MultiArp110/2-EI99.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1107 end=526081 loop_mode=loop_sustain loop_start=25269 loop_end=169576 sample=../Audio/MultiArp110/2-GU01.aif
<group> key=77 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1098 end=478095 loop_mode=loop_sustain loop_start=1530 loop_end=290178 sample=../Audio/MultiArp110/1-0NGB.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1633 end=479562 loop_mode=loop_sustain loop_start=86431 loop_end=339269 sample=../Audio/MultiArp110/1-1KQ6.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1091 end=477959 loop_mode=loop_sustain loop_start=85961 loop_end=338151 sample=../Audio/MultiArp110/1-M6B6.aif
<group> key=77 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=478735 loop_mode=loop_sustain loop_start=36274 loop_end=180598 sample=../Audio/MultiArp110/0-2N9D.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1613 end=483213 loop_mode=loop_sustain loop_start=48822 loop_end=337487 sample=../Audio/MultiArp110/0-S7D0.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 end=479501 loop_mode=loop_sustain loop_start=47233 loop_end=336898 sample=../Audio/MultiArp110/0-LL6L.aif
<group> key=78 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1099 end=509443 loop_mode=loop_sustain loop_start=109295 loop_end=211535 sample=../Audio/MultiArp110/3-ZVPL.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=13128 loop_mode=loop_sustain loop_start=265726 loop_end=343866 sample=../Audio/MultiArp110/3-627J.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1099 end=518205 loop_mode=loop_sustain loop_start=150387 loop_end=239774 sample=../Audio/MultiArp110/3-3N00.aif
<group> key=78 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1099 end=526649 loop_mode=loop_sustain loop_start=25231 loop_end=169553 sample=../Audio/MultiArp110/2-K6VV.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1103 end=526640 loop_mode=loop_sustain loop_start=25227 loop_end=169554 sample=../Audio/MultiArp110/2-LLSV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1128 end=529311 loop_mode=loop_sustain loop_start=25251 loop_end=169580 sample=../Audio/MultiArp110/2-9B5T.aif
<group> key=78 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1088 end=479085 loop_mode=loop_sustain loop_start=37385 loop_end=290049 sample=../Audio/MultiArp110/1-O449.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1088 end=479892 loop_mode=loop_sustain loop_start=49211 loop_end=337978 sample=../Audio/MultiArp110/1-V0MY.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1109 loop_mode=loop_sustain loop_start=37484 loop_end=290046 sample=../Audio/MultiArp110/1-P9OJ.aif
<group> key=78 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1092 end=478867 loop_mode=loop_sustain loop_start=36281 loop_end=180598 sample=../Audio/MultiArp110/0-T5L8.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1105 end=484748 loop_mode=loop_sustain loop_start=48381 loop_end=337049 sample=../Audio/MultiArp110/0-K9LE.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1100 end=482437 loop_mode=loop_sustain loop_start=36935 loop_end=181248 sample=../Audio/MultiArp110/0-B9NI.aif
<group> key=79 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1087 end=510952 loop_mode=loop_sustain loop_start=61232 loop_end=295784 sample=../Audio/MultiArp110/3-6ROS.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1597 loop_mode=loop_sustain loop_start=109847 loop_end=338379 sample=../Audio/MultiArp110/3-Y576.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1603 end=512214 loop_mode=loop_sustain loop_start=236094 loop_end=338358 sample=../Audio/MultiArp110/3-OX1S.aif
<group> key=79 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1114 end=66725 loop_mode=loop_sustain loop_start=40027 loop_end=51286 sample=../Audio/MultiArp110/2-8RC4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1097 loop_mode=loop_sustain loop_start=36932 loop_end=181254 sample=../Audio/MultiArp110/2-I4ID.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1605 end=526118 loop_mode=loop_sustain loop_start=170076 loop_end=314399 sample=../Audio/MultiArp110/2-JC33.aif
<group> key=79 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1611 end=479544 loop_mode=loop_sustain loop_start=38402 loop_end=291011 sample=../Audio/MultiArp110/1-GNYB.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1087 loop_mode=loop_sustain loop_start=79701 loop_end=332452 sample=../Audio/MultiArp110/1-BGCB.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1104 loop_mode=loop_sustain loop_start=79671 loop_end=332341 sample=../Audio/MultiArp110/1-E8EV.aif
<group> key=79 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1098 loop_mode=loop_sustain loop_start=180691 loop_end=325024 sample=../Audio/MultiArp110/0-OHO0.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1616 end=487635 loop_mode=loop_sustain loop_start=269189 loop_end=341581 sample=../Audio/MultiArp110/0-PETS.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1115 end=483132 loop_mode=loop_sustain loop_start=192561 loop_end=336905 sample=../Audio/MultiArp110/0-BBWC.aif
<group> key=80 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=13129 end=492293 loop_mode=loop_sustain loop_start=253304 loop_end=373574 sample=../Audio/MultiArp110/3-L3B1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1108 end=506445 loop_mode=loop_sustain loop_start=91215 loop_end=247560 sample=../Audio/MultiArp110/3-Q4SV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1107 end=500755 loop_mode=loop_sustain loop_start=12878 loop_end=133164 sample=../Audio/MultiArp110/3-PFLQ.aif
<group> key=80 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1628 end=47077 loop_mode=loop_sustain loop_start=6973 loop_end=25841 sample=../Audio/MultiArp110/2-RSKM.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1628 end=56174 loop_mode=loop_sustain loop_start=19851 loop_end=36898 sample=../Audio/MultiArp110/2-3NLJ.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1113 end=54720 loop_mode=loop_sustain loop_start=19778 loop_end=36386 sample=../Audio/MultiArp110/2-2HNU.aif
<group> key=80 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1109 end=485178 loop_mode=loop_sustain loop_start=49232 loop_end=337974 sample=../Audio/MultiArp110/1-8FRS.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1106 loop_mode=loop_sustain loop_start=37678 loop_end=290277 sample=../Audio/MultiArp110/1-LIVA.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1099 end=478166 loop_mode=loop_sustain loop_start=85798 loop_end=338652 sample=../Audio/MultiArp110/1-BJK1.aif
<group> key=80 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1105 end=56352 loop_mode=loop_sustain loop_start=24339 loop_end=36375 sample=../Audio/MultiArp110/0-6AS7.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1109 end=61596 loop_mode=loop_sustain loop_start=13160 loop_end=21656 sample=../Audio/MultiArp110/0-FC7F.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1124 end=486674 loop_mode=loop_sustain loop_start=36211 loop_end=180529 sample=../Audio/MultiArp110/0-84KC.aif
<group> key=81 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 loop_mode=loop_sustain loop_start=139109 loop_end=223298 sample=../Audio/MultiArp110/3-WDJN.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1626 end=507270 loop_mode=loop_sustain loop_start=175678 loop_end=277902 sample=../Audio/MultiArp110/3-9GK5.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=7143 loop_mode=loop_sustain loop_start=209982 loop_end=287761 sample=../Audio/MultiArp110/3-4INW.aif
<group> key=81 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1103 end=57169 loop_mode=loop_sustain loop_start=33187 loop_end=42064 sample=../Audio/MultiArp110/2-ALF5.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1097 end=59292 loop_mode=loop_sustain loop_start=19449 loop_end=36369 sample=../Audio/MultiArp110/2-MZCS.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1107 end=55273 loop_mode=loop_sustain loop_start=19603 loop_end=37267 sample=../Audio/MultiArp110/2-B2C9.aif
<group> key=81 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1095 end=479120 loop_mode=loop_sustain loop_start=85419 loop_end=338099 sample=../Audio/MultiArp110/1-MPSB.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1102 loop_mode=loop_sustain loop_start=49220 loop_end=337947 sample=../Audio/MultiArp110/1-SE3R.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1092 end=478180 loop_mode=loop_sustain loop_start=122492 loop_end=338330 sample=../Audio/MultiArp110/1-OV85.aif
<group> key=81 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1605 end=131542 loop_mode=loop_sustain loop_start=43950 loop_end=66165 sample=../Audio/MultiArp110/0-BM1F.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1122 end=61793 loop_mode=loop_sustain loop_start=37822 loop_end=47314 sample=../Audio/MultiArp110/0-CTAC.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1639 loop_mode=loop_sustain loop_start=188505 loop_end=332820 sample=../Audio/MultiArp110/0-5ENF.aif
<group> key=82 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=7125 end=510625 loop_mode=loop_sustain loop_start=31146 loop_end=193489 sample=../Audio/MultiArp110/3-XCB1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=13131 end=500747 loop_mode=loop_sustain loop_start=169459 loop_end=259674 sample=../Audio/MultiArp110/3-PW8I.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1106 loop_mode=loop_sustain loop_start=139301 loop_end=325711 sample=../Audio/MultiArp110/3-518R.aif
<group> key=82 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1112 end=54936 loop_mode=loop_sustain loop_start=18576 loop_end=37266 sample=../Audio/MultiArp110/2-TWT4.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1122 loop_mode=loop_sustain loop_start=37391 loop_end=47201 sample=../Audio/MultiArp110/2-GOI8.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1626 loop_mode=loop_sustain loop_start=18051 loop_end=37784 sample=../Audio/MultiArp110/2-NH23.aif
<group> key=82 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1120 end=480049 loop_mode=loop_sustain loop_start=86004 loop_end=338887 sample=../Audio/MultiArp110/1-US30.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1093 end=478092 loop_mode=loop_sustain loop_start=13247 loop_end=337946 sample=../Audio/MultiArp110/1-YALO.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1099 end=478985 loop_mode=loop_sustain loop_start=193591 loop_end=337942 sample=../Audio/MultiArp110/1-9TRB.aif
<group> key=82 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1110 end=61235 loop_mode=loop_sustain loop_start=24276 loop_end=36291 sample=../Audio/MultiArp110/0-T2P9.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1627 end=63333 loop_mode=loop_sustain loop_start=38391 loop_end=47776 sample=../Audio/MultiArp110/0-MNNH.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1126 loop_mode=loop_sustain loop_start=187836 loop_end=332124 sample=../Audio/MultiArp110/0-AQLD.aif
<group> key=83 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1108 loop_mode=loop_sustain loop_start=67228 loop_end=349907 sample=../Audio/MultiArp110/3-1ZCW.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1088 loop_mode=loop_sustain loop_start=216672 loop_end=312867 sample=../Audio/MultiArp110/3-AZHR.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=13114 end=500712 loop_mode=loop_sustain loop_start=73267 loop_end=169465 sample=../Audio/MultiArp110/3-000F.aif
<group> key=83 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1116 end=54714 loop_mode=loop_sustain loop_start=31847 loop_end=42098 sample=../Audio/MultiArp110/2-17MK.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1096 loop_mode=loop_sustain loop_start=33326 loop_end=43075 sample=../Audio/MultiArp110/2-EXEV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1125 end=57680 loop_mode=loop_sustain loop_start=32338 loop_end=44034 sample=../Audio/MultiArp110/2-0S83.aif
<group> key=83 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1105 loop_mode=loop_sustain loop_start=85533 loop_end=338325 sample=../Audio/MultiArp110/1-UCMP.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1086 loop_mode=loop_sustain loop_start=19500 loop_end=92666 sample=../Audio/MultiArp110/1-8M78.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1621 end=479735 loop_mode=loop_sustain loop_start=13784 loop_end=338508 sample=../Audio/MultiArp110/1-PM63.aif
<group> key=83 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1123 end=63535 loop_mode=loop_sustain loop_start=24381 loop_end=36384 sample=../Audio/MultiArp110/0-B213.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1611 loop_mode=loop_sustain loop_start=42565 loop_end=55880 sample=../Audio/MultiArp110/0-D0SV.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1096 end=482880 loop_mode=loop_sustain loop_start=187683 loop_end=332019 sample=../Audio/MultiArp110/0-PWCG.aif
<group> key=84 seq_length=4 seq_position=1 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1095 end=496898 loop_mode=loop_sustain loop_start=109350 loop_end=337865 sample=../Audio/MultiArp110/3-PWO1.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1100 loop_mode=loop_sustain loop_start=157369 loop_end=259591 sample=../Audio/MultiArp110/3-69KW.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1115 end=511739 loop_mode=loop_sustain loop_start=97344 loop_end=361953 sample=../Audio/MultiArp110/3-2ZXQ.aif
<group> key=84 seq_length=4 seq_position=2 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1107 end=46929 loop_mode=loop_sustain loop_start=6258 loop_end=25179 sample=../Audio/MultiArp110/2-6MW0.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1122 end=54905 loop_mode=loop_sustain loop_start=19597 loop_end=37279 sample=../Audio/MultiArp110/2-44I9.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1098 end=64103 loop_mode=loop_sustain loop_start=31875 loop_end=44103 sample=../Audio/MultiArp110/2-QU60.aif
<group> key=84 seq_length=4 seq_position=3 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1092 end=478222 loop_mode=loop_sustain loop_start=13343 loop_end=337978 sample=../Audio/MultiArp110/1-QR34.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1610 end=479573 loop_mode=loop_sustain loop_start=13885 loop_end=122419 sample=../Audio/MultiArp110/1-8M6P.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1090 loop_mode=loop_sustain loop_start=157530 loop_end=337932 sample=../Audio/MultiArp110/1-KJE2.aif
<group> key=84 seq_length=4 seq_position=4 pitch_keytrack=1
	<region> lovel=001 hivel=073 amp_velcurve_073=1 offset=1121 end=351104 loop_mode=loop_sustain loop_start=108543 loop_end=252873 sample=../Audio/MultiArp110/0-4UCT.aif
	<region> lovel=074 hivel=104 amp_velcurve_104=1 offset=1121 end=63986 loop_mode=loop_sustain loop_start=37977 loop_end=48296 sample=../Audio/MultiArp110/0-IUDF.aif
	<region> lovel=105 hivel=127 amp_velcurve_127=1 offset=1096 end=486166 loop_mode=loop_sustain loop_start=36192 loop_end=180520 sample=../Audio/MultiArp110/0-1KVO.aif
