/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Past Present Bass (a4).exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Past Present Bass (a4)/

<group>        // Past Present Bass
<region> sample=36C1-Y61K.wav key=36 lokey=36 hikey=36 lovel=1 hivel=16 offset=329 end=123478 loop_mode=no_loop
<region> sample=36C1-JPIE.wav key=36 lokey=36 hikey=36 lovel=17 hivel=32 offset=588 end=121950 loop_mode=no_loop
<region> sample=36C1-7KNC.wav key=36 lokey=36 hikey=36 lovel=33 hivel=48 offset=654 end=120920 loop_mode=no_loop
<region> sample=36C1-HSKY.wav key=36 lokey=36 hikey=36 lovel=49 hivel=64 offset=747 end=121394 loop_mode=no_loop
<region> sample=36C1-HBEY.wav key=36 lokey=36 hikey=36 lovel=65 hivel=79 offset=332 loop_mode=no_loop
<region> sample=36C1-FK6D.wav key=36 lokey=36 hikey=36 lovel=80 hivel=95 offset=343 loop_mode=no_loop
<region> sample=36C1-QN5Z.wav key=36 lokey=36 hikey=36 lovel=96 hivel=111 offset=432 end=122200 loop_mode=no_loop
<region> sample=36C1-X5WJ.wav key=36 lokey=36 hikey=36 lovel=112 hivel=127   offset=547 end=122991 loop_mode=no_loop
<region> sample=37C#1-PPK7.wav key=37 lokey=37 hikey=37 lovel=1 hivel=16 offset=565 end=122651 loop_mode=no_loop
<region> sample=37C#1-F7AK.wav key=37 lokey=37 hikey=37 lovel=17 hivel=32 offset=551 end=122637 loop_mode=no_loop
<region> sample=37C#1-Z03U.wav key=37 lokey=37 hikey=37 lovel=33 hivel=48 offset=606 loop_mode=no_loop
<region> sample=37C#1-N1MK.wav key=37 lokey=37 hikey=37 lovel=49 hivel=64 offset=409 loop_mode=no_loop
<region> sample=37C#1-ORNW.wav key=37 lokey=37 hikey=37 lovel=65 hivel=79 offset=161 loop_mode=no_loop
<region> sample=37C#1-56O5.wav key=37 lokey=37 hikey=37 lovel=80 hivel=95 offset=450 end=122255 loop_mode=no_loop
<region> sample=37C#1-O6LY.wav key=37 lokey=37 hikey=37 lovel=96 hivel=111 offset=602 end=123711 loop_mode=no_loop
<region> sample=37C#1-68UY.wav key=37 lokey=37 hikey=37 lovel=112 hivel=127   offset=708 end=123318 loop_mode=no_loop
<region> sample=38D1-GMX2.wav key=38 lokey=38 hikey=38 lovel=1 hivel=16 offset=720 loop_mode=no_loop
<region> sample=38D1-CXDW.wav key=38 lokey=38 hikey=38 lovel=17 hivel=32 offset=344 end=121415 loop_mode=no_loop
<region> sample=38D1-SBSG.wav key=38 lokey=38 hikey=38 lovel=33 hivel=48 offset=550 loop_mode=no_loop
<region> sample=38D1-9FB4.wav key=38 lokey=38 hikey=38 lovel=49 hivel=64 offset=221 end=121190 loop_mode=no_loop
<region> sample=38D1-W8B1.wav key=38 lokey=38 hikey=38 lovel=65 hivel=79 offset=563 end=121890 loop_mode=no_loop
<region> sample=38D1-905D.wav key=38 lokey=38 hikey=38 lovel=80 hivel=95 offset=397 end=123650 loop_mode=no_loop
<region> sample=38D1-IGJL.wav key=38 lokey=38 hikey=38 lovel=96 hivel=111 offset=540 end=121770 loop_mode=no_loop
<region> sample=38D1-TECI.wav key=38 lokey=38 hikey=38 lovel=112 hivel=127   offset=642 end=122229 loop_mode=no_loop
<region> sample=39D#1-UDXP.wav key=39 lokey=39 hikey=39 lovel=1 hivel=16 offset=417 end=122141 loop_mode=no_loop
<region> sample=39D#1-09S7.wav key=39 lokey=39 hikey=39 lovel=17 hivel=32 offset=519 end=121805 loop_mode=no_loop
<region> sample=39D#1-J5KZ.wav key=39 lokey=39 hikey=39 lovel=33 hivel=48 offset=196 end=123208 loop_mode=no_loop
<region> sample=39D#1-GWME.wav key=39 lokey=39 hikey=39 lovel=49 hivel=64 offset=218 end=121150 loop_mode=no_loop
<region> sample=39D#1-IQ3P.wav key=39 lokey=39 hikey=39 lovel=65 hivel=79 offset=473 end=121842 loop_mode=no_loop
<region> sample=39D#1-SRNN.wav key=39 lokey=39 hikey=39 lovel=80 hivel=95 offset=550 end=121500 loop_mode=no_loop
<region> sample=39D#1-KM6G.wav key=39 lokey=39 hikey=39 lovel=96 hivel=111 offset=513 end=121879 loop_mode=no_loop
<region> sample=39D#1-B7D2.wav key=39 lokey=39 hikey=39 lovel=112 hivel=127   offset=247 end=121232 loop_mode=no_loop
<region> sample=40E1-ASQN.wav key=40 lokey=40 hikey=40 lovel=1 hivel=16 offset=760 end=122157 loop_mode=no_loop
<region> sample=40E1-9YXM.wav key=40 lokey=40 hikey=40 lovel=17 hivel=32 offset=557 end=122726 loop_mode=no_loop
<region> sample=40E1-Y1ET.wav key=40 lokey=40 hikey=40 lovel=33 hivel=48 offset=395 loop_mode=no_loop
<region> sample=40E1-6IJF.wav key=40 lokey=40 hikey=40 lovel=49 hivel=64 offset=318 end=122365 loop_mode=no_loop
<region> sample=40E1-JNWK.wav key=40 lokey=40 hikey=40 lovel=65 hivel=79 offset=410 end=122936 loop_mode=no_loop
<region> sample=40E1-CRKP.wav key=40 lokey=40 hikey=40 lovel=80 hivel=95 offset=720 end=122497 loop_mode=no_loop
<region> sample=40E1-MRX8.wav key=40 lokey=40 hikey=40 lovel=96 hivel=111 offset=298 end=122080 loop_mode=no_loop
<region> sample=40E1-9NXQ.wav key=40 lokey=40 hikey=40 lovel=112 hivel=127   offset=785 end=122168 loop_mode=no_loop
<region> sample=41F1-UQG1.wav key=41 lokey=41 hikey=41 lovel=1 hivel=16 offset=277 end=121971 loop_mode=no_loop
<region> sample=41F1-6SOE.wav key=41 lokey=41 hikey=41 lovel=17 hivel=32 offset=333 end=122476 loop_mode=no_loop
<region> sample=41F1-TDFP.wav key=41 lokey=41 hikey=41 lovel=33 hivel=48 offset=226 end=121945 loop_mode=no_loop
<region> sample=41F1-LLPX.wav key=41 lokey=41 hikey=41 lovel=49 hivel=64 offset=413 end=121942 loop_mode=no_loop
<region> sample=41F1-ZO2O.wav key=41 lokey=41 hikey=41 lovel=65 hivel=79 offset=625 end=122394 loop_mode=no_loop
<region> sample=41F1-SVYI.wav key=41 lokey=41 hikey=41 lovel=80 hivel=95 offset=376 end=122401 loop_mode=no_loop
<region> sample=41F1-Y4E1.wav key=41 lokey=41 hikey=41 lovel=96 hivel=111 offset=276 end=122313 loop_mode=no_loop
<region> sample=41F1-F8YZ.wav key=41 lokey=41 hikey=41 lovel=112 hivel=127   offset=173 end=120806 loop_mode=no_loop
<region> sample=42F#1-XPDG.wav key=42 lokey=42 hikey=42 lovel=1 hivel=16 offset=429 end=121183 loop_mode=no_loop
<region> sample=42F#1-O0P1.wav key=42 lokey=42 hikey=42 lovel=17 hivel=32 offset=377 loop_mode=no_loop
<region> sample=42F#1-NOBA.wav key=42 lokey=42 hikey=42 lovel=33 hivel=48 offset=366 end=120982 loop_mode=no_loop
<region> sample=42F#1-LZTQ.wav key=42 lokey=42 hikey=42 lovel=49 hivel=64 offset=517 end=122253 loop_mode=no_loop
<region> sample=42F#1-BRJ1.wav key=42 lokey=42 hikey=42 lovel=65 hivel=79 offset=734 end=123004 loop_mode=no_loop
<region> sample=42F#1-GJMK.wav key=42 lokey=42 hikey=42 lovel=80 hivel=95 offset=286 loop_mode=no_loop
<region> sample=42F#1-TTUJ.wav key=42 lokey=42 hikey=42 lovel=96 hivel=111 offset=360 end=122877 loop_mode=no_loop
<region> sample=42F#1-OIXA.wav key=42 lokey=42 hikey=42 lovel=112 hivel=127   offset=248 end=120141 loop_mode=no_loop
<region> sample=43G1-2DGU.wav key=43 lokey=43 hikey=43 lovel=1 hivel=16 offset=701 end=121968 loop_mode=no_loop
<region> sample=43G1-WZZJ.wav key=43 lokey=43 hikey=43 lovel=17 hivel=32 offset=449 end=122912 loop_mode=no_loop
<region> sample=43G1-VLDD.wav key=43 lokey=43 hikey=43 lovel=33 hivel=48 offset=720 end=120872 loop_mode=no_loop
<region> sample=43G1-5MXT.wav key=43 lokey=43 hikey=43 lovel=49 hivel=64 offset=274 end=122951 loop_mode=no_loop
<region> sample=43G1-1KL1.wav key=43 lokey=43 hikey=43 lovel=65 hivel=79 offset=189 end=121901 loop_mode=no_loop
<region> sample=43G1-YB3Z.wav key=43 lokey=43 hikey=43 lovel=80 hivel=95 offset=409 end=122497 loop_mode=no_loop
<region> sample=43G1-7CFD.wav key=43 lokey=43 hikey=43 lovel=96 hivel=111 offset=328 end=123565 loop_mode=no_loop
<region> sample=43G1-WFTJ.wav key=43 lokey=43 hikey=43 lovel=112 hivel=127   offset=274 end=122979 loop_mode=no_loop
<region> sample=44G#1-CR4H.wav key=44 lokey=44 hikey=44 lovel=1 hivel=16 offset=169 end=120473 loop_mode=no_loop
<region> sample=44G#1-AWV5.wav key=44 lokey=44 hikey=44 lovel=17 hivel=32 offset=600 end=123564 loop_mode=no_loop
<region> sample=44G#1-W3PJ.wav key=44 lokey=44 hikey=44 lovel=33 hivel=48 offset=735 end=121051 loop_mode=no_loop
<region> sample=44G#1-9PJ6.wav key=44 lokey=44 hikey=44 lovel=49 hivel=64 offset=299 end=120386 loop_mode=no_loop
<region> sample=44G#1-CN6C.wav key=44 lokey=44 hikey=44 lovel=65 hivel=79 offset=308 end=120628 loop_mode=no_loop
<region> sample=44G#1-HRO4.wav key=44 lokey=44 hikey=44 lovel=80 hivel=95 offset=352 end=120342 loop_mode=no_loop
<region> sample=44G#1-L5GQ.wav key=44 lokey=44 hikey=44 lovel=96 hivel=111 offset=412 end=122860 loop_mode=no_loop
<region> sample=44G#1-O70Y.wav key=44 lokey=44 hikey=44 lovel=112 hivel=127   offset=418 end=121121 loop_mode=no_loop
<region> sample=45A1-JLH4.wav key=45 lokey=45 hikey=45 lovel=1 hivel=16 offset=524 end=122504 loop_mode=no_loop
<region> sample=45A1-Q33N.wav key=45 lokey=45 hikey=45 lovel=17 hivel=32 offset=641 end=119975 loop_mode=no_loop
<region> sample=45A1-M2HM.wav key=45 lokey=45 hikey=45 lovel=33 hivel=48 offset=765 end=121977 loop_mode=no_loop
<region> sample=45A1-HRE8.wav key=45 lokey=45 hikey=45 lovel=49 hivel=64 offset=725 end=120459 loop_mode=no_loop
<region> sample=45A1-VMTD.wav key=45 lokey=45 hikey=45 lovel=65 hivel=79 offset=660 end=122402 loop_mode=no_loop
<region> sample=45A1-DKXQ.wav key=45 lokey=45 hikey=45 lovel=80 hivel=95 offset=698 end=119970 loop_mode=no_loop
<region> sample=45A1-AAAV.wav key=45 lokey=45 hikey=45 lovel=96 hivel=111 offset=671 end=121914 loop_mode=no_loop
<region> sample=45A1-I77R.wav key=45 lokey=45 hikey=45 lovel=112 hivel=127   offset=395 end=121456 loop_mode=no_loop
<region> sample=46A#1-JZ1D.wav key=46 lokey=46 hikey=46 lovel=1 hivel=16 offset=420 end=120514 loop_mode=no_loop
<region> sample=46A#1-Q6R5.wav key=46 lokey=46 hikey=46 lovel=17 hivel=32 offset=288 end=120538 loop_mode=no_loop
<region> sample=46A#1-WFH2.wav key=46 lokey=46 hikey=46 lovel=33 hivel=48 offset=413 end=119472 loop_mode=no_loop
<region> sample=46A#1-YDOK.wav key=46 lokey=46 hikey=46 lovel=49 hivel=64 offset=666 end=120122 loop_mode=no_loop
<region> sample=46A#1-78LS.wav key=46 lokey=46 hikey=46 lovel=65 hivel=79 offset=307 end=119399 loop_mode=no_loop
<region> sample=46A#1-SDJB.wav key=46 lokey=46 hikey=46 lovel=80 hivel=95 offset=295 end=119041 loop_mode=no_loop
<region> sample=46A#1-W45Y.wav key=46 lokey=46 hikey=46 lovel=96 hivel=111 offset=683 end=119904 loop_mode=no_loop
<region> sample=46A#1-PT69.wav key=46 lokey=46 hikey=46 lovel=112 hivel=127   offset=399 end=121868 loop_mode=no_loop
<region> sample=47B1-9WKK.wav key=47 lokey=47 hikey=47 lovel=1 hivel=16 offset=371 end=119326 loop_mode=no_loop
<region> sample=47B1-IBLH.wav key=47 lokey=47 hikey=47 lovel=17 hivel=32 offset=353 end=120683 loop_mode=no_loop
<region> sample=47B1-N7RT.wav key=47 lokey=47 hikey=47 lovel=33 hivel=48 offset=354 end=120409 loop_mode=no_loop
<region> sample=47B1-12JH.wav key=47 lokey=47 hikey=47 lovel=49 hivel=64 offset=743 end=121834 loop_mode=no_loop
<region> sample=47B1-QRY7.wav key=47 lokey=47 hikey=47 lovel=65 hivel=79 offset=612 end=123125 loop_mode=no_loop
<region> sample=47B1-MH2H.wav key=47 lokey=47 hikey=47 lovel=80 hivel=95 offset=488 end=121528 loop_mode=no_loop
<region> sample=47B1-XGQF.wav key=47 lokey=47 hikey=47 lovel=96 hivel=111 offset=556 loop_mode=no_loop
<region> sample=47B1-3ATV.wav key=47 lokey=47 hikey=47 lovel=112 hivel=127   offset=405 end=119912 loop_mode=no_loop
<region> sample=48C2-DBFN.wav key=48 lokey=48 hikey=48 lovel=1 hivel=16 offset=493 end=123552 loop_mode=no_loop
<region> sample=48C2-8M80.wav key=48 lokey=48 hikey=48 lovel=17 hivel=32 offset=560 end=124002 loop_mode=no_loop
<region> sample=48C2-CPJ4.wav key=48 lokey=48 hikey=48 lovel=33 hivel=48 offset=172 end=119666 loop_mode=no_loop
<region> sample=48C2-KIM3.wav key=48 lokey=48 hikey=48 lovel=49 hivel=64 offset=302 end=120324 loop_mode=no_loop
<region> sample=48C2-I1FM.wav key=48 lokey=48 hikey=48 lovel=65 hivel=79 offset=193 end=120128 loop_mode=no_loop
<region> sample=48C2-XCDK.wav key=48 lokey=48 hikey=48 lovel=80 hivel=95 offset=245 end=119412 loop_mode=no_loop
<region> sample=48C2-8OM8.wav key=48 lokey=48 hikey=48 lovel=96 hivel=111 offset=393 loop_mode=no_loop
<region> sample=48C2-4II9.wav key=48 lokey=48 hikey=48 lovel=112 hivel=127   offset=343 end=119993 loop_mode=no_loop
<region> sample=49C#2-A4OG.wav key=49 lokey=49 hikey=49 lovel=1 hivel=16 offset=526 end=121735 loop_mode=no_loop
<region> sample=49C#2-NU61.wav key=49 lokey=49 hikey=49 lovel=17 hivel=32 offset=284 end=122676 loop_mode=no_loop
<region> sample=49C#2-4REP.wav key=49 lokey=49 hikey=49 lovel=33 hivel=48 offset=573 end=120693 loop_mode=no_loop
<region> sample=49C#2-RHJS.wav key=49 lokey=49 hikey=49 lovel=49 hivel=64 offset=420 end=122195 loop_mode=no_loop
<region> sample=49C#2-JLRA.wav key=49 lokey=49 hikey=49 lovel=65 hivel=79 offset=665 end=121428 loop_mode=no_loop
<region> sample=49C#2-J51O.wav key=49 lokey=49 hikey=49 lovel=80 hivel=95 offset=597 end=123585 loop_mode=no_loop
<region> sample=49C#2-PSW2.wav key=49 lokey=49 hikey=49 lovel=96 hivel=111 offset=226 end=120732 loop_mode=no_loop
<region> sample=49C#2-D5IT.wav key=49 lokey=49 hikey=49 lovel=112 hivel=127   offset=260 end=121888 loop_mode=no_loop
<region> sample=50D2-2ADT.wav key=50 lokey=50 hikey=50 lovel=1 hivel=16 offset=417 end=122063 loop_mode=no_loop
<region> sample=50D2-TIFO.wav key=50 lokey=50 hikey=50 lovel=17 hivel=32 offset=410 end=123042 loop_mode=no_loop
<region> sample=50D2-4DPD.wav key=50 lokey=50 hikey=50 lovel=33 hivel=48 offset=571 end=121201 loop_mode=no_loop
<region> sample=50D2-J3ES.wav key=50 lokey=50 hikey=50 lovel=49 hivel=64 offset=331 end=120777 loop_mode=no_loop
<region> sample=50D2-22MH.wav key=50 lokey=50 hikey=50 lovel=65 hivel=79 offset=386 end=121611 loop_mode=no_loop
<region> sample=50D2-EZ4L.wav key=50 lokey=50 hikey=50 lovel=80 hivel=95 offset=602 end=121351 loop_mode=no_loop
<region> sample=50D2-T046.wav key=50 lokey=50 hikey=50 lovel=96 hivel=111 offset=689 end=123140 loop_mode=no_loop
<region> sample=50D2-DIP9.wav key=50 lokey=50 hikey=50 lovel=112 hivel=127   offset=359 end=122957 loop_mode=no_loop
<region> sample=51D#2-M0W5.wav key=51 lokey=51 hikey=51 lovel=1 hivel=16 offset=652 end=122726 loop_mode=no_loop
<region> sample=51D#2-VS75.wav key=51 lokey=51 hikey=51 lovel=17 hivel=32 offset=549 end=122298 loop_mode=no_loop
<region> sample=51D#2-X26A.wav key=51 lokey=51 hikey=51 lovel=33 hivel=48 offset=201 end=123101 loop_mode=no_loop
<region> sample=51D#2-4N2W.wav key=51 lokey=51 hikey=51 lovel=49 hivel=64 offset=254 end=121947 loop_mode=no_loop
<region> sample=51D#2-NSA1.wav key=51 lokey=51 hikey=51 lovel=65 hivel=79 offset=287 end=122725 loop_mode=no_loop
<region> sample=51D#2-PQGD.wav key=51 lokey=51 hikey=51 lovel=80 hivel=95 offset=694 end=123822 loop_mode=no_loop
<region> sample=51D#2-KPM5.wav key=51 lokey=51 hikey=51 lovel=96 hivel=111 offset=327 end=122181 loop_mode=no_loop
<region> sample=51D#2-8J5O.wav key=51 lokey=51 hikey=51 lovel=112 hivel=127   offset=150 end=121742 loop_mode=no_loop
<region> sample=52E2-SBXM.wav key=52 lokey=52 hikey=52 lovel=1 hivel=16 offset=763 loop_mode=no_loop
<region> sample=52E2-FY5F.wav key=52 lokey=52 hikey=52 lovel=17 hivel=32 offset=479 end=123250 loop_mode=no_loop
<region> sample=52E2-XH52.wav key=52 lokey=52 hikey=52 lovel=33 hivel=48 offset=496 end=122585 loop_mode=no_loop
<region> sample=52E2-3QEZ.wav key=52 lokey=52 hikey=52 lovel=49 hivel=64 offset=705 end=122428 loop_mode=no_loop
<region> sample=52E2-MQZ2.wav key=52 lokey=52 hikey=52 lovel=65 hivel=79 offset=519 end=123279 loop_mode=no_loop
<region> sample=52E2-O548.wav key=52 lokey=52 hikey=52 lovel=80 hivel=95 offset=610 end=122612 loop_mode=no_loop
<region> sample=52E2-CCP7.wav key=52 lokey=52 hikey=52 lovel=96 hivel=111 offset=553 end=122957 loop_mode=no_loop
<region> sample=52E2-KL8K.wav key=52 lokey=52 hikey=52 lovel=112 hivel=127   offset=342 loop_mode=no_loop
<region> sample=53F2-558B.wav key=53 lokey=53 hikey=53 lovel=1 hivel=16 offset=430 end=122549 loop_mode=no_loop
<region> sample=53F2-0E6W.wav key=53 lokey=53 hikey=53 lovel=17 hivel=32 offset=188 end=122540 loop_mode=no_loop
<region> sample=53F2-IVFY.wav key=53 lokey=53 hikey=53 lovel=33 hivel=48 offset=576 end=121322 loop_mode=no_loop
<region> sample=53F2-38U1.wav key=53 lokey=53 hikey=53 lovel=49 hivel=64 offset=761 end=122793 loop_mode=no_loop
<region> sample=53F2-DR7W.wav key=53 lokey=53 hikey=53 lovel=65 hivel=79 offset=504 end=122762 loop_mode=no_loop
<region> sample=53F2-G2NM.wav key=53 lokey=53 hikey=53 lovel=80 hivel=95 offset=767 end=123228 loop_mode=no_loop
<region> sample=53F2-K0GZ.wav key=53 lokey=53 hikey=53 lovel=96 hivel=111 offset=505 end=123176 loop_mode=no_loop
<region> sample=53F2-4936.wav key=53 lokey=53 hikey=53 lovel=112 hivel=127   offset=426 end=121659 loop_mode=no_loop
<region> sample=54F#2-K7HX.wav key=54 lokey=54 hikey=54 lovel=1 hivel=16 offset=397 end=122751 loop_mode=no_loop
<region> sample=54F#2-ZOD1.wav key=54 lokey=54 hikey=54 lovel=17 hivel=32 offset=573 end=121718 loop_mode=no_loop
<region> sample=54F#2-TG2K.wav key=54 lokey=54 hikey=54 lovel=33 hivel=48 offset=438 end=121851 loop_mode=no_loop
<region> sample=54F#2-JK2D.wav key=54 lokey=54 hikey=54 lovel=49 hivel=64 offset=582 end=121729 loop_mode=no_loop
<region> sample=54F#2-SIOC.wav key=54 lokey=54 hikey=54 lovel=65 hivel=79 offset=523 end=122874 loop_mode=no_loop
<region> sample=54F#2-7YE9.wav key=54 lokey=54 hikey=54 lovel=80 hivel=95 offset=655 end=122963 loop_mode=no_loop
<region> sample=54F#2-HB5Y.wav key=54 lokey=54 hikey=54 lovel=96 hivel=111 offset=572 end=122969 loop_mode=no_loop
<region> sample=54F#2-UA70.wav key=54 lokey=54 hikey=54 lovel=112 hivel=127   offset=322 end=121911 loop_mode=no_loop
<region> sample=55G2-U1H3.wav key=55 lokey=55 hikey=55 lovel=1 hivel=16 offset=629 end=122214 loop_mode=no_loop
<region> sample=55G2-ZYOP.wav key=55 lokey=55 hikey=55 lovel=17 hivel=32 offset=325 end=121303 loop_mode=no_loop
<region> sample=55G2-I40C.wav key=55 lokey=55 hikey=55 lovel=33 hivel=48 offset=482 end=122986 loop_mode=no_loop
<region> sample=55G2-8O1S.wav key=55 lokey=55 hikey=55 lovel=49 hivel=64 offset=384 end=122507 loop_mode=no_loop
<region> sample=55G2-6VD2.wav key=55 lokey=55 hikey=55 lovel=65 hivel=79 offset=473 end=122408 loop_mode=no_loop
<region> sample=55G2-904U.wav key=55 lokey=55 hikey=55 lovel=80 hivel=95 offset=220 end=121849 loop_mode=no_loop
<region> sample=55G2-HMWN.wav key=55 lokey=55 hikey=55 lovel=96 hivel=111 offset=361 end=121242 loop_mode=no_loop
<region> sample=55G2-O2QA.wav key=55 lokey=55 hikey=55 lovel=112 hivel=127   offset=318 end=121506 loop_mode=no_loop
<region> sample=56G#2-WI73.wav key=56 lokey=56 hikey=56 lovel=1 hivel=16 offset=200 end=122046 loop_mode=no_loop
<region> sample=56G#2-LAD7.wav key=56 lokey=56 hikey=56 lovel=17 hivel=32 offset=256 loop_mode=no_loop
<region> sample=56G#2-P2S6.wav key=56 lokey=56 hikey=56 lovel=33 hivel=48 offset=583 end=123297 loop_mode=no_loop
<region> sample=56G#2-05M4.wav key=56 lokey=56 hikey=56 lovel=49 hivel=64 offset=696 end=122171 loop_mode=no_loop
<region> sample=56G#2-X8YE.wav key=56 lokey=56 hikey=56 lovel=65 hivel=79 offset=703 end=122120 loop_mode=no_loop
<region> sample=56G#2-UZG1.wav key=56 lokey=56 hikey=56 lovel=80 hivel=95 offset=376 end=122930 loop_mode=no_loop
<region> sample=56G#2-89IL.wav key=56 lokey=56 hikey=56 lovel=96 hivel=111 offset=155 end=122159 loop_mode=no_loop
<region> sample=56G#2-1LSO.wav key=56 lokey=56 hikey=56 lovel=112 hivel=127   offset=495 end=122068 loop_mode=no_loop
<region> sample=57A2-8Y0B.wav key=57 lokey=57 hikey=57 lovel=1 hivel=16 offset=298 end=121499 loop_mode=no_loop
<region> sample=57A2-IBHB.wav key=57 lokey=57 hikey=57 lovel=17 hivel=32 offset=597 end=122552 loop_mode=no_loop
<region> sample=57A2-0H6B.wav key=57 lokey=57 hikey=57 lovel=33 hivel=48 offset=322 end=121771 loop_mode=no_loop
<region> sample=57A2-ZOOE.wav key=57 lokey=57 hikey=57 lovel=49 hivel=64 offset=425 end=122625 loop_mode=no_loop
<region> sample=57A2-I278.wav key=57 lokey=57 hikey=57 lovel=65 hivel=79 offset=228 end=121293 loop_mode=no_loop
<region> sample=57A2-MYSK.wav key=57 lokey=57 hikey=57 lovel=80 hivel=95 offset=496 end=122667 loop_mode=no_loop
<region> sample=57A2-BY2Y.wav key=57 lokey=57 hikey=57 lovel=96 hivel=111 offset=403 end=121671 loop_mode=no_loop
<region> sample=57A2-3PNA.wav key=57 lokey=57 hikey=57 lovel=112 hivel=127   offset=616 end=121995 loop_mode=no_loop
<region> sample=58A#2-NDFH.wav key=58 lokey=58 hikey=58 lovel=1 hivel=16 offset=674 end=121693 loop_mode=no_loop
<region> sample=58A#2-VY5T.wav key=58 lokey=58 hikey=58 lovel=17 hivel=32 offset=386 end=122265 loop_mode=no_loop
<region> sample=58A#2-WAE5.wav key=58 lokey=58 hikey=58 lovel=33 hivel=48 offset=627 end=121017 loop_mode=no_loop
<region> sample=58A#2-ZF4X.wav key=58 lokey=58 hikey=58 lovel=49 hivel=64 offset=531 end=122951 loop_mode=no_loop
<region> sample=58A#2-O4PK.wav key=58 lokey=58 hikey=58 lovel=65 hivel=79 offset=506 end=122764 loop_mode=no_loop
<region> sample=58A#2-WCZF.wav key=58 lokey=58 hikey=58 lovel=80 hivel=95 offset=306 end=121489 loop_mode=no_loop
<region> sample=58A#2-CT8C.wav key=58 lokey=58 hikey=58 lovel=96 hivel=111 offset=138 end=121476 loop_mode=no_loop
<region> sample=58A#2-IOZR.wav key=58 lokey=58 hikey=58 lovel=112 hivel=127   offset=748 end=123089 loop_mode=no_loop
<region> sample=59B2-WGWS.wav key=59 lokey=59 hikey=59 lovel=1 hivel=16 offset=395 end=120872 loop_mode=no_loop
<region> sample=59B2-H9O0.wav key=59 lokey=59 hikey=59 lovel=17 hivel=32 offset=281 loop_mode=no_loop
<region> sample=59B2-GQUZ.wav key=59 lokey=59 hikey=59 lovel=33 hivel=48 offset=722 end=122521 loop_mode=no_loop
<region> sample=59B2-8S6L.wav key=59 lokey=59 hikey=59 lovel=49 hivel=64 offset=378 end=122131 loop_mode=no_loop
<region> sample=59B2-VQ0Q.wav key=59 lokey=59 hikey=59 lovel=65 hivel=79 offset=412 end=121320 loop_mode=no_loop
<region> sample=59B2-BNRM.wav key=59 lokey=59 hikey=59 lovel=80 hivel=95 offset=570 end=121650 loop_mode=no_loop
<region> sample=59B2-ORRY.wav key=59 lokey=59 hikey=59 lovel=96 hivel=111 offset=324 end=122460 loop_mode=no_loop
<region> sample=59B2-YR7Y.wav key=59 lokey=59 hikey=59 lovel=112 hivel=127   offset=355 end=121469 loop_mode=no_loop
<region> sample=60C3-8ZF5.wav key=60 lokey=60 hikey=60 lovel=1 hivel=16 offset=535 end=121533 loop_mode=no_loop
<region> sample=60C3-0WXA.wav key=60 lokey=60 hikey=60 lovel=17 hivel=32 offset=310 end=121527 loop_mode=no_loop
<region> sample=60C3-QFNW.wav key=60 lokey=60 hikey=60 lovel=33 hivel=48 offset=733 end=121875 loop_mode=no_loop
<region> sample=60C3-4NZX.wav key=60 lokey=60 hikey=60 lovel=49 hivel=64 offset=293 end=121659 loop_mode=no_loop
<region> sample=60C3-YKFK.wav key=60 lokey=60 hikey=60 lovel=65 hivel=79 offset=285 end=121099 loop_mode=no_loop
<region> sample=60C3-IFRY.wav key=60 lokey=60 hikey=60 lovel=80 hivel=95 offset=310 loop_mode=no_loop
<region> sample=60C3-076G.wav key=60 lokey=60 hikey=60 lovel=96 hivel=111 offset=497 end=121713 loop_mode=no_loop
<region> sample=60C3-18W1.wav key=60 lokey=60 hikey=60 lovel=112 hivel=127   offset=639 end=121510 loop_mode=no_loop
<region> sample=61C#3-XHIP.wav key=61 lokey=61 hikey=61 lovel=1 hivel=16 offset=182 end=120386 loop_mode=no_loop
<region> sample=61C#3-81SB.wav key=61 lokey=61 hikey=61 lovel=17 hivel=32 offset=641 end=121261 loop_mode=no_loop
<region> sample=61C#3-VFXR.wav key=61 lokey=61 hikey=61 lovel=33 hivel=48 offset=476 end=121117 loop_mode=no_loop
<region> sample=61C#3-2WZK.wav key=61 lokey=61 hikey=61 lovel=49 hivel=64 offset=618 loop_mode=no_loop
<region> sample=61C#3-BBYP.wav key=61 lokey=61 hikey=61 lovel=65 hivel=79 offset=563 end=120333 loop_mode=no_loop
<region> sample=61C#3-YNCD.wav key=61 lokey=61 hikey=61 lovel=80 hivel=95 offset=512 end=121648 loop_mode=no_loop
<region> sample=61C#3-KEPT.wav key=61 lokey=61 hikey=61 lovel=96 hivel=111 offset=688 end=121420 loop_mode=no_loop
<region> sample=61C#3-G5L8.wav key=61 lokey=61 hikey=61 lovel=112 hivel=127   offset=494 end=120969 loop_mode=no_loop
<region> sample=62D3-C90W.wav key=62 lokey=62 hikey=62 lovel=1 hivel=16 offset=528 end=120959 loop_mode=no_loop
<region> sample=62D3-IVSF.wav key=62 lokey=62 hikey=62 lovel=17 hivel=32 offset=492 end=120714 loop_mode=no_loop
<region> sample=62D3-4DNA.wav key=62 lokey=62 hikey=62 lovel=33 hivel=48 offset=158 loop_mode=no_loop
<region> sample=62D3-ASWK.wav key=62 lokey=62 hikey=62 lovel=49 hivel=64 offset=642 loop_mode=no_loop
<region> sample=62D3-RG8V.wav key=62 lokey=62 hikey=62 lovel=65 hivel=79 offset=423 end=121769 loop_mode=no_loop
<region> sample=62D3-118K.wav key=62 lokey=62 hikey=62 lovel=80 hivel=95 offset=337 end=120780 loop_mode=no_loop
<region> sample=62D3-MGG9.wav key=62 lokey=62 hikey=62 lovel=96 hivel=111 offset=230 end=120802 loop_mode=no_loop
<region> sample=62D3-3J26.wav key=62 lokey=62 hikey=62 lovel=112 hivel=127   offset=513 end=121208 loop_mode=no_loop
<region> sample=63D#3-5EHF.wav key=63 lokey=63 hikey=63 lovel=1 hivel=16 offset=505 end=120844 loop_mode=no_loop
<region> sample=63D#3-0STX.wav key=63 lokey=63 hikey=63 lovel=17 hivel=32 offset=243 end=120371 loop_mode=no_loop
<region> sample=63D#3-E94J.wav key=63 lokey=63 hikey=63 lovel=33 hivel=48 offset=414 end=120947 loop_mode=no_loop
<region> sample=63D#3-TXJ2.wav key=63 lokey=63 hikey=63 lovel=49 hivel=64 offset=673 loop_mode=no_loop
<region> sample=63D#3-F9NY.wav key=63 lokey=63 hikey=63 lovel=65 hivel=79 offset=269 end=120759 loop_mode=no_loop
<region> sample=63D#3-B78C.wav key=63 lokey=63 hikey=63 lovel=80 hivel=95 offset=646 end=120456 loop_mode=no_loop
<region> sample=63D#3-8OQN.wav key=63 lokey=63 hikey=63 lovel=96 hivel=111 offset=514 loop_mode=no_loop
<region> sample=63D#3-BBTO.wav key=63 lokey=63 hikey=63 lovel=112 hivel=127   offset=512 end=120985 loop_mode=no_loop
<region> sample=64E3-HNYZ.wav key=64 lokey=64 hikey=64 lovel=1 hivel=16 offset=392 loop_mode=no_loop
<region> sample=64E3-SM85.wav key=64 lokey=64 hikey=64 lovel=17 hivel=32 offset=754 end=120527 loop_mode=no_loop
<region> sample=64E3-T5SO.wav key=64 lokey=64 hikey=64 lovel=33 hivel=48 offset=676 end=121128 loop_mode=no_loop
<region> sample=64E3-LZKB.wav key=64 lokey=64 hikey=64 lovel=49 hivel=64 offset=480 loop_mode=no_loop
<region> sample=64E3-IE34.wav key=64 lokey=64 hikey=64 lovel=65 hivel=79 offset=233 end=120451 loop_mode=no_loop
<region> sample=64E3-L4FA.wav key=64 lokey=64 hikey=64 lovel=80 hivel=95 offset=412 end=120576 loop_mode=no_loop
<region> sample=64E3-NGJD.wav key=64 lokey=64 hikey=64 lovel=96 hivel=111 offset=439 loop_mode=no_loop
<region> sample=64E3-U5M6.wav key=64 lokey=64 hikey=64 lovel=112 hivel=127   offset=363 end=120814 loop_mode=no_loop
<region> sample=65F3-2GY4.wav key=65 lokey=65 hikey=65 lovel=1 hivel=16 offset=338 end=119207 loop_mode=no_loop
<region> sample=65F3-NVVT.wav key=65 lokey=65 hikey=65 lovel=17 hivel=32 offset=376 end=118534 loop_mode=no_loop
<region> sample=65F3-GQQ8.wav key=65 lokey=65 hikey=65 lovel=33 hivel=48 offset=616 end=119840 loop_mode=no_loop
<region> sample=65F3-3X0D.wav key=65 lokey=65 hikey=65 lovel=49 hivel=64 offset=428 loop_mode=no_loop
<region> sample=65F3-1COF.wav key=65 lokey=65 hikey=65 lovel=65 hivel=79 offset=542 end=120514 loop_mode=no_loop
<region> sample=65F3-0KX8.wav key=65 lokey=65 hikey=65 lovel=80 hivel=95 offset=229 end=120453 loop_mode=no_loop
<region> sample=65F3-SC4W.wav key=65 lokey=65 hikey=65 lovel=96 hivel=111 offset=387 end=120299 loop_mode=no_loop
<region> sample=65F3-XUFY.wav key=65 lokey=65 hikey=65 lovel=112 hivel=127   offset=631 end=119053 loop_mode=no_loop
<region> sample=66F#3-3VP8.wav key=66 lokey=66 hikey=66 lovel=1 hivel=16 offset=142 end=118199 loop_mode=no_loop
<region> sample=66F#3-CHTQ.wav key=66 lokey=66 hikey=66 lovel=17 hivel=32 offset=517 end=118406 loop_mode=no_loop
<region> sample=66F#3-R4J4.wav key=66 lokey=66 hikey=66 lovel=33 hivel=48 offset=710 end=119706 loop_mode=no_loop
<region> sample=66F#3-XDHP.wav key=66 lokey=66 hikey=66 lovel=49 hivel=64 offset=267 end=119494 loop_mode=no_loop
<region> sample=66F#3-G6SL.wav key=66 lokey=66 hikey=66 lovel=65 hivel=79 offset=416 loop_mode=no_loop
<region> sample=66F#3-IQW0.wav key=66 lokey=66 hikey=66 lovel=80 hivel=95 offset=706 end=118652 loop_mode=no_loop
<region> sample=66F#3-92IQ.wav key=66 lokey=66 hikey=66 lovel=96 hivel=111 offset=590 end=118528 loop_mode=no_loop
<region> sample=66F#3-HU81.wav key=66 lokey=66 hikey=66 lovel=112 hivel=127   offset=453 end=120105 loop_mode=no_loop
<region> sample=67G3-W960.wav key=67 lokey=67 hikey=67 lovel=1 hivel=16 offset=265 end=118155 loop_mode=no_loop
<region> sample=67G3-T21K.wav key=67 lokey=67 hikey=67 lovel=17 hivel=32 offset=462 end=117734 loop_mode=no_loop
<region> sample=67G3-PXZL.wav key=67 lokey=67 hikey=67 lovel=33 hivel=48 offset=271 end=118573 loop_mode=no_loop
<region> sample=67G3-A6UN.wav key=67 lokey=67 hikey=67 lovel=49 hivel=64 offset=452 end=118621 loop_mode=no_loop
<region> sample=67G3-DOVW.wav key=67 lokey=67 hikey=67 lovel=65 hivel=79 offset=569 end=118450 loop_mode=no_loop
<region> sample=67G3-ACUV.wav key=67 lokey=67 hikey=67 lovel=80 hivel=95 offset=383 end=118511 loop_mode=no_loop
<region> sample=67G3-1CF7.wav key=67 lokey=67 hikey=67 lovel=96 hivel=111 offset=652 end=117808 loop_mode=no_loop
<region> sample=67G3-Z8WZ.wav key=67 lokey=67 hikey=67 lovel=112 hivel=127   offset=477 end=118957 loop_mode=no_loop
<region> sample=68G#3-LBAM.wav key=68 lokey=68 hikey=68 lovel=1 hivel=16 offset=389 end=118455 loop_mode=no_loop
<region> sample=68G#3-DQT6.wav key=68 lokey=68 hikey=68 lovel=17 hivel=32 offset=405 end=117335 loop_mode=no_loop
<region> sample=68G#3-H6MR.wav key=68 lokey=68 hikey=68 lovel=33 hivel=48 offset=664 end=117296 loop_mode=no_loop
<region> sample=68G#3-R3CN.wav key=68 lokey=68 hikey=68 lovel=49 hivel=64 offset=413 end=118297 loop_mode=no_loop
<region> sample=68G#3-TI5O.wav key=68 lokey=68 hikey=68 lovel=65 hivel=79 offset=420 end=119646 loop_mode=no_loop
<region> sample=68G#3-ZJ6F.wav key=68 lokey=68 hikey=68 lovel=80 hivel=95 offset=512 end=117198 loop_mode=no_loop
<region> sample=68G#3-OXSS.wav key=68 lokey=68 hikey=68 lovel=96 hivel=111 offset=337 end=117252 loop_mode=no_loop
<region> sample=68G#3-C6XA.wav key=68 lokey=68 hikey=68 lovel=112 hivel=127   offset=578 end=118053 loop_mode=no_loop
<region> sample=69A3-EJ45.wav key=69 lokey=69 hikey=69 lovel=1 hivel=16 offset=681 end=117115 loop_mode=no_loop
<region> sample=69A3-L3OT.wav key=69 lokey=69 hikey=69 lovel=17 hivel=32 offset=251 end=116913 loop_mode=no_loop
<region> sample=69A3-SFBE.wav key=69 lokey=69 hikey=69 lovel=33 hivel=48 offset=165 end=116369 loop_mode=no_loop
<region> sample=69A3-9SCV.wav key=69 lokey=69 hikey=69 lovel=49 hivel=64 offset=255 end=116646 loop_mode=no_loop
<region> sample=69A3-2ZQJ.wav key=69 lokey=69 hikey=69 lovel=65 hivel=79 offset=294 end=117265 loop_mode=no_loop
<region> sample=69A3-GEZJ.wav key=69 lokey=69 hikey=69 lovel=80 hivel=95 offset=617 loop_mode=no_loop
<region> sample=69A3-OVYO.wav key=69 lokey=69 hikey=69 lovel=96 hivel=111 offset=299 end=116712 loop_mode=no_loop
<region> sample=69A3-Y7B4.wav key=69 lokey=69 hikey=69 lovel=112 hivel=127   offset=130 end=115849 loop_mode=no_loop
<region> sample=70A#3-NCCH.wav key=70 lokey=70 hikey=70 lovel=1 hivel=16 offset=307 loop_mode=no_loop
<region> sample=70A#3-YYRB.wav key=70 lokey=70 hikey=70 lovel=17 hivel=32 offset=532 end=115004 loop_mode=no_loop
<region> sample=70A#3-CFDX.wav key=70 lokey=70 hikey=70 lovel=33 hivel=48 offset=719 end=116143 loop_mode=no_loop
<region> sample=70A#3-L2L6.wav key=70 lokey=70 hikey=70 lovel=49 hivel=64 offset=290 end=116235 loop_mode=no_loop
<region> sample=70A#3-9EQA.wav key=70 lokey=70 hikey=70 lovel=65 hivel=79 offset=584 loop_mode=no_loop
<region> sample=70A#3-EC3D.wav key=70 lokey=70 hikey=70 lovel=80 hivel=95 offset=597 end=116563 loop_mode=no_loop
<region> sample=70A#3-UBBG.wav key=70 lokey=70 hikey=70 lovel=96 hivel=111 offset=568 end=115221 loop_mode=no_loop
<region> sample=70A#3-5H1S.wav key=70 lokey=70 hikey=70 lovel=112 hivel=127   offset=546 end=116641 loop_mode=no_loop
<region> sample=71B3-2VSG.wav key=71 lokey=71 hikey=71 lovel=1 hivel=16 offset=530 end=114644 loop_mode=no_loop
<region> sample=71B3-0NXT.wav key=71 lokey=71 hikey=71 lovel=17 hivel=32 offset=650 end=115070 loop_mode=no_loop
<region> sample=71B3-5CKG.wav key=71 lokey=71 hikey=71 lovel=33 hivel=48 offset=433 end=116477 loop_mode=no_loop
<region> sample=71B3-3K2F.wav key=71 lokey=71 hikey=71 lovel=49 hivel=64 offset=404 end=114353 loop_mode=no_loop
<region> sample=71B3-304Q.wav key=71 lokey=71 hikey=71 lovel=65 hivel=79 offset=645 end=116262 loop_mode=no_loop
<region> sample=71B3-ZA42.wav key=71 lokey=71 hikey=71 lovel=80 hivel=95 offset=507 end=114734 loop_mode=no_loop
<region> sample=71B3-W8SH.wav key=71 lokey=71 hikey=71 lovel=96 hivel=111 offset=610 end=115448 loop_mode=no_loop
<region> sample=71B3-LMVZ.wav key=71 lokey=71 hikey=71 lovel=112 hivel=127   offset=265 end=113673 loop_mode=no_loop
<region> sample=72C4-UMAZ.wav key=72 lokey=72 hikey=72 lovel=1 hivel=16 offset=171 end=113272 loop_mode=no_loop
<region> sample=72C4-ZZ6U.wav key=72 lokey=72 hikey=72 lovel=17 hivel=32 offset=416 end=113390 loop_mode=no_loop
<region> sample=72C4-WXLK.wav key=72 lokey=72 hikey=72 lovel=33 hivel=48 offset=281 end=114295 loop_mode=no_loop
<region> sample=72C4-4PIO.wav key=72 lokey=72 hikey=72 lovel=49 hivel=64 offset=636 end=115552 loop_mode=no_loop
<region> sample=72C4-WENW.wav key=72 lokey=72 hikey=72 lovel=65 hivel=79 offset=506 loop_mode=no_loop
<region> sample=72C4-9G3W.wav key=72 lokey=72 hikey=72 lovel=80 hivel=95 offset=369 end=112901 loop_mode=no_loop
<region> sample=72C4-H4X3.wav key=72 lokey=72 hikey=72 lovel=96 hivel=111 offset=616 end=115526 loop_mode=no_loop
<region> sample=72C4-5ASN.wav key=72 lokey=72 hikey=72 lovel=112 hivel=127   offset=326 end=114076 loop_mode=no_loop
