/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Pleasing FM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/Volumes/Samples/Dropbox/Samples/SynthSamples/Analog4/a4Audio/Pleasing FM/

<group>        // Pleasing FM
<region> sample=0-QN2Z.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=1 hivel=127   offset=700 end=151105 loop_mode=no_loop
<region> sample=0-Z0UJ.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=584 end=150849 loop_mode=no_loop
<region> sample=0-HQLS.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=600 end=151217 loop_mode=no_loop
<region> sample=0-UE54.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=469 end=151117 loop_mode=no_loop
<region> sample=0-27SI.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=544 end=150789 loop_mode=no_loop
<region> sample=0-KNS0.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=490 end=150453 loop_mode=no_loop
<region> sample=0-FXKR.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=370 loop_mode=no_loop
<region> sample=0-7EGZ.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=745 end=150832 loop_mode=no_loop
<region> sample=0-G3TE.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=518 loop_mode=no_loop
<region> sample=0-BBJ0.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=556 loop_mode=no_loop
<region> sample=0-5FJ6.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=513 end=150423 loop_mode=no_loop
<region> sample=0-AEFF.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=615 end=150826 loop_mode=no_loop
<region> sample=0-TTI3.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=408 end=150663 loop_mode=no_loop
<region> sample=0-BSY9.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=576 end=150744 loop_mode=no_loop
<region> sample=0-MLWM.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=371 end=151402 loop_mode=no_loop
<region> sample=0-NI5R.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=635 end=151024 loop_mode=no_loop
<region> sample=0-AJLI.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=388 end=151438 loop_mode=no_loop
<region> sample=0-4XX9.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=731 end=150765 loop_mode=no_loop
<region> sample=0-M8MR.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=581 end=151337 loop_mode=no_loop
<region> sample=0-9IQN.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=494 end=151146 loop_mode=no_loop
<region> sample=0-2PGO.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=649 end=150961 loop_mode=no_loop
<region> sample=0-A9AG.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=559 end=151071 loop_mode=no_loop
<region> sample=0-TT4B.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=814 end=151371 loop_mode=no_loop
<region> sample=0-7VHD.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=626 end=151471 loop_mode=no_loop
<region> sample=0-135V.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=398 end=150653 loop_mode=no_loop
<region> sample=0-ZILM.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=690 end=150866 loop_mode=no_loop
<region> sample=0-L0X2.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=450 end=151083 loop_mode=no_loop
<region> sample=0-V40E.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=753 end=151538 loop_mode=no_loop
<region> sample=0-RF1S.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=417 end=151301 loop_mode=no_loop
<region> sample=0-J7JO.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=661 end=150777 loop_mode=no_loop
<region> sample=0-5FK4.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=711 end=150678 loop_mode=no_loop
<region> sample=0-5023.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=570 end=151152 loop_mode=no_loop
<region> sample=0-LBPN.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=555 loop_mode=no_loop
<region> sample=0-LA96.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=559 end=151073 loop_mode=no_loop
<region> sample=0-W201.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=381 end=151030 loop_mode=no_loop
<region> sample=0-G9KE.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=634 end=150934 loop_mode=no_loop
<region> sample=0-NBWY.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=473 end=150709 loop_mode=no_loop
<region> sample=0-8M6U.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=650 end=150467 loop_mode=no_loop
<region> sample=0-U0X7.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=421 loop_mode=no_loop
<region> sample=0-DWRD.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=688 end=151231 loop_mode=no_loop
<region> sample=0-5SI9.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=594 end=150567 loop_mode=no_loop
<region> sample=0-HOT7.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=755 end=150729 loop_mode=no_loop
<region> sample=0-P519.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=683 end=151190 loop_mode=no_loop
<region> sample=0-9WDO.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=677 loop_mode=no_loop
<region> sample=0-WPS1.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=579 loop_mode=no_loop
<region> sample=0-EI63.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=459 end=150896 loop_mode=no_loop
<region> sample=0-ZUSY.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=446 end=151014 loop_mode=no_loop
<region> sample=0-94H3.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=851 end=151261 loop_mode=no_loop
<region> sample=0-2YDA.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=127   offset=785 end=151071 loop_mode=no_loop
<region> sample=0-PAJC.aif amp_veltrack=0  key=85 lokey=85 hikey=85 lovel=1 hivel=127   offset=652 end=151001 loop_mode=no_loop
<region> sample=0-D3X9.aif amp_veltrack=0  key=86 lokey=86 hikey=86 lovel=1 hivel=127   offset=438 loop_mode=no_loop
<region> sample=0-NYA1.aif amp_veltrack=0  key=87 lokey=87 hikey=87 lovel=1 hivel=127   offset=417 end=150802 loop_mode=no_loop
<region> sample=0-QCJ7.aif amp_veltrack=0  key=88 lokey=88 hikey=88 lovel=1 hivel=127   offset=433 end=150621 loop_mode=no_loop
<region> sample=0-TBQU.aif amp_veltrack=0  key=89 lokey=89 hikey=89 lovel=1 hivel=127   offset=609 end=151222 loop_mode=no_loop
<region> sample=0-CSPN.aif amp_veltrack=0  key=90 lokey=90 hikey=90 lovel=1 hivel=127   offset=690 end=151291 loop_mode=no_loop
<region> sample=0-TBH6.aif amp_veltrack=0  key=91 lokey=91 hikey=91 lovel=1 hivel=127   offset=760 end=151173 loop_mode=no_loop
<region> sample=0-3DFT.aif amp_veltrack=0  key=92 lokey=92 hikey=92 lovel=1 hivel=127   offset=581 end=151123 loop_mode=no_loop
<region> sample=0-PX3D.aif amp_veltrack=0  key=93 lokey=93 hikey=93 lovel=1 hivel=127   offset=440 end=151406 loop_mode=no_loop
<region> sample=0-JTT3.aif amp_veltrack=0  key=94 lokey=94 hikey=94 lovel=1 hivel=127   offset=345 end=150588 loop_mode=no_loop
<region> sample=0-XTSZ.aif amp_veltrack=0  key=95 lokey=95 hikey=95 lovel=1 hivel=127   offset=537 loop_mode=no_loop
<region> sample=0-S672.aif amp_veltrack=0  key=96 lokey=96 hikey=96 lovel=1 hivel=127   offset=710 end=151665 loop_mode=no_loop
