/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Please Wait.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Please Wait/

<group>        // Please Wait
<region> sample=36C1-APJR.aif amp_veltrack=0  key=36 lokey=0 hikey=36 lovel=1 hivel=127   pan=-38 offset=205 end=1444335 loop_mode=no_loop
<region> sample=37C#1-8MEI.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   pan=-38 offset=228 end=1444769 loop_mode=no_loop
<region> sample=38D1-16GF.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   pan=-38 offset=221 end=1444131 loop_mode=no_loop
<region> sample=39D#1-JQMU.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   pan=-38 offset=219 end=1444482 loop_mode=no_loop
<region> sample=40E1-XF8X.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   pan=-38 offset=232 end=1444642 loop_mode=no_loop
<region> sample=41F1-PYZF.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   pan=-38 offset=230 end=1445027 loop_mode=no_loop
<region> sample=42F#1-O3AX.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   pan=-38 offset=230 end=1444631 loop_mode=no_loop
<region> sample=43G1-AEU2.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   pan=-38 offset=226 end=1453696 loop_mode=no_loop
<region> sample=44G#1-3JFK.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   pan=-38 offset=211 end=1444366 loop_mode=no_loop
<region> sample=45A1-MYWY.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   pan=-38 offset=227 end=1444123 loop_mode=no_loop
<region> sample=46A#1-O8AL.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   pan=-38 offset=231 end=1444656 loop_mode=no_loop
<region> sample=47B1-BOSE.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   pan=-38 offset=242 end=1444648 loop_mode=no_loop
<region> sample=48C2-ZO7J.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   pan=-38 offset=244 end=1444119 loop_mode=no_loop
<region> sample=49C#2-YO8M.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   pan=-38 offset=248 end=1444098 loop_mode=no_loop
<region> sample=50D2-DX8I.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   pan=-38 offset=227 loop_mode=no_loop
<region> sample=51D#2-BDCN.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   pan=-38 offset=224 end=1444610 loop_mode=no_loop
<region> sample=52E2-TFPS.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   pan=-38 offset=234 end=1472909 loop_mode=no_loop
<region> sample=53F2-NFMS.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   pan=-38 offset=247 end=1472313 loop_mode=no_loop
<region> sample=54F#2-ZM58.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   pan=-38 offset=246 end=1473280 loop_mode=no_loop
<region> sample=55G2-O575.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   pan=-38 offset=235 loop_mode=no_loop
<region> sample=56G#2-41IZ.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   pan=-38 offset=211 end=1473163 loop_mode=no_loop
<region> sample=57A2-ETVH.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   pan=-38 offset=252 loop_mode=no_loop
<region> sample=58A#2-2UF3.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   pan=-38 offset=242 end=1473152 loop_mode=no_loop
<region> sample=59B2-GLCF.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   pan=-38 offset=236 end=1473152 loop_mode=no_loop
<region> sample=60C3-1XXX.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   pan=-38 offset=252 end=1472513 loop_mode=no_loop
<region> sample=61C#3-9R31.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   pan=-38 offset=252 end=1482112 loop_mode=no_loop
<region> sample=62D3-LCCX.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   pan=-38 offset=226 end=1472899 loop_mode=no_loop
<region> sample=63D#3-FQAE.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   pan=-38 offset=246 end=1472384 loop_mode=no_loop
<region> sample=64E3-M5LP.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   pan=-38 offset=245 end=1473280 loop_mode=no_loop
<region> sample=65F3-M5IS.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   pan=-38 offset=229 end=1472645 loop_mode=no_loop
<region> sample=66F#3-4MNV.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   pan=-38 offset=227 end=1472512 loop_mode=no_loop
<region> sample=67G3-FYTC.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   pan=-38 offset=227 end=1471488 loop_mode=no_loop
<region> sample=68G#3-FEZX.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   pan=-38 offset=238 end=1472384 loop_mode=no_loop
<region> sample=69A3-D64A.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   pan=-38 offset=209 end=1472256 loop_mode=no_loop
<region> sample=70A#3-THY0.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   pan=-38 offset=223 end=1472384 loop_mode=no_loop
<region> sample=71B3-1BLT.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   pan=-38 offset=226 end=1472897 loop_mode=no_loop
<region> sample=72C4-QMFO.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   pan=-38 offset=251 end=1482880 loop_mode=no_loop
<region> sample=73C#4-E8NL.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   pan=-38 offset=241 end=1472640 loop_mode=no_loop
<region> sample=74D4-1UJ6.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   pan=-38 offset=239 end=1472640 loop_mode=no_loop
<region> sample=75D#4-7CZQ.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   pan=-38 offset=255 end=1472256 loop_mode=no_loop
<region> sample=76E4-97LH.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   pan=-38 offset=252 end=1473024 loop_mode=no_loop
<region> sample=77F4-5QM4.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   pan=-38 offset=245 end=1472386 loop_mode=no_loop
<region> sample=78F#4-R44Q.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   pan=-38 offset=250 end=1472256 loop_mode=no_loop
<region> sample=79G4-OGLR.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   pan=-38 offset=255 end=1472640 loop_mode=no_loop
<region> sample=80G#4-0F70.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   pan=-38 offset=233 end=1472000 loop_mode=no_loop
<region> sample=81A4-9JKW.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   pan=-38 offset=226 end=1470977 loop_mode=no_loop
<region> sample=82A#4-8QQJ.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   pan=-38 offset=249 end=1472768 loop_mode=no_loop
<region> sample=83B4-HCAP.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   pan=-38 offset=234 end=1473024 loop_mode=no_loop
<region> sample=84C5-SW30.aif amp_veltrack=0  key=84 lokey=84 hikey=119 lovel=1 hivel=127   pan=-38 offset=254 end=1471104 loop_mode=no_loop
