/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Round 92.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Round 92/

<group>        // Round 92
<region> sample=0-JQ8G.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=1 hivel=127   offset=643 end=677121 loop_mode=no_loop
<region> sample=0-S4RH.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=127   offset=427 loop_mode=no_loop
<region> sample=0-CG73.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=127   offset=637 end=677102 loop_mode=no_loop
<region> sample=0-FZMZ.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=127   offset=556 end=683264 loop_mode=no_loop
<region> sample=0-5ERB.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=127   offset=598 end=683016 loop_mode=no_loop
<region> sample=0-YUXJ.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=127   offset=434 end=673927 loop_mode=no_loop
<region> sample=0-H74I.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=127   offset=741 end=675187 loop_mode=no_loop
<region> sample=0-1Y4O.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=127   offset=420 end=674968 loop_mode=no_loop
<region> sample=0-KAML.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=127   offset=559 loop_mode=no_loop
<region> sample=0-ITT3.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=127   offset=468 end=672893 loop_mode=no_loop
<region> sample=0-79GR.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=127   offset=512 end=674048 loop_mode=no_loop
<region> sample=0-W7PT.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=127   offset=683 loop_mode=no_loop
<region> sample=0-Z312.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=127   offset=363 end=674048 loop_mode=no_loop
<region> sample=0-J4CZ.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=127   offset=659 loop_mode=no_loop
<region> sample=0-UHNB.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=127   offset=276 loop_mode=no_loop
<region> sample=0-R71J.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=127   offset=612 end=674752 loop_mode=no_loop
<region> sample=0-VR94.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=127   offset=521 end=672293 loop_mode=no_loop
<region> sample=0-01EQ.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=127   offset=475 loop_mode=no_loop
<region> sample=0-GZF6.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=127   offset=768 end=681368 loop_mode=no_loop
<region> sample=0-RVZ5.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=127   offset=785 loop_mode=no_loop
<region> sample=0-LOW4.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=127   offset=402 end=672929 loop_mode=no_loop
<region> sample=0-O8AU.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=127   offset=546 end=673015 loop_mode=no_loop
<region> sample=0-2QIL.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=127   offset=401 end=673921 loop_mode=no_loop
<region> sample=0-GNY6.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=127   offset=779 end=674312 loop_mode=no_loop
<region> sample=0-3IND.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=127   offset=367 end=672080 loop_mode=no_loop
<region> sample=0-S7XK.aif amp_veltrack=0  key=61 lokey=61 hikey=61 lovel=1 hivel=127   offset=438 loop_mode=no_loop
<region> sample=0-XM7P.aif amp_veltrack=0  key=62 lokey=62 hikey=62 lovel=1 hivel=127   offset=396 end=672606 loop_mode=no_loop
<region> sample=0-R5T5.aif amp_veltrack=0  key=63 lokey=63 hikey=63 lovel=1 hivel=127   offset=646 end=684811 loop_mode=no_loop
<region> sample=0-BQL8.aif amp_veltrack=0  key=64 lokey=64 hikey=64 lovel=1 hivel=127   offset=726 loop_mode=no_loop
<region> sample=0-L9IX.aif amp_veltrack=0  key=65 lokey=65 hikey=65 lovel=1 hivel=127   offset=816 end=672366 loop_mode=no_loop
<region> sample=0-4019.aif amp_veltrack=0  key=66 lokey=66 hikey=66 lovel=1 hivel=127   offset=400 end=672649 loop_mode=no_loop
<region> sample=0-LJ6P.aif amp_veltrack=0  key=67 lokey=67 hikey=67 lovel=1 hivel=127   offset=397 end=672769 loop_mode=no_loop
<region> sample=0-8PJ4.aif amp_veltrack=0  key=68 lokey=68 hikey=68 lovel=1 hivel=127   offset=256 end=673408 loop_mode=no_loop
<region> sample=0-M9VN.aif amp_veltrack=0  key=69 lokey=69 hikey=69 lovel=1 hivel=127   offset=336 end=673390 loop_mode=no_loop
<region> sample=0-NO2E.aif amp_veltrack=0  key=70 lokey=70 hikey=70 lovel=1 hivel=127   offset=618 end=673341 loop_mode=no_loop
<region> sample=0-RXG6.aif amp_veltrack=0  key=71 lokey=71 hikey=71 lovel=1 hivel=127   offset=469 loop_mode=no_loop
<region> sample=0-EA63.aif amp_veltrack=0  key=72 lokey=72 hikey=72 lovel=1 hivel=127   offset=796 end=673115 loop_mode=no_loop
<region> sample=0-42M3.aif amp_veltrack=0  key=73 lokey=73 hikey=73 lovel=1 hivel=127   offset=492 loop_mode=no_loop
<region> sample=0-AH82.aif amp_veltrack=0  key=74 lokey=74 hikey=74 lovel=1 hivel=127   offset=451 end=673667 loop_mode=no_loop
<region> sample=0-T8MM.aif amp_veltrack=0  key=75 lokey=75 hikey=75 lovel=1 hivel=127   offset=736 end=673539 loop_mode=no_loop
<region> sample=0-5TK5.aif amp_veltrack=0  key=76 lokey=76 hikey=76 lovel=1 hivel=127   offset=566 loop_mode=no_loop
<region> sample=0-CWJE.aif amp_veltrack=0  key=77 lokey=77 hikey=77 lovel=1 hivel=127   offset=531 end=672187 loop_mode=no_loop
<region> sample=0-J40M.aif amp_veltrack=0  key=78 lokey=78 hikey=78 lovel=1 hivel=127   offset=581 end=672111 loop_mode=no_loop
<region> sample=0-U1SZ.aif amp_veltrack=0  key=79 lokey=79 hikey=79 lovel=1 hivel=127   offset=554 end=672117 loop_mode=no_loop
<region> sample=0-0X5T.aif amp_veltrack=0  key=80 lokey=80 hikey=80 lovel=1 hivel=127   offset=387 end=671725 loop_mode=no_loop
<region> sample=0-6T85.aif amp_veltrack=0  key=81 lokey=81 hikey=81 lovel=1 hivel=127   offset=553 loop_mode=no_loop
<region> sample=0-ZDJR.aif amp_veltrack=0  key=82 lokey=82 hikey=82 lovel=1 hivel=127   offset=709 end=672238 loop_mode=no_loop
<region> sample=0-ZRZ6.aif amp_veltrack=0  key=83 lokey=83 hikey=83 lovel=1 hivel=127   offset=412 loop_mode=no_loop
<region> sample=0-MNQJ.aif amp_veltrack=0  key=84 lokey=84 hikey=84 lovel=1 hivel=127   offset=612 end=672339 loop_mode=no_loop
<region> sample=0-MVRZ.aif amp_veltrack=0  key=85 lokey=85 hikey=85 lovel=1 hivel=127   offset=612 end=672940 loop_mode=no_loop
<region> sample=0-WZDH.aif amp_veltrack=0  key=86 lokey=86 hikey=86 lovel=1 hivel=127   offset=354 end=672508 loop_mode=no_loop
<region> sample=0-4Z4C.aif amp_veltrack=0  key=87 lokey=87 hikey=87 lovel=1 hivel=127   offset=369 loop_mode=no_loop
<region> sample=0-K3YF.aif amp_veltrack=0  key=88 lokey=88 hikey=88 lovel=1 hivel=127   offset=637 end=672230 loop_mode=no_loop
<region> sample=0-63UO.aif amp_veltrack=0  key=89 lokey=89 hikey=89 lovel=1 hivel=127   offset=553 end=672760 loop_mode=no_loop
<region> sample=0-3ZHM.aif amp_veltrack=0  key=90 lokey=90 hikey=90 lovel=1 hivel=127   offset=547 loop_mode=no_loop
<region> sample=0-SQ82.aif amp_veltrack=0  key=91 lokey=91 hikey=91 lovel=1 hivel=127   offset=261 loop_mode=no_loop
<region> sample=0-WOKS.aif amp_veltrack=0  key=92 lokey=92 hikey=92 lovel=1 hivel=127   offset=482 end=672634 loop_mode=no_loop
<region> sample=0-WUY1.aif amp_veltrack=0  key=93 lokey=93 hikey=93 lovel=1 hivel=127   offset=473 end=672236 loop_mode=no_loop
<region> sample=0-W2GG.aif amp_veltrack=0  key=94 lokey=94 hikey=94 lovel=1 hivel=127   offset=657 end=672640 loop_mode=no_loop
<region> sample=0-DTLX.aif amp_veltrack=0  key=95 lokey=95 hikey=95 lovel=1 hivel=127   offset=401 end=671864 loop_mode=no_loop
<region> sample=0-JIA1.aif amp_veltrack=0  key=96 lokey=96 hikey=96 lovel=1 hivel=127   offset=565 end=672520 loop_mode=no_loop
