// this file was generated from Short Mess.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=24 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=232 end=41859 sample=../Audio/Short Mess/24C0-DJNA.aif
<group> key=25 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=216 end=41088 sample=../Audio/Short Mess/25C#0-7LSY.aif
<group> key=26 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=225 end=36736 sample=../Audio/Short Mess/26D0-FI0J.aif
<group> key=27 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=237 end=37152 sample=../Audio/Short Mess/27D#0-DUKC.aif
<group> key=28 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=212 end=37250 sample=../Audio/Short Mess/28E0-HPLK.aif
<group> key=29 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=232 end=41600 sample=../Audio/Short Mess/29F0-NWGT.aif
<group> key=30 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=225 end=36919 sample=../Audio/Short Mess/30F#0-LT7T.aif
<group> key=31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=195 end=37250 sample=../Audio/Short Mess/31G0-4MZN.aif
<group> key=32 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=211 end=41260 sample=../Audio/Short Mess/32G#0-LW6G.aif
<group> key=33 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=247 end=42545 sample=../Audio/Short Mess/33A0-TK11.aif
<group> key=34 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=60544 sample=../Audio/Short Mess/34A#0-3RVG.aif
<group> key=35 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=214 end=37248 sample=../Audio/Short Mess/35B0-9LGY.aif
<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=215 end=61697 sample=../Audio/Short Mess/36C1-KTCX.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=229 end=40192 sample=../Audio/Short Mess/37C#1-K6DB.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=229 end=41480 sample=../Audio/Short Mess/38D1-8JSU.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=235 end=37176 sample=../Audio/Short Mess/39D#1-WXXO.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=244 end=38787 sample=../Audio/Short Mess/40E1-ZYPS.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=207 end=37028 sample=../Audio/Short Mess/41F1-52P1.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=217 end=37120 sample=../Audio/Short Mess/42F#1-F7C9.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=228 end=37120 sample=../Audio/Short Mess/43G1-0XWX.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=218 end=37248 sample=../Audio/Short Mess/44G#1-ABDD.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=211 end=36992 sample=../Audio/Short Mess/45A1-0H92.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=225 end=37122 sample=../Audio/Short Mess/46A#1-3INC.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=237 end=36888 sample=../Audio/Short Mess/47B1-6WG1.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=37504 sample=../Audio/Short Mess/48C2-2HYC.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=37120 sample=../Audio/Short Mess/49C#2-FZLQ.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=229 end=36992 sample=../Audio/Short Mess/50D2-YAHV.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=220 end=37129 sample=../Audio/Short Mess/51D#2-D0DA.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=199 end=36992 sample=../Audio/Short Mess/52E2-YQJS.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=224 end=37248 sample=../Audio/Short Mess/53F2-S2Z1.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=219 end=37385 sample=../Audio/Short Mess/54F#2-4K0P.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=232 end=37642 sample=../Audio/Short Mess/55G2-HBE4.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=200 end=39040 sample=../Audio/Short Mess/56G#2-NIL2.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=241 end=38923 sample=../Audio/Short Mess/57A2-E7XZ.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=37505 sample=../Audio/Short Mess/58A#2-7FOU.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=234 end=37254 sample=../Audio/Short Mess/59B2-OYU1.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=203 end=37128 sample=../Audio/Short Mess/60C3-WD43.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=241 end=37248 sample=../Audio/Short Mess/61C#3-CG7X.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=225 end=37122 sample=../Audio/Short Mess/62D3-SLE5.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=235 end=37378 sample=../Audio/Short Mess/63D#3-3IYV.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=228 end=37249 sample=../Audio/Short Mess/64E3-L71T.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=216 end=37251 sample=../Audio/Short Mess/65F3-R9GV.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=216 end=38273 sample=../Audio/Short Mess/66F#3-KTDS.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=201 end=37504 sample=../Audio/Short Mess/67G3-WGXE.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=38272 sample=../Audio/Short Mess/68G#3-RRS4.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=230 end=37376 sample=../Audio/Short Mess/69A3-DL1W.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=220 end=37633 sample=../Audio/Short Mess/70A#3-MP6O.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=231 sample=../Audio/Short Mess/71B3-4R8A.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=224 end=43013 sample=../Audio/Short Mess/72C4-FQ4B.aif
<group> key=73 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=219 end=37258 sample=../Audio/Short Mess/73C#4-RFXG.aif
<group> key=74 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=205 end=37248 sample=../Audio/Short Mess/74D4-872Z.aif
<group> key=75 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=37248 sample=../Audio/Short Mess/75D#4-13A2.aif
<group> key=76 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=237 end=37248 sample=../Audio/Short Mess/76E4-W3C2.aif
<group> key=77 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=220 end=37270 sample=../Audio/Short Mess/77F4-MQG0.aif
<group> key=78 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=242 end=40064 sample=../Audio/Short Mess/78F#4-0QVT.aif
<group> key=79 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=217 end=39680 sample=../Audio/Short Mess/79G4-3VAF.aif
<group> key=80 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=204 end=37125 sample=../Audio/Short Mess/80G#4-R6GE.aif
<group> key=81 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=210 end=40198 sample=../Audio/Short Mess/81A4-MDOH.aif
<group> key=82 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=212 end=39424 sample=../Audio/Short Mess/82A#4-EJRB.aif
<group> key=83 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=230 end=37760 sample=../Audio/Short Mess/83B4-CWEU.aif
<group> key=84 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=220 end=37376 sample=../Audio/Short Mess/84C5-U6AB.aif
<group> key=85 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=224 end=37123 sample=../Audio/Short Mess/85C#5-C2EC.aif
<group> key=86 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=234 end=42112 sample=../Audio/Short Mess/86D5-224S.aif
<group> key=87 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=212 end=37248 sample=../Audio/Short Mess/87D#5-9IHH.aif
<group> key=88 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=221 end=37120 sample=../Audio/Short Mess/88E5-JPZD.aif
<group> key=89 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=213 end=37248 sample=../Audio/Short Mess/89F5-KGVB.aif
<group> key=90 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=233 end=37248 sample=../Audio/Short Mess/90F#5-KSTB.aif
<group> key=91 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=235 end=55424 sample=../Audio/Short Mess/91G5-BK35.aif
<group> key=92 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=193 end=37123 sample=../Audio/Short Mess/92G#5-8QH3.aif
<group> key=93 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=219 end=40706 sample=../Audio/Short Mess/93A5-737N.aif
<group> key=94 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=211 end=37248 sample=../Audio/Short Mess/94A#5-OAKK.aif
<group> key=95 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=243 end=55424 sample=../Audio/Short Mess/95B5-Y9R7.aif
<group> key=96 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 offset=222 end=40578 sample=../Audio/Short Mess/96C6-5M07.aif
