// this file was generated from Sines 75.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group> key=36 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=299863 loop_end=511684 sample=../Audio/Sines 75/(201432 0102)/Sines 75-4J9H.aif
<group> key=37 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=150168 loop_end=361914 sample=../Audio/Sines 75/(201432 0102)/Sines 75-TKYZ.aif
<group> key=38 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=149685 loop_end=361466 sample=../Audio/Sines 75/(201432 0102)/Sines 75-39ZY.aif
<group> key=39 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=211839 loop_end=423880 sample=../Audio/Sines 75/(201432 0102)/Sines 75-IHDK.aif
<group> key=40 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=149692 loop_end=361854 sample=../Audio/Sines 75/(201432 0102)/Sines 75-EO7T.aif
<group> key=41 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53023 loop_end=546817 sample=../Audio/Sines 75/(201432 0102)/Sines 75-ZXY3.aif
<group> key=42 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=150313 loop_end=361763 sample=../Audio/Sines 75/(201432 0102)/Sines 75-RBAW.aif
<group> key=43 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52913 loop_end=546815 sample=../Audio/Sines 75/(201432 0102)/Sines 75-R7NJ.aif
<group> key=44 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=149207 loop_end=362325 sample=../Audio/Sines 75/(201432 0102)/Sines 75-Z9CZ.aif
<group> key=45 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52953 loop_end=546817 sample=../Audio/Sines 75/(201432 0102)/Sines 75-LAYZ.aif
<group> key=46 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=273232 loop_end=484990 sample=../Audio/Sines 75/(201432 0102)/Sines 75-ERBD.aif
<group> key=47 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52879 loop_end=546808 sample=../Audio/Sines 75/(201432 0102)/Sines 75-QTQL.aif
<group> key=48 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52903 loop_end=546819 sample=../Audio/Sines 75/(201432 0102)/Sines 75-0IPM.aif
<group> key=49 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=211682 loop_end=423374 sample=../Audio/Sines 75/(201432 0102)/Sines 75-D79L.aif
<group> key=50 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=141304 loop_end=352911 sample=../Audio/Sines 75/(201432 0102)/Sines 75-VRY1.aif
<group> key=51 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=185096 loop_end=397065 sample=../Audio/Sines 75/(201432 0102)/Sines 75-MH35.aif
<group> key=52 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=211863 loop_end=353008 sample=../Audio/Sines 75/(201432 0102)/Sines 75-ODYQ.aif
<group> key=53 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52882 loop_end=546813 sample=../Audio/Sines 75/(201432 0102)/Sines 75-Q4AQ.aif
<group> key=54 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=211821 loop_end=423389 sample=../Audio/Sines 75/(201432 0102)/Sines 75-X670.aif
<group> key=55 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=396958 loop_end=538291 sample=../Audio/Sines 75/(201432 0102)/Sines 75-0VNR.aif
<group> key=56 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=70469 loop_end=282168 sample=../Audio/Sines 75/(201432 0102)/Sines 75-3EAI.aif
<group> key=57 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=185199 loop_end=396743 sample=../Audio/Sines 75/(201432 0102)/Sines 75-D9VT.aif
<group> key=58 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52822 loop_end=546801 sample=../Audio/Sines 75/(201432 0102)/Sines 75-WV3V.aif
<group> key=59 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=335112 loop_end=546786 sample=../Audio/Sines 75/(201432 0102)/Sines 75-4AMR.aif
<group> key=60 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=285161 loop_end=496853 sample=../Audio/Sines 75/(201432 0102)/Sines 75-C4FX.aif
<group> key=61 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=185258 loop_end=397212 sample=../Audio/Sines 75/(201432 0102)/Sines 75-H2ER.aif
<group> key=62 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=334843 loop_end=546607 sample=../Audio/Sines 75/(201432 0102)/Sines 75-X8DU.aif
<group> key=63 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=52867 loop_end=546803 sample=../Audio/Sines 75/(201432 0102)/Sines 75-4HLX.aif
<group> key=64 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=248610 loop_end=460756 sample=../Audio/Sines 75/(201432 0102)/Sines 75-FMOX.aif
<group> key=65 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=141203 loop_end=352860 sample=../Audio/Sines 75/(201432 0102)/Sines 75-1GTG.aif
<group> key=66 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=176120 loop_end=387798 sample=../Audio/Sines 75/(201432 0102)/Sines 75-8NKK.aif
<group> key=67 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=326581 loop_end=538267 sample=../Audio/Sines 75/(201432 0102)/Sines 75-3O6G.aif
<group> key=68 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=114654 loop_end=326436 sample=../Audio/Sines 75/(201432 0102)/Sines 75-7SBU.aif
<group> key=69 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=124402 loop_end=547784 sample=../Audio/Sines 75/(201432 0102)/Sines 75-I5DA.aif
<group> key=70 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=53203 loop_end=265093 sample=../Audio/Sines 75/(201432 0102)/Sines 75-R6NJ.aif
<group> key=71 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=185336 loop_end=326452 sample=../Audio/Sines 75/(201432 0102)/Sines 75-4SCX.aif
<group> key=72 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 loop_mode=loop_sustain loop_start=259137 loop_end=471064 sample=../Audio/Sines 75/(201432 0102)/Sines 75-DH40.aif
