/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Stacker.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Audio/Stacker/

<group>        // Stacker
<region> sample=Stacker.aif amp_veltrack=0  key=24 lokey=24 hikey=24 lovel=1 hivel=8 offset=330 end=54144 loop_mode=no_loop
<region> sample=Stacker_0001.aif amp_veltrack=0  key=24 lokey=24 hikey=24 lovel=9 hivel=19 offset=513 end=56393 loop_mode=no_loop
<region> sample=Stacker_0002.aif amp_veltrack=0  key=24 lokey=24 hikey=24 lovel=20 hivel=30 offset=330 end=56884 loop_mode=no_loop
<region> sample=Stacker_0003.aif amp_veltrack=0  key=24 lokey=24 hikey=24 lovel=31 hivel=127   offset=639 end=57093 loop_mode=no_loop
<region> sample=Stacker_0004.aif amp_veltrack=0  key=25 lokey=25 hikey=25 lovel=1 hivel=8 offset=654 end=56571 loop_mode=no_loop
<region> sample=Stacker_0005.aif amp_veltrack=0  key=25 lokey=25 hikey=25 lovel=9 hivel=19 offset=227 loop_mode=no_loop
<region> sample=Stacker_0006.aif amp_veltrack=0  key=25 lokey=25 hikey=25 lovel=20 hivel=30 offset=409 end=55936 loop_mode=no_loop
<region> sample=Stacker_0007.aif amp_veltrack=0  key=25 lokey=25 hikey=25 lovel=31 hivel=127   offset=528 end=57344 loop_mode=no_loop
<region> sample=Stacker_0008.aif amp_veltrack=0  key=26 lokey=26 hikey=26 lovel=1 hivel=8 offset=291 end=56452 loop_mode=no_loop
<region> sample=Stacker_0009.aif amp_veltrack=0  key=26 lokey=26 hikey=26 lovel=9 hivel=19 offset=499 end=55936 loop_mode=no_loop
<region> sample=Stacker_0010.aif amp_veltrack=0  key=26 lokey=26 hikey=26 lovel=20 hivel=30 offset=637 end=56960 loop_mode=no_loop
<region> sample=Stacker_0011.aif amp_veltrack=0  key=26 lokey=26 hikey=26 lovel=31 hivel=127   offset=594 end=57472 loop_mode=no_loop
<region> sample=Stacker_0012.aif amp_veltrack=0  key=27 lokey=27 hikey=27 lovel=1 hivel=8 offset=255 end=54107 loop_mode=no_loop
<region> sample=Stacker_0013.aif amp_veltrack=0  key=27 lokey=27 hikey=27 lovel=9 hivel=19 offset=299 end=56962 loop_mode=no_loop
<region> sample=Stacker_0014.aif amp_veltrack=0  key=27 lokey=27 hikey=27 lovel=20 hivel=30 offset=148 end=57124 loop_mode=no_loop
<region> sample=Stacker_0015.aif amp_veltrack=0  key=27 lokey=27 hikey=27 lovel=31 hivel=127   offset=557 end=57728 loop_mode=no_loop
<region> sample=Stacker_0016.aif amp_veltrack=0  key=28 lokey=28 hikey=28 lovel=1 hivel=8 offset=483 end=53382 loop_mode=no_loop
<region> sample=Stacker_0017.aif amp_veltrack=0  key=28 lokey=28 hikey=28 lovel=9 hivel=19 offset=471 end=57856 loop_mode=no_loop
<region> sample=Stacker_0018.aif amp_veltrack=0  key=28 lokey=28 hikey=28 lovel=20 hivel=30 offset=507 end=56704 loop_mode=no_loop
<region> sample=Stacker_0019.aif amp_veltrack=0  key=28 lokey=28 hikey=28 lovel=31 hivel=127   offset=152 end=57088 loop_mode=no_loop
<region> sample=Stacker_0020.aif amp_veltrack=0  key=29 lokey=29 hikey=29 lovel=1 hivel=8 offset=318 end=55808 loop_mode=no_loop
<region> sample=Stacker_0021.aif amp_veltrack=0  key=29 lokey=29 hikey=29 lovel=9 hivel=19 offset=181 end=57344 loop_mode=no_loop
<region> sample=Stacker_0022.aif amp_veltrack=0  key=29 lokey=29 hikey=29 lovel=20 hivel=30 offset=348 end=57472 loop_mode=no_loop
<region> sample=Stacker_0023.aif amp_veltrack=0  key=29 lokey=29 hikey=29 lovel=31 hivel=127   offset=174 end=57600 loop_mode=no_loop
<region> sample=Stacker_0024.aif amp_veltrack=0  key=30 lokey=30 hikey=30 lovel=1 hivel=8 offset=265 end=55108 loop_mode=no_loop
<region> sample=Stacker_0025.aif amp_veltrack=0  key=30 lokey=30 hikey=30 lovel=9 hivel=19 offset=296 end=57534 loop_mode=no_loop
<region> sample=Stacker_0026.aif amp_veltrack=0  key=30 lokey=30 hikey=30 lovel=20 hivel=30 offset=357 end=57467 loop_mode=no_loop
<region> sample=Stacker_0027.aif amp_veltrack=0  key=30 lokey=30 hikey=30 lovel=31 hivel=127   offset=166 end=57857 loop_mode=no_loop
<region> sample=Stacker_0028.aif amp_veltrack=0  key=31 lokey=31 hikey=31 lovel=1 hivel=8 offset=558 end=54788 loop_mode=no_loop
<region> sample=Stacker_0029.aif amp_veltrack=0  key=31 lokey=31 hikey=31 lovel=9 hivel=19 offset=278 end=56856 loop_mode=no_loop
<region> sample=Stacker_0030.aif amp_veltrack=0  key=31 lokey=31 hikey=31 lovel=20 hivel=30 offset=658 end=57984 loop_mode=no_loop
<region> sample=Stacker_0031.aif amp_veltrack=0  key=31 lokey=31 hikey=31 lovel=31 hivel=127   offset=305 end=57365 loop_mode=no_loop
<region> sample=Stacker_0032.aif amp_veltrack=0  key=32 lokey=32 hikey=32 lovel=1 hivel=8 offset=414 end=56958 loop_mode=no_loop
<region> sample=Stacker_0033.aif amp_veltrack=0  key=32 lokey=32 hikey=32 lovel=9 hivel=19 offset=588 end=57962 loop_mode=no_loop
<region> sample=Stacker_0034.aif amp_veltrack=0  key=32 lokey=32 hikey=32 lovel=20 hivel=30 offset=224 end=57376 loop_mode=no_loop
<region> sample=Stacker_0035.aif amp_veltrack=0  key=32 lokey=32 hikey=32 lovel=31 hivel=127   offset=479 end=57732 loop_mode=no_loop
<region> sample=Stacker_0036.aif amp_veltrack=0  key=33 lokey=33 hikey=33 lovel=1 hivel=8 offset=334 end=58122 loop_mode=no_loop
<region> sample=Stacker_0037.aif amp_veltrack=0  key=33 lokey=33 hikey=33 lovel=9 hivel=19 offset=237 end=57641 loop_mode=no_loop
<region> sample=Stacker_0038.aif amp_veltrack=0  key=33 lokey=33 hikey=33 lovel=20 hivel=30 offset=628 end=57545 loop_mode=no_loop
<region> sample=Stacker_0039.aif amp_veltrack=0  key=33 lokey=33 hikey=33 lovel=31 hivel=127   offset=224 end=58112 loop_mode=no_loop
<region> sample=Stacker_0040.aif amp_veltrack=0  key=34 lokey=34 hikey=34 lovel=1 hivel=8 offset=227 end=57090 loop_mode=no_loop
<region> sample=Stacker_0041.aif amp_veltrack=0  key=34 lokey=34 hikey=34 lovel=9 hivel=19 offset=215 end=57509 loop_mode=no_loop
<region> sample=Stacker_0042.aif amp_veltrack=0  key=34 lokey=34 hikey=34 lovel=20 hivel=30 offset=555 loop_mode=no_loop
<region> sample=Stacker_0043.aif amp_veltrack=0  key=34 lokey=34 hikey=34 lovel=31 hivel=127   offset=209 end=57234 loop_mode=no_loop
<region> sample=Stacker_0044.aif amp_veltrack=0  key=35 lokey=35 hikey=35 lovel=1 hivel=8 offset=488 end=58765 loop_mode=no_loop
<region> sample=Stacker_0045.aif amp_veltrack=0  key=35 lokey=35 hikey=35 lovel=9 hivel=19 offset=491 end=58798 loop_mode=no_loop
<region> sample=Stacker_0046.aif amp_veltrack=0  key=35 lokey=35 hikey=35 lovel=20 hivel=30 offset=150 end=58385 loop_mode=no_loop
<region> sample=Stacker_0047.aif amp_veltrack=0  key=35 lokey=35 hikey=35 lovel=31 hivel=127   offset=647 end=57600 loop_mode=no_loop
<region> sample=Stacker_0048.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=1 hivel=8 offset=192 end=58318 loop_mode=no_loop
<region> sample=Stacker_0049.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=9 hivel=19 offset=179 end=58606 loop_mode=no_loop
<region> sample=Stacker_0050.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=20 hivel=30 offset=489 end=59008 loop_mode=no_loop
<region> sample=Stacker_0051.aif amp_veltrack=0  key=36 lokey=36 hikey=36 lovel=31 hivel=127   offset=555 end=56579 loop_mode=no_loop
<region> sample=Stacker_0052.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=1 hivel=8 offset=228 end=59057 loop_mode=no_loop
<region> sample=Stacker_0053.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=9 hivel=19 offset=602 end=58294 loop_mode=no_loop
<region> sample=Stacker_0054.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=20 hivel=30 offset=315 end=59271 loop_mode=no_loop
<region> sample=Stacker_0055.aif amp_veltrack=0  key=37 lokey=37 hikey=37 lovel=31 hivel=127   offset=146 end=58438 loop_mode=no_loop
<region> sample=Stacker_0056.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=1 hivel=8 offset=209 end=58118 loop_mode=no_loop
<region> sample=Stacker_0057.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=9 hivel=19 offset=625 end=58865 loop_mode=no_loop
<region> sample=Stacker_0058.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=20 hivel=30 offset=494 loop_mode=no_loop
<region> sample=Stacker_0059.aif amp_veltrack=0  key=38 lokey=38 hikey=38 lovel=31 hivel=127   offset=665 end=59392 loop_mode=no_loop
<region> sample=Stacker_0060.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=1 hivel=8 offset=349 end=58189 loop_mode=no_loop
<region> sample=Stacker_0061.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=9 hivel=19 offset=481 end=58764 loop_mode=no_loop
<region> sample=Stacker_0062.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=20 hivel=30 offset=283 end=58996 loop_mode=no_loop
<region> sample=Stacker_0063.aif amp_veltrack=0  key=39 lokey=39 hikey=39 lovel=31 hivel=127   offset=273 loop_mode=no_loop
<region> sample=Stacker_0064.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=1 hivel=8 offset=309 end=58722 loop_mode=no_loop
<region> sample=Stacker_0065.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=9 hivel=19 offset=340 end=59082 loop_mode=no_loop
<region> sample=Stacker_0066.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=20 hivel=30 offset=317 end=59010 loop_mode=no_loop
<region> sample=Stacker_0067.aif amp_veltrack=0  key=40 lokey=40 hikey=40 lovel=31 hivel=127   offset=530 end=59269 loop_mode=no_loop
<region> sample=Stacker_0068.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=1 hivel=8 offset=509 end=58082 loop_mode=no_loop
<region> sample=Stacker_0069.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=9 hivel=19 offset=383 end=58731 loop_mode=no_loop
<region> sample=Stacker_0070.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=20 hivel=30 offset=293 end=58989 loop_mode=no_loop
<region> sample=Stacker_0071.aif amp_veltrack=0  key=41 lokey=41 hikey=41 lovel=31 hivel=127   offset=594 end=59391 loop_mode=no_loop
<region> sample=Stacker_0072.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=1 hivel=8 offset=309 end=57984 loop_mode=no_loop
<region> sample=Stacker_0073.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=9 hivel=19 offset=663 end=59003 loop_mode=no_loop
<region> sample=Stacker_0074.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=20 hivel=30 offset=177 end=58719 loop_mode=no_loop
<region> sample=Stacker_0075.aif amp_veltrack=0  key=42 lokey=42 hikey=42 lovel=31 hivel=127   offset=204 end=58169 loop_mode=no_loop
<region> sample=Stacker_0076.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=1 hivel=8 offset=235 end=58695 loop_mode=no_loop
<region> sample=Stacker_0077.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=9 hivel=19 offset=561 end=58886 loop_mode=no_loop
<region> sample=Stacker_0078.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=20 hivel=30 offset=552 end=57472 loop_mode=no_loop
<region> sample=Stacker_0079.aif amp_veltrack=0  key=43 lokey=43 hikey=43 lovel=31 hivel=127   offset=377 end=58914 loop_mode=no_loop
<region> sample=Stacker_0080.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=1 hivel=8 offset=314 end=57823 loop_mode=no_loop
<region> sample=Stacker_0081.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=9 hivel=19 offset=163 end=58491 loop_mode=no_loop
<region> sample=Stacker_0082.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=20 hivel=30 offset=571 end=59001 loop_mode=no_loop
<region> sample=Stacker_0083.aif amp_veltrack=0  key=44 lokey=44 hikey=44 lovel=31 hivel=127   offset=483 end=58969 loop_mode=no_loop
<region> sample=Stacker_0084.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=1 hivel=8 offset=662 loop_mode=no_loop
<region> sample=Stacker_0085.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=9 hivel=19 offset=420 loop_mode=no_loop
<region> sample=Stacker_0086.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=20 hivel=30 offset=280 end=57729 loop_mode=no_loop
<region> sample=Stacker_0087.aif amp_veltrack=0  key=45 lokey=45 hikey=45 lovel=31 hivel=127   offset=462 end=58240 loop_mode=no_loop
<region> sample=Stacker_0088.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=1 hivel=8 offset=230 end=57854 loop_mode=no_loop
<region> sample=Stacker_0089.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=9 hivel=19 offset=334 end=57728 loop_mode=no_loop
<region> sample=Stacker_0090.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=20 hivel=30 offset=463 end=58652 loop_mode=no_loop
<region> sample=Stacker_0091.aif amp_veltrack=0  key=46 lokey=46 hikey=46 lovel=31 hivel=127   offset=206 end=58624 loop_mode=no_loop
<region> sample=Stacker_0092.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=1 hivel=8 offset=579 end=55897 loop_mode=no_loop
<region> sample=Stacker_0093.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=9 hivel=19 offset=300 end=58587 loop_mode=no_loop
<region> sample=Stacker_0094.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=20 hivel=30 offset=664 end=57729 loop_mode=no_loop
<region> sample=Stacker_0095.aif amp_veltrack=0  key=47 lokey=47 hikey=47 lovel=31 hivel=127   offset=489 end=58819 loop_mode=no_loop
<region> sample=Stacker_0096.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=1 hivel=8 offset=564 end=56774 loop_mode=no_loop
<region> sample=Stacker_0097.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=9 hivel=19 offset=458 end=53523 loop_mode=no_loop
<region> sample=Stacker_0098.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=20 hivel=30 offset=536 end=57986 loop_mode=no_loop
<region> sample=Stacker_0099.aif amp_veltrack=0  key=48 lokey=48 hikey=48 lovel=31 hivel=127   offset=215 end=57742 loop_mode=no_loop
<region> sample=Stacker_0100.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=1 hivel=8 offset=234 loop_mode=no_loop
<region> sample=Stacker_0101.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=9 hivel=19 offset=277 end=57984 loop_mode=no_loop
<region> sample=Stacker_0102.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=20 hivel=30 offset=627 end=57890 loop_mode=no_loop
<region> sample=Stacker_0103.aif amp_veltrack=0  key=49 lokey=49 hikey=49 lovel=31 hivel=127   offset=159 end=58240 loop_mode=no_loop
<region> sample=Stacker_0104.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=1 hivel=8 offset=137 end=54989 loop_mode=no_loop
<region> sample=Stacker_0105.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=9 hivel=19 offset=511 loop_mode=no_loop
<region> sample=Stacker_0106.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=20 hivel=30 offset=445 end=58918 loop_mode=no_loop
<region> sample=Stacker_0107.aif amp_veltrack=0  key=50 lokey=50 hikey=50 lovel=31 hivel=127   offset=482 end=58368 loop_mode=no_loop
<region> sample=Stacker_0108.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=1 hivel=8 offset=560 end=53908 loop_mode=no_loop
<region> sample=Stacker_0109.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=9 hivel=19 offset=183 end=56576 loop_mode=no_loop
<region> sample=Stacker_0110.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=20 hivel=30 offset=526 end=57956 loop_mode=no_loop
<region> sample=Stacker_0111.aif amp_veltrack=0  key=51 lokey=51 hikey=51 lovel=31 hivel=127   offset=251 end=58257 loop_mode=no_loop
<region> sample=Stacker_0112.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=1 hivel=8 offset=430 end=55680 loop_mode=no_loop
<region> sample=Stacker_0113.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=9 hivel=19 offset=616 end=57899 loop_mode=no_loop
<region> sample=Stacker_0114.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=20 hivel=30 offset=576 end=58496 loop_mode=no_loop
<region> sample=Stacker_0115.aif amp_veltrack=0  key=52 lokey=52 hikey=52 lovel=31 hivel=127   offset=520 end=58783 loop_mode=no_loop
<region> sample=Stacker_0116.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=1 hivel=8 offset=570 end=56193 loop_mode=no_loop
<region> sample=Stacker_0117.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=9 hivel=19 offset=601 end=58518 loop_mode=no_loop
<region> sample=Stacker_0118.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=20 hivel=30 offset=260 end=57807 loop_mode=no_loop
<region> sample=Stacker_0119.aif amp_veltrack=0  key=53 lokey=53 hikey=53 lovel=31 hivel=127   offset=263 end=57490 loop_mode=no_loop
<region> sample=Stacker_0120.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=1 hivel=8 offset=601 end=52941 loop_mode=no_loop
<region> sample=Stacker_0121.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=9 hivel=19 offset=353 end=56249 loop_mode=no_loop
<region> sample=Stacker_0122.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=20 hivel=30 offset=632 end=58241 loop_mode=no_loop
<region> sample=Stacker_0123.aif amp_veltrack=0  key=54 lokey=54 hikey=54 lovel=31 hivel=127   offset=186 end=58659 loop_mode=no_loop
<region> sample=Stacker_0124.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=1 hivel=8 offset=335 end=53635 loop_mode=no_loop
<region> sample=Stacker_0125.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=9 hivel=19 offset=421 end=49792 loop_mode=no_loop
<region> sample=Stacker_0126.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=20 hivel=30 offset=494 end=56636 loop_mode=no_loop
<region> sample=Stacker_0127.aif amp_veltrack=0  key=55 lokey=55 hikey=55 lovel=31 hivel=127   offset=563 end=58772 loop_mode=no_loop
<region> sample=Stacker_0128.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=1 hivel=8 offset=524 end=48000 loop_mode=no_loop
<region> sample=Stacker_0129.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=9 hivel=19 offset=313 end=57602 loop_mode=no_loop
<region> sample=Stacker_0130.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=20 hivel=30 offset=471 end=57507 loop_mode=no_loop
<region> sample=Stacker_0131.aif amp_veltrack=0  key=56 lokey=56 hikey=56 lovel=31 hivel=127   offset=297 end=56576 loop_mode=no_loop
<region> sample=Stacker_0132.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=1 hivel=8 offset=523 end=51072 loop_mode=no_loop
<region> sample=Stacker_0133.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=9 hivel=19 offset=417 end=55558 loop_mode=no_loop
<region> sample=Stacker_0134.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=20 hivel=30 offset=551 end=57892 loop_mode=no_loop
<region> sample=Stacker_0135.aif amp_veltrack=0  key=57 lokey=57 hikey=57 lovel=31 hivel=127   offset=235 end=57857 loop_mode=no_loop
<region> sample=Stacker_0136.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=1 hivel=8 offset=613 end=47015 loop_mode=no_loop
<region> sample=Stacker_0137.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=9 hivel=19 offset=252 loop_mode=no_loop
<region> sample=Stacker_0138.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=20 hivel=30 offset=608 end=56320 loop_mode=no_loop
<region> sample=Stacker_0139.aif amp_veltrack=0  key=58 lokey=58 hikey=58 lovel=31 hivel=127   offset=211 end=57619 loop_mode=no_loop
<region> sample=Stacker_0140.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=1 hivel=8 offset=490 end=50304 loop_mode=no_loop
<region> sample=Stacker_0141.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=9 hivel=19 offset=257 end=58036 loop_mode=no_loop
<region> sample=Stacker_0142.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=20 hivel=30 offset=217 end=58496 loop_mode=no_loop
<region> sample=Stacker_0143.aif amp_veltrack=0  key=59 lokey=59 hikey=59 lovel=31 hivel=127   offset=137 end=58240 loop_mode=no_loop
<region> sample=Stacker_0144.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=1 hivel=8 offset=232 end=49280 loop_mode=no_loop
<region> sample=Stacker_0145.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=9 hivel=19 offset=604 end=55052 loop_mode=no_loop
<region> sample=Stacker_0146.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=20 hivel=30 offset=490 end=56576 loop_mode=no_loop
<region> sample=Stacker_0147.aif amp_veltrack=0  key=60 lokey=60 hikey=60 lovel=31 hivel=127   offset=405 end=58240 loop_mode=no_loop
