// this file was generated from Twisty brass.exs using vonred's exs2sfz.py. Trickster goddess incoming.

<group>lokey=0 hikey=36 pitch_keycenter=36 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=356908 loop_end=483706 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-LKB7.aif
<group> key=37 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=312761 loop_end=475524 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-BMO7.aif
<group> key=38 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=333273 loop_end=399862 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-L8OD.aif
<group> key=39 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=333503 loop_end=460758 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-9HPB.aif
<group> key=40 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=335608 loop_end=416114 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-HMT3.aif
<group> key=41 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=322975 loop_end=473335 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-4TNG.aif
<group> key=42 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=316252 loop_end=477043 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-XNWM.aif
<group> key=43 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=404059 loop_end=469971 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-7XBW.aif
<group> key=44 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=339407 loop_end=467557 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-OSXG.aif
<group> key=45 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=311624 loop_end=446718 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-25B3.aif
<group> key=46 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=329847 loop_end=383924 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-UOM4.aif
<group> key=47 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=315051 loop_end=422077 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-7D60.aif
<group> key=48 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=321879 loop_end=384087 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-A5Y7.aif
<group> key=49 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=362668 loop_end=409401 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-7KYT.aif
<group> key=50 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=311311 loop_end=401310 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-AV1O.aif
<group> key=51 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=309095 loop_end=479033 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-YUOM.aif
<group> key=52 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=339295 loop_end=415221 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-EH37.aif
<group> key=53 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=336011 loop_end=382504 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-ECJ2.aif
<group> key=54 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=379404 loop_end=447991 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-NCB8.aif
<group> key=55 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=341432 loop_end=418220 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-RGOD.aif
<group> key=56 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=376328 loop_end=445862 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-PNF6.aif
<group> key=57 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=353723 loop_end=411071 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-8O2T.aif
<group> key=58 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=382670 loop_end=460435 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-9POA.aif
<group> key=59 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=369071 loop_end=483918 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-EAPU.aif
<group> key=60 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=385351 loop_end=460618 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-QWIM.aif
<group> key=61 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=349541 loop_end=419323 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-R6VC.aif
<group> key=62 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=336960 loop_end=468643 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-OT4B.aif
<group> key=63 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=384805 loop_end=482091 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-MA3C.aif
<group> key=64 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=341509 loop_end=384511 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-OXO5.aif
<group> key=65 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=386589 loop_end=484063 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-RBKM.aif
<group> key=66 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=330750 loop_end=481652 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-WJL1.aif
<group> key=67 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=331931 loop_end=473693 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-VT7B.aif
<group> key=68 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=361169 loop_end=475792 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-2TLP.aif
<group> key=69 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=431474 loop_end=483365 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-LXIL.aif
<group> key=70 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=348492 loop_end=411189 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-HIRY.aif
<group> key=71 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=365766 loop_end=479538 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-0QJI.aif
<group>lokey=72 hikey=124 pitch_keycenter=72 pan=-31 pitch_keytrack=1
	<region> lovel=001 hivel=127 amp_velcurve_127=1 volume=12 loop_mode=loop_sustain loop_start=417366 loop_end=476573 sample=../Audio/Twisty brass/(2014223 185831)/Twisty brass-VLOV.aif
