
<alchemypreset>
Version = 166
Name = Lucky
Product = Alchemy
Author = Unknown Artist
UserData = 
PresetId = 0
Attribs = 
Tags = 
Comments = 
Stars = 0
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 0
LegPorta = 0
LegClip = 0
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 0
Browse1 = Genre
Browse2 = Timbre
GuiMode = 2
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 7
PerCur = 0
SnapUpd = 1
PerOctav = 0
PerModWl = 6
PerTime = 0.000
_RemixX = 0.000
_RemixY = 1.000
Cont1Lbl = 1
Cont2Lbl = 2
Cont3Lbl = 3
Cont4Lbl = 4
Cont5Lbl = 5
Cont6Lbl = 6
Cont7Lbl = 7
Cont8Lbl = 8
_XyPad1x = 
_XyPad1y = 
_XyPad2x = 
_XyPad2y = 
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
RemxRate = 1.000
Lbl1Ato = 1
Lbl2Ato = 1
Lbl3Ato = 1
Lbl4Ato = 1
Lbl5Ato = 1
Lbl6Ato = 1
Lbl7Ato = 1
Lbl8Ato = 1
Lbl9Ato = 1
Lbl10Ato = 1
Lbl11Ato = 1
Lbl12Ato = 1
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = 1
Pad2Lbl = 2
Pad3Lbl = 3
Pad4Lbl = 4
Pad5Lbl = 5
Pad6Lbl = 6
Pad7Lbl = 7
Pad8Lbl = 8
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 1
F1Type = 0
F1Ver = 1
F1Fat = 0
F1Cut = 1.0000
F1Res = 0.0000
F1Drive = 0.0000
F1FxMix = 1.0000
F2On = 0
F2Type = 0
F2Ver = 1
F2Fat = 0
F2Cut = 1.0000
F2Res = 0.0000
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000
F1EfxRot = 0
F2EfxRot = 0

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 8
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 2
NmViPho4 = 3
NmViPad1 = 3
NmViPad2 = 8
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.7500
Pan = 0.5000
TuneCrs = 0.5000
TuneFine = 0.5000
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 0.6300

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 2
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.5000
MorAllY = 0.5000
MorTimeX = 0.5000
MorTimeY = 0.5000
MorPtchX = 0.5000
MorPtchY = 0.5000
MorAddX = 0.5000
MorAddY = 0.5000
MorSpecX = 0.5000
MorSpecY = 0.5000
MorFiltX = 0.5000
MorFiltY = 0.5000
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 0
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/EXS24/Lucky.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 49
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-8XSX.aif
ZnKey = 36
ZnLoKey = 5
ZnHiKey = 36
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 761174
ZnWarpMk = 4 1
0.0000000000000000	12.1271201814058962	14.4678004535147391	17.2601585388183594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.1271201814058962	14.4678004535147391	17.2601585388183594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-WPMY.aif
ZnKey = 37
ZnLoKey = 37
ZnHiKey = 37
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 760121
ZnWarpMk = 4 1
0.0000000000000000	8.9842176870748300	13.3736054421768706	17.2362804412841797	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.9842176870748300	13.3736054421768706	17.2362804412841797	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-B3C1.aif
ZnKey = 38
ZnLoKey = 38
ZnHiKey = 38
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 757514
ZnWarpMk = 4 1
0.0000000000000000	13.1434920634920633	14.5158049886621310	17.1771659851074219	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	13.1434920634920633	14.5158049886621310	17.1771659851074219	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-FXVC.aif
ZnKey = 39
ZnLoKey = 39
ZnHiKey = 39
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 759526
ZnWarpMk = 4 1
0.0000000000000000	9.9875963718820859	11.5934693877551016	17.2227897644042969	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.9875963718820859	11.5934693877551016	17.2227897644042969	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-9U2U.aif
ZnKey = 40
ZnLoKey = 40
ZnHiKey = 40
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 766512
ZnWarpMk = 4 1
0.0000000000000000	8.8302721088435376	11.9828571428571440	17.3812026977539062	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.8302721088435376	11.9828571428571440	17.3812026977539062	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-15YL.aif
ZnKey = 41
ZnLoKey = 41
ZnHiKey = 41
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 761515
ZnWarpMk = 4 1
0.0000000000000000	11.8247392290249440	13.1925396825396835	17.2678909301757812	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.8247392290249440	13.1925396825396835	17.2678909301757812	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-BJR2.aif
ZnKey = 42
ZnLoKey = 42
ZnHiKey = 42
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 758858
ZnWarpMk = 4 1
0.0000000000000000	8.6363492063492071	14.4771201814058958	17.2076416015625000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.6363492063492071	14.4771201814058958	17.2076416015625000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-JJCC.aif
ZnKey = 43
ZnLoKey = 43
ZnHiKey = 43
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 760453
ZnWarpMk = 4 1
0.0000000000000000	10.8513378684807265	14.3764399092970532	17.2438087463378906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.8513378684807265	14.3764399092970532	17.2438087463378906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-BNEQ.aif
ZnKey = 44
ZnLoKey = 44
ZnHiKey = 44
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 759490
ZnWarpMk = 4 1
0.0000000000000000	9.9560770975056698	12.1672562358276650	17.2219734191894531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.9560770975056698	12.1672562358276650	17.2219734191894531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-2KRC.aif
ZnKey = 45
ZnLoKey = 45
ZnHiKey = 45
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 764324
ZnWarpMk = 4 1
0.0000000000000000	8.9622222222222216	10.5007029478458058	17.3315868377685547	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.9622222222222216	10.5007029478458058	17.3315868377685547	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-QIV7.aif
ZnKey = 46
ZnLoKey = 46
ZnHiKey = 46
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 757181
ZnWarpMk = 4 1
0.0000000000000000	9.9693197278911558	11.3014965986394564	17.1696147918701172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.9693197278911558	11.3014965986394564	17.1696147918701172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-VK6E.aif
ZnKey = 47
ZnLoKey = 47
ZnHiKey = 47
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 763213
ZnWarpMk = 4 1
0.0000000000000000	9.7919047619047621	13.9593650793650799	17.3063945770263672	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.7919047619047621	13.9593650793650799	17.3063945770263672	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-TZ9U.aif
ZnKey = 48
ZnLoKey = 48
ZnHiKey = 48
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 764411
ZnWarpMk = 4 1
0.0000000000000000	10.1329705215419494	13.7786394557823133	17.3335609436035156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.1329705215419494	13.7786394557823133	17.3335609436035156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-PU43.aif
ZnKey = 49
ZnLoKey = 49
ZnHiKey = 49
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 757589
ZnWarpMk = 4 1
0.0000000000000000	8.9812244897959186	10.7870748299319725	17.1788654327392578	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.9812244897959186	10.7870748299319725	17.1788654327392578	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-45RL.aif
ZnKey = 50
ZnLoKey = 50
ZnHiKey = 50
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 758958
ZnWarpMk = 4 1
0.0000000000000000	12.3484580498866219	14.5187074829931984	17.2099094390869141	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.3484580498866219	14.5187074829931984	17.2099094390869141	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-LI9U.aif
ZnKey = 51
ZnLoKey = 51
ZnHiKey = 51
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 758481
ZnWarpMk = 4 1
0.0000000000000000	9.5007936507936517	10.8224036281179146	17.1990928649902344	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.5007936507936517	10.8224036281179146	17.1990928649902344	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-2JXU.aif
ZnKey = 52
ZnLoKey = 52
ZnHiKey = 52
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 761735
ZnWarpMk = 4 1
0.0000000000000000	8.9493650793650801	13.9965306122448983	17.2728805541992188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.9493650793650801	13.9965306122448983	17.2728805541992188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-099Q.aif
ZnKey = 53
ZnLoKey = 53
ZnHiKey = 53
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 757455
ZnWarpMk = 4 1
0.0000000000000000	8.7893877551020410	10.3117006802721090	17.1758270263671875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.7893877551020410	10.3117006802721090	17.1758270263671875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-GAXC.aif
ZnKey = 54
ZnLoKey = 54
ZnHiKey = 54
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 761081
ZnWarpMk = 4 1
0.0000000000000000	11.1074603174603173	12.8045578231292527	17.2580490112304688	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.1074603174603173	12.8045578231292527	17.2580490112304688	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-NB2R.aif
ZnKey = 55
ZnLoKey = 55
ZnHiKey = 55
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 761349
ZnWarpMk = 4 1
0.0000000000000000	9.7887528344671200	13.9760997732426304	17.2641277313232422	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.7887528344671200	13.9760997732426304	17.2641277313232422	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-Q45W.aif
ZnKey = 56
ZnLoKey = 56
ZnHiKey = 56
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 759753
ZnWarpMk = 4 1
0.0000000000000000	10.1120181405895693	14.4775056689342403	17.2279357910156250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.1120181405895693	14.4775056689342403	17.2279357910156250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-7L5B.aif
ZnKey = 57
ZnLoKey = 57
ZnHiKey = 57
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 755989
ZnWarpMk = 4 1
0.0000000000000000	10.9753968253968264	14.3430158730158741	17.1425857543945312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.9753968253968264	14.3430158730158741	17.1425857543945312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-576F.aif
ZnKey = 58
ZnLoKey = 58
ZnHiKey = 58
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 753785
ZnWarpMk = 4 1
0.0000000000000000	12.1601814058956919	13.9629251700680275	17.0926074981689453	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.1601814058956919	13.9629251700680275	17.0926074981689453	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-Z983.aif
ZnKey = 59
ZnLoKey = 59
ZnHiKey = 59
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 754831
ZnWarpMk = 4 1
0.0000000000000000	11.8131972789115647	13.9623356009070303	17.1163272857666016	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.8131972789115647	13.9623356009070303	17.1163272857666016	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-0DIZ.aif
ZnKey = 60
ZnLoKey = 60
ZnHiKey = 60
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 760934
ZnWarpMk = 4 1
0.0000000000000000	10.5000000000000000	14.4519954648526081	17.2547168731689453	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.5000000000000000	14.4519954648526081	17.2547168731689453	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-FVIF.aif
ZnKey = 61
ZnLoKey = 61
ZnHiKey = 61
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 754538
ZnWarpMk = 4 1
0.0000000000000000	12.1114058956916111	13.6402494331065771	17.1096820831298828	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.1114058956916111	13.6402494331065771	17.1096820831298828	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-CD8F.aif
ZnKey = 62
ZnLoKey = 62
ZnHiKey = 62
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 759484
ZnWarpMk = 4 1
0.0000000000000000	12.9728344671201814	14.6109070294784580	17.2218360900878906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.9728344671201814	14.6109070294784580	17.2218360900878906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-SMDL.aif
ZnKey = 63
ZnLoKey = 63
ZnHiKey = 63
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 753122
ZnWarpMk = 4 1
0.0000000000000000	9.6407709750566895	13.3056462585034012	17.0775737762451172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.6407709750566895	13.3056462585034012	17.0775737762451172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-UG9J.aif
ZnKey = 64
ZnLoKey = 64
ZnHiKey = 64
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 756247
ZnWarpMk = 4 1
0.0000000000000000	11.3086848072562365	12.6550793650793647	17.1484355926513672	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.3086848072562365	12.6550793650793647	17.1484355926513672	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-6WWV.aif
ZnKey = 65
ZnLoKey = 65
ZnHiKey = 65
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 756721
ZnWarpMk = 4 1
0.0000000000000000	12.8114058956916104	14.1259183673469391	17.1591835021972656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.8114058956916104	14.1259183673469391	17.1591835021972656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-0XPT.aif
ZnKey = 66
ZnLoKey = 66
ZnHiKey = 66
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 751017
ZnWarpMk = 4 1
0.0000000000000000	9.6512018140589575	14.3230385487528356	17.0298404693603516	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.6512018140589575	14.3230385487528356	17.0298404693603516	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-7ZJZ.aif
ZnKey = 67
ZnLoKey = 67
ZnHiKey = 67
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 756350
ZnWarpMk = 4 1
0.0000000000000000	9.1134013605442181	11.9760544217687084	17.1507701873779297	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.1134013605442181	11.9760544217687084	17.1507701873779297	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-UOXL.aif
ZnKey = 68
ZnLoKey = 68
ZnHiKey = 68
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 748543
ZnWarpMk = 4 1
0.0000000000000000	10.2830158730158736	13.6419501133786856	16.9737415313720703	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.2830158730158736	13.6419501133786856	16.9737415313720703	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-A50F.aif
ZnKey = 69
ZnLoKey = 69
ZnHiKey = 69
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 749232
ZnWarpMk = 4 1
0.0000000000000000	11.3124489795918368	13.2938095238095233	16.9893646240234375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.3124489795918368	13.2938095238095233	16.9893646240234375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-2XF9.aif
ZnKey = 70
ZnLoKey = 70
ZnHiKey = 70
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 745384
ZnWarpMk = 4 1
0.0000000000000000	11.4583219954648534	13.1438548752834468	16.9021091461181641	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.4583219954648534	13.1438548752834468	16.9021091461181641	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-94SO.aif
ZnKey = 71
ZnLoKey = 71
ZnHiKey = 71
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 755188
ZnWarpMk = 4 1
0.0000000000000000	9.7862131519274378	11.1380272108843545	17.1244220733642578	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.7862131519274378	11.1380272108843545	17.1244220733642578	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-504H.aif
ZnKey = 72
ZnLoKey = 72
ZnHiKey = 72
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 751432
ZnWarpMk = 4 1
0.0000000000000000	10.8116553287981869	13.1442630385487522	17.0392513275146484	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.8116553287981869	13.1442630385487522	17.0392513275146484	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-CNO8.aif
ZnKey = 73
ZnLoKey = 73
ZnHiKey = 73
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 749486
ZnWarpMk = 4 1
0.0000000000000000	12.5898639455782320	14.1427437641723355	16.9951248168945312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	12.5898639455782320	14.1427437641723355	16.9951248168945312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-0UIY.aif
ZnKey = 74
ZnLoKey = 74
ZnHiKey = 74
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 749267
ZnWarpMk = 4 1
0.0000000000000000	8.6439002267573706	9.9460317460317462	16.9901580810546875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.6439002267573706	9.9460317460317462	16.9901580810546875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-TXR9.aif
ZnKey = 75
ZnLoKey = 75
ZnHiKey = 75
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 745004
ZnWarpMk = 4 1
0.0000000000000000	10.7978911564625850	13.4523356009070305	16.8934917449951172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.7978911564625850	13.4523356009070305	16.8934917449951172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-OOP4.aif
ZnKey = 76
ZnLoKey = 76
ZnHiKey = 76
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 744176
ZnWarpMk = 4 1
0.0000000000000000	11.9926530612244893	14.1595011337868488	16.8747158050537109	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	11.9926530612244893	14.1595011337868488	16.8747158050537109	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-HNN8.aif
ZnKey = 77
ZnLoKey = 77
ZnHiKey = 77
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 738715
ZnWarpMk = 4 1
0.0000000000000000	8.4601133786848077	10.3558276643990936	16.7508850097656250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.4601133786848077	10.3558276643990936	16.7508850097656250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-DAX2.aif
ZnKey = 78
ZnLoKey = 78
ZnHiKey = 78
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 738860
ZnWarpMk = 4 1
0.0000000000000000	9.2965759637188210	11.3104988662131518	16.7541732788085938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.2965759637188210	11.3104988662131518	16.7541732788085938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-XCAO.aif
ZnKey = 79
ZnLoKey = 79
ZnHiKey = 79
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 736852
ZnWarpMk = 4 1
0.0000000000000000	9.6448526077097512	13.9768480725623583	16.7086391448974609	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.6448526077097512	13.9768480725623583	16.7086391448974609	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-TN9S.aif
ZnKey = 80
ZnLoKey = 80
ZnHiKey = 80
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 745429
ZnWarpMk = 4 1
0.0000000000000000	9.3099092970521546	13.3096598639455781	16.9031295776367188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.3099092970521546	13.3096598639455781	16.9031295776367188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-XSW0.aif
ZnKey = 81
ZnLoKey = 81
ZnHiKey = 81
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 740720
ZnWarpMk = 4 1
0.0000000000000000	10.4577097505668934	13.7792063492063495	16.7963485717773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.4577097505668934	13.7792063492063495	16.7963485717773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-A2RA.aif
ZnKey = 82
ZnLoKey = 82
ZnHiKey = 82
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 743206
ZnWarpMk = 4 1
0.0000000000000000	9.1539229024943314	11.6177777777777784	16.8527202606201172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	9.1539229024943314	11.6177777777777784	16.8527202606201172	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-YGPW.aif
ZnKey = 83
ZnLoKey = 83
ZnHiKey = 83
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 732868
ZnWarpMk = 4 1
0.0000000000000000	8.5043310657596365	14.4517460317460316	16.6182994842529297	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	8.5043310657596365	14.4517460317460316	16.6182994842529297	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Lucky/(2014223 172429)/Lucky-S8UJ.aif
ZnKey = 84
ZnLoKey = 84
ZnHiKey = 116
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.550
ZnLoopMd = 2
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 733751
ZnWarpMk = 4 1
0.0000000000000000	10.3085714285714296	11.6189115646258507	16.6383228302001953	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	10.3085714285714296	11.6189115646258507	16.6383228302001953	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 1
AhdNum = 1
MsgNum = 1
SeqNum = 1
MmpNum = 1

<lfo>
LfoTrig = 0
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.5000
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 0.0080
AhdHold = 0.0000
AhdDecay = 0.5000
AhdSustn = 1.0000
AhdRelse = 0.5000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 0
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.50000000	2.00000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<seq>
SeqTrig = 0
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0000
SeqSustn = 0.5000
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.50000000	0.50000000	

<extensions>
MidiMonoMode = 0
MidiMonoPitchbendRange = 2
MorAutoGain = 0
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 0
PresetMilestone = 2
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 1
S1ArpCycleReset = 1
S2ArpCycleReset = 1
S3ArpCycleReset = 1
S4ArpCycleReset = 1
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 600
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
