
<alchemypreset>
Version = 166
Name = plswait
Product = Alchemy
Author = Unknown Artist
UserData = 
PresetId = 0
Attribs = 
Tags = 
Comments = 
Stars = 0
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 0
LegPorta = 0
LegClip = 0
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 0
Browse1 = Genre
Browse2 = Timbre
GuiMode = 2
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 7
PerCur = 0
SnapUpd = 1
PerOctav = 0
PerModWl = 6
PerTime = 0.000
_RemixX = 0.000
_RemixY = 1.000
Cont1Lbl = 1
Cont2Lbl = 2
Cont3Lbl = 3
Cont4Lbl = 4
Cont5Lbl = 5
Cont6Lbl = 6
Cont7Lbl = 7
Cont8Lbl = 8
_XyPad1x = 
_XyPad1y = 
_XyPad2x = 
_XyPad2y = 
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
_Contrl1 = 0.000
_Contrl2 = 0.000
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.000
_EnvSust = 0.000
_EnvRel = 0.000
PerVol = 0.794
RemxRate = 1.000
Lbl1Ato = 1
Lbl2Ato = 1
Lbl3Ato = 1
Lbl4Ato = 1
Lbl5Ato = 1
Lbl6Ato = 1
Lbl7Ato = 1
Lbl8Ato = 1
Lbl9Ato = 1
Lbl10Ato = 1
Lbl11Ato = 1
Lbl12Ato = 1
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = 1
Pad2Lbl = 2
Pad3Lbl = 3
Pad4Lbl = 4
Pad5Lbl = 5
Pad6Lbl = 6
Pad7Lbl = 7
Pad8Lbl = 8
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 1
F1Type = 0
F1Ver = 1
F1Fat = 0
F1Cut = 1.0000
F1Res = 0.0000
F1Drive = 0.0000
F1FxMix = 1.0000
F2On = 0
F2Type = 0
F2Ver = 1
F2Fat = 0
F2Cut = 1.0000
F2Res = 0.0000
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000
F1EfxRot = 0
F2EfxRot = 0

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 8
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 2
NmViPho4 = 3
NmViPad1 = 3
NmViPad2 = 8
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.7500
Pan = 0.5000
TuneCrs = 0.5000
TuneFine = 0.5000
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 0.6300

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 2
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.5000
MorAllY = 0.5000
MorTimeX = 0.5000
MorTimeY = 0.5000
MorPtchX = 0.5000
MorPtchY = 0.5000
MorAddX = 0.5000
MorAddY = 0.5000
MorSpecX = 0.5000
MorSpecY = 0.5000
MorFiltX = 0.5000
MorFiltY = 0.5000
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 0
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/EXS24/Please Wait.exs
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000 0.0000 2
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5265
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.7551
SStrtch = 0.0435
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 49
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/36C1-APJR.aif
ZnKey = 36
ZnLoKey = 0
ZnHiKey = 36
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 205
ZnSmpEnd = 1444335
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7466888427734375	32.7466888427734375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7466888427734375	32.7466888427734375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/37C#1-8MEI.aif
ZnKey = 37
ZnLoKey = 37
ZnHiKey = 37
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 228
ZnSmpEnd = 1444769
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7560081481933594	32.7560081481933594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7560081481933594	32.7560081481933594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/38D1-16GF.aif
ZnKey = 38
ZnLoKey = 38
ZnHiKey = 38
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 221
ZnSmpEnd = 1444131
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7416992187500000	32.7416992187500000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7416992187500000	32.7416992187500000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/39D#1-JQMU.aif
ZnKey = 39
ZnLoKey = 39
ZnHiKey = 39
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 219
ZnSmpEnd = 1444482
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7497062683105469	32.7497062683105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7497062683105469	32.7497062683105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/40E1-XF8X.aif
ZnKey = 40
ZnLoKey = 40
ZnHiKey = 40
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 232
ZnSmpEnd = 1444642
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7530403137207031	32.7530403137207031	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7530403137207031	32.7530403137207031	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/41F1-PYZF.aif
ZnKey = 41
ZnLoKey = 41
ZnHiKey = 41
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 230
ZnSmpEnd = 1445027
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7618141174316406	32.7618141174316406	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7618141174316406	32.7618141174316406	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/42F#1-O3AX.aif
ZnKey = 42
ZnLoKey = 42
ZnHiKey = 42
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 230
ZnSmpEnd = 1444631
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7528343200683594	32.7528343200683594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7528343200683594	32.7528343200683594	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/43G1-AEU2.aif
ZnKey = 43
ZnLoKey = 43
ZnHiKey = 43
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 226
ZnSmpEnd = 1453696
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.9584808349609375	32.9584808349609375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.9584808349609375	32.9584808349609375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/44G#1-3JFK.aif
ZnKey = 44
ZnLoKey = 44
ZnHiKey = 44
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 211
ZnSmpEnd = 1444366
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7472572326660156	32.7472572326660156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7472572326660156	32.7472572326660156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/45A1-MYWY.aif
ZnKey = 45
ZnLoKey = 45
ZnHiKey = 45
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 227
ZnSmpEnd = 1444123
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7413825988769531	32.7413825988769531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7413825988769531	32.7413825988769531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/46A#1-O8AL.aif
ZnKey = 46
ZnLoKey = 46
ZnHiKey = 46
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 231
ZnSmpEnd = 1444656
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7533798217773438	32.7533798217773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7533798217773438	32.7533798217773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/47B1-BOSE.aif
ZnKey = 47
ZnLoKey = 47
ZnHiKey = 47
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 242
ZnSmpEnd = 1444648
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7529487609863281	32.7529487609863281	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7529487609863281	32.7529487609863281	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/48C2-ZO7J.aif
ZnKey = 48
ZnLoKey = 48
ZnHiKey = 48
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 244
ZnSmpEnd = 1444119
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7409057617187500	32.7409057617187500	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7409057617187500	32.7409057617187500	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/49C#2-YO8M.aif
ZnKey = 49
ZnLoKey = 49
ZnHiKey = 49
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 248
ZnSmpEnd = 1444098
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7403411865234375	32.7403411865234375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7403411865234375	32.7403411865234375	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/50D2-DX8I.aif
ZnKey = 50
ZnLoKey = 50
ZnHiKey = 50
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 227
ZnSmpEnd = 1453696
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.9584579467773438	32.9584579467773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.9584579467773438	32.9584579467773438	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/51D#2-BDCN.aif
ZnKey = 51
ZnLoKey = 51
ZnHiKey = 51
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 224
ZnSmpEnd = 1444610
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	32.7524948120117188	32.7524948120117188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	32.7524948120117188	32.7524948120117188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/52E2-TFPS.aif
ZnKey = 52
ZnLoKey = 52
ZnHiKey = 52
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 234
ZnSmpEnd = 1472909
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3939666748046875	33.3939666748046875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3939666748046875	33.3939666748046875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/53F2-NFMS.aif
ZnKey = 53
ZnLoKey = 53
ZnHiKey = 53
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 247
ZnSmpEnd = 1472313
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3801574707031250	33.3801574707031250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3801574707031250	33.3801574707031250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/54F#2-ZM58.aif
ZnKey = 54
ZnLoKey = 54
ZnHiKey = 54
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 246
ZnSmpEnd = 1473280
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.4021072387695312	33.4021072387695312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.4021072387695312	33.4021072387695312	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/55G2-O575.aif
ZnKey = 55
ZnLoKey = 55
ZnHiKey = 55
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 235
ZnSmpEnd = 1483136
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.6258506774902344	33.6258506774902344	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.6258506774902344	33.6258506774902344	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/56G#2-41IZ.aif
ZnKey = 56
ZnLoKey = 56
ZnHiKey = 56
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 211
ZnSmpEnd = 1473163
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.4002494812011719	33.4002494812011719	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.4002494812011719	33.4002494812011719	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/57A2-ETVH.aif
ZnKey = 57
ZnLoKey = 57
ZnHiKey = 57
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 252
ZnSmpEnd = 1482112
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.6022453308105469	33.6022453308105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.6022453308105469	33.6022453308105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/58A#2-2UF3.aif
ZnKey = 58
ZnLoKey = 58
ZnHiKey = 58
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 242
ZnSmpEnd = 1473152
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3992958068847656	33.3992958068847656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3992958068847656	33.3992958068847656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/59B2-GLCF.aif
ZnKey = 59
ZnLoKey = 59
ZnHiKey = 59
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 236
ZnSmpEnd = 1473152
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3994331359863281	33.3994331359863281	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3994331359863281	33.3994331359863281	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/60C3-1XXX.aif
ZnKey = 60
ZnLoKey = 60
ZnHiKey = 60
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 252
ZnSmpEnd = 1472513
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3845787048339844	33.3845787048339844	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3845787048339844	33.3845787048339844	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/61C#3-9R31.aif
ZnKey = 61
ZnLoKey = 61
ZnHiKey = 61
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 252
ZnSmpEnd = 1482112
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.6022453308105469	33.6022453308105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.6022453308105469	33.6022453308105469	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/62D3-LCCX.aif
ZnKey = 62
ZnLoKey = 62
ZnHiKey = 62
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 226
ZnSmpEnd = 1472899
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3939247131347656	33.3939247131347656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3939247131347656	33.3939247131347656	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/63D#3-FQAE.aif
ZnKey = 63
ZnLoKey = 63
ZnHiKey = 63
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 246
ZnSmpEnd = 1472384
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3817901611328125	33.3817901611328125	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3817901611328125	33.3817901611328125	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/64E3-M5LP.aif
ZnKey = 64
ZnLoKey = 64
ZnHiKey = 64
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 245
ZnSmpEnd = 1473280
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.4021301269531250	33.4021301269531250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.4021301269531250	33.4021301269531250	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/65F3-M5IS.aif
ZnKey = 65
ZnLoKey = 65
ZnHiKey = 65
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 229
ZnSmpEnd = 1472645
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3880958557128906	33.3880958557128906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3880958557128906	33.3880958557128906	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/66F#3-4MNV.aif
ZnKey = 66
ZnLoKey = 66
ZnHiKey = 66
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 227
ZnSmpEnd = 1472512
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3851242065429688	33.3851242065429688	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3851242065429688	33.3851242065429688	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/67G3-FYTC.aif
ZnKey = 67
ZnLoKey = 67
ZnHiKey = 67
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 227
ZnSmpEnd = 1471488
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3619041442871094	33.3619041442871094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3619041442871094	33.3619041442871094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/68G#3-FEZX.aif
ZnKey = 68
ZnLoKey = 68
ZnHiKey = 68
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 238
ZnSmpEnd = 1472384
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3819732666015625	33.3819732666015625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3819732666015625	33.3819732666015625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/69A3-D64A.aif
ZnKey = 69
ZnLoKey = 69
ZnHiKey = 69
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 209
ZnSmpEnd = 1472256
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3797264099121094	33.3797264099121094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3797264099121094	33.3797264099121094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/70A#3-THY0.aif
ZnKey = 70
ZnLoKey = 70
ZnHiKey = 70
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 223
ZnSmpEnd = 1472384
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3823127746582031	33.3823127746582031	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3823127746582031	33.3823127746582031	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/71B3-1BLT.aif
ZnKey = 71
ZnLoKey = 71
ZnHiKey = 71
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 226
ZnSmpEnd = 1472897
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3938789367675781	33.3938789367675781	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3938789367675781	33.3938789367675781	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/72C4-QMFO.aif
ZnKey = 72
ZnLoKey = 72
ZnHiKey = 72
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 251
ZnSmpEnd = 1482880
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.6196823120117188	33.6196823120117188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.6196823120117188	33.6196823120117188	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/73C#4-E8NL.aif
ZnKey = 73
ZnLoKey = 73
ZnHiKey = 73
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 241
ZnSmpEnd = 1472640
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3877105712890625	33.3877105712890625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3877105712890625	33.3877105712890625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/74D4-1UJ6.aif
ZnKey = 74
ZnLoKey = 74
ZnHiKey = 74
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 239
ZnSmpEnd = 1472640
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3877563476562500	33.3877563476562500	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3877563476562500	33.3877563476562500	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/75D#4-7CZQ.aif
ZnKey = 75
ZnLoKey = 75
ZnHiKey = 75
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 255
ZnSmpEnd = 1472256
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3786849975585938	33.3786849975585938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3786849975585938	33.3786849975585938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/76E4-97LH.aif
ZnKey = 76
ZnLoKey = 76
ZnHiKey = 76
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 252
ZnSmpEnd = 1473024
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3961677551269531	33.3961677551269531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3961677551269531	33.3961677551269531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/77F4-5QM4.aif
ZnKey = 77
ZnLoKey = 77
ZnHiKey = 77
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 245
ZnSmpEnd = 1472386
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3818588256835938	33.3818588256835938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3818588256835938	33.3818588256835938	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/78F#4-R44Q.aif
ZnKey = 78
ZnLoKey = 78
ZnHiKey = 78
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 250
ZnSmpEnd = 1472256
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3787994384765625	33.3787994384765625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3787994384765625	33.3787994384765625	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/79G4-OGLR.aif
ZnKey = 79
ZnLoKey = 79
ZnHiKey = 79
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 255
ZnSmpEnd = 1472640
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3873939514160156	33.3873939514160156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3873939514160156	33.3873939514160156	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/80G#4-0F70.aif
ZnKey = 80
ZnLoKey = 80
ZnHiKey = 80
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 233
ZnSmpEnd = 1472000
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3733787536621094	33.3733787536621094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3733787536621094	33.3733787536621094	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/81A4-9JKW.aif
ZnKey = 81
ZnLoKey = 81
ZnHiKey = 81
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 226
ZnSmpEnd = 1470977
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3503417968750000	33.3503417968750000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3503417968750000	33.3503417968750000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/82A#4-8QQJ.aif
ZnKey = 82
ZnLoKey = 82
ZnHiKey = 82
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 249
ZnSmpEnd = 1472768
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3904304504394531	33.3904304504394531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3904304504394531	33.3904304504394531	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/83B4-HCAP.aif
ZnKey = 83
ZnLoKey = 83
ZnHiKey = 83
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 234
ZnSmpEnd = 1473024
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3965759277343750	33.3965759277343750	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3965759277343750	33.3965759277343750	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<zone>
ZnFile = ~/Music/Audio Music Apps/Sampler Instruments/From Samples/Analog4/Elektron Analog Four/Audio/Please Wait/84C5-SW30.aif
ZnKey = 84
ZnLoKey = 84
ZnHiKey = 119
ZnLoVel = 1
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.310
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 254
ZnSmpEnd = 1471104
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	33.3525848388671875	33.3525848388671875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.0000000000000000	33.3525848388671875	33.3525848388671875	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 0
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 1
AhdNum = 2
MsgNum = 1
SeqNum = 1
MmpNum = 1

<lfo>
LfoTrig = 0
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.5000
LfoDelay = 0.6569
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 0.0080
AhdHold = 0.0000
AhdDecay = 0.5000
AhdSustn = 1.0000
AhdRelse = 0.5000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 1.0000
AhdHold = 0.0000
AhdDecay = 0.5000
AhdSustn = 1.0000
AhdRelse = 0.7781
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 0
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.50000000	2.00000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<seq>
SeqTrig = 0
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0000
SeqSustn = 0.5000
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.50000000	0.50000000	

<extensions>
MidiMonoMode = 0
MidiMonoPitchbendRange = 2
MorAutoGain = 0
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 0
PresetMilestone = 2
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 1
S1ArpCycleReset = 1
S2ArpCycleReset = 1
S3ArpCycleReset = 1
S4ArpCycleReset = 1
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 600
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
